(***********************************)
(****** S1 and R2 Leptoquarks ******)
(***********************************)

(*  FeynRules model file for the following Leptoquarks, based on the Physics Reports 641 (2016) 1-68: *)
(*	S1 = (3, 1,-1/3) scalar, See Eq. (8) for notation.  *)
(*	R2 = (3, 2, 7/6) scalar, See Eq. (3) for notation.  *)
(*	This model file is suitable for the leading order simulations only. *)

M$ModelName = "R2_S1_Leptoquarks";

M$Information = {
  Authors      -> {"S. Bloor,", "I. Dorsner", "A. Greljo"}, 
  Version      -> "1.0",
  Date         -> "11. 03. 2019",
  Institutions -> {"Imperial College London", "Universite catholique de Louvain (CP3)", "JGU Mainz"},
  Emails       -> {"sanjay.bloor12@imperial.ac.uk", "dorsner@fesb.hr", "admgrelj@uni-mainz.de"},
  URLs         -> {"http://gambit.hepforge.org", "http://lqnlo.hepforge.org"}
};


M$InteractionOrderHierarchy = { {QCD, 1},  {QED, 2},  {NP,1} };
M$InteractionOrderLimit     = { {QCD, 99}, {QED, 99}, {NP,2} }; % Leading order interactions up: to y_LQ^2

(* ************************** *)
(* **** Particle classes **** *)
(* ************************** *)

M$ClassesDescription = {
	
  (* Scalar LQs *)
  (* S1 = (3, 1, -1/3) *)

  S[4] == {
  	ClassName        -> S1,
    SelfConjugate    -> False,
    Mass             -> {MS1, 1000.},
    Width            -> {WS1, 1.},
  	SelfConjugate    -> False,
  	PropagatorLabel  -> "S1",
  	PropagatorType   -> D,
  	PropagatorArrow  -> None,
  	QuantumNumbers   -> {Q -> -1/3, LeptonNumber -> 1},
  	Indices          -> {Index[Colour]},
  	ParticleName     -> "S1",
  	AntiParticleName -> "S1~",
  	PDG               -> 43,
  	FullName         -> "S1"
  },

  (*  R2 = (3,2, 7/6)  *)

  (* Unphysical field *)

  S[101] == {
    ClassName      -> R2,
    Unphysical     -> True,
    Indices        -> {Index[SU2D], Index[Colour]},
    FlavorIndex    -> SU2D,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> 7/6},
    Definitions    -> { R2[1,cc_] :> R2p53[cc], R2[2,cc_] :> R2p23[cc] }
  },

  (* Physical fields *)

  S[8] == {
    ClassName        -> R2p53,
    Mass             -> {MR2, Internal},
    Width            -> {WR253, 1.},
    SelfConjugate    -> False,
    PropagatorLabel  -> "R253",
    PropagatorType   -> D,
    PropagatorArrow  -> None,
    QuantumNumbers   -> {Q -> 5/3, LeptonNumber -> -1},
    Indices          -> {Index[Colour]},
    ParticleName     -> "R2p53",
    AntiParticleName -> "R2p53~",
    PDG               -> 47,
    FullName         -> "R53"
  },  

  S[9] == {
    ClassName        -> R2p23,
    Mass             -> {MR2, Internal},
    Width            -> {WR223, 1.},
    SelfConjugate    -> False,
    PropagatorLabel  -> "R2p23",
    PropagatorType   -> D,
    PropagatorArrow  -> None,
    QuantumNumbers   -> {Q -> 2/3, LeptonNumber -> -1},
    Indices          -> {Index[Colour]},
    ParticleName     -> "R2p23",
    AntiParticleName -> "R2p23~",
    PDG               -> 48,
    FullName         -> "R23"
  }

};


(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

  (* Masses and widths *)

  MR2 == { 
    ParameterType -> External,
    BlockName     -> LQMASS,
    Value         -> 650.0,
    Description   -> "R2 mass"
  },

  (* S1 parameters *)

  yLLS1 == { 
    ParameterType    -> External,
	  ComplexParameter -> False,
    Indices          -> {Index[Generation], Index[Generation]},
	  BlockName        -> YUKS1LL,
    Value            -> {yLLS1[1,1] -> 0.1, yLLS1[1,2] -> 0.0, yLLS1[1,3] -> 0.0,
                  	     yLLS1[2,1] -> 0.0, yLLS1[2,2] -> 0.0, yLLS1[2,3] -> 0.0,
                         yLLS1[3,1] -> 0.0, yLLS1[3,2] -> 0.0, yLLS1[3,3] -> 0.0},
    TeX              -> Subsuperscript[y,S1,LL],
	  InteractionOrder -> {NP, 1},
    Description      -> "S1 leptoquark LL Yukawa coupling matrix"
  },

  yRRS1 == { 
    ParameterType    -> External,
	  ComplexParameter -> False,
    Indices          -> {Index[Generation], Index[Generation]},
	  BlockName        -> YUKS1RR,
    Value            -> {yRRS1[1,1] -> 0.1, yRRS1[1,2] -> 0.0, yRRS1[1,3] -> 0.0,
                  	     yRRS1[2,1] -> 0.0, yRRS1[2,2] -> 0.0, yRRS1[2,3] -> 0.0,
                         yRRS1[3,1] -> 0.0, yRRS1[3,2] -> 0.0, yRRS1[3,3] -> 0.0},
    TeX              -> Subsuperscript[y,S1,RR],
	  InteractionOrder -> {NP, 1},
    Description      -> "S1 leptoquark RR Yukawa coupling matrix"
  },

  (* R2 parameters *)

  yRLR2 == { 
 	  ParameterType    -> External,
	  ComplexParameter -> False,
    Indices          -> {Index[Generation], Index[Generation]},
	  BlockName        -> YUKR2RL,
    Value            -> {yRLR2[1,1] -> 0.1, yRLR2[1,2] -> 0.0, yRLR2[1,3] -> 0.0,
                   	     yRLR2[2,1] -> 0.0, yRLR2[2,2] -> 0.0, yRLR2[2,3] -> 0.0,
                         yRLR2[3,1] -> 0.0, yRLR2[3,2] -> 0.0, yRLR2[3,3] -> 0.0},
    TeX              -> Subsuperscript[y,R2,RL],
	  InteractionOrder -> {NP, 1},
    Description      -> "R2 leptoquark RL Yukawa coupling matrix"
  },

  yLRR2 == { 
    ParameterType    -> External,
	  ComplexParameter -> False,
    Indices          -> {Index[Generation], Index[Generation]},
	  BlockName        -> YUKR2LR,
    Value            -> {yLRR2[1,1] -> 0.1, yLRR2[1,2] -> 0.0, yLRR2[1,3] -> 0.0,
                   	     yLRR2[2,1] -> 0.0, yLRR2[2,2] -> 0.0, yLRR2[2,3] -> 0.0,
                         yLRR2[3,1] -> 0.0, yLRR2[3,2] -> 0.0, yLRR2[3,3] -> 0.0},
    TeX               -> Subsuperscript[y,R2,LR],
	  InteractionOrder  -> {NP, 1},
    Description       -> "R2 leptoquark LR Yukawa coupling matrix"
  }

 };

(********************* The Lagrangian *********************)

(*** S1 **)

(***** Kinetic term *****)


LS1Kin := Module[ {mu,c},
DC[S1bar[c],mu] DC[S1[c],mu] - MS1^2 S1bar[c] S1[c]
];

(***** LQ-quark-lepton interactions *****)

LS1Yuk1 :=  Module[ {a,b,sp,i,j,cc},
 ExpandIndices[yLLS1[i,j] anti[CC[QL]][sp,a,i,cc].LL[sp,b,j] S1bar[cc] Eps[a,b], FlavorExpand->{SU2D,Generation}]
];

LS1Yuk2 :=  Module[ {sp,i,j,cc},
 ExpandIndices[yRRS1[i,j] anti[CC[uR]][sp,i,cc].lR[sp,j] S1bar[cc], FlavorExpand-> Generation]
];

(***** Complete S1 Lagrangian *****)


LS1 := LS1Kin + LS1Yuk1 + HC[LS1Yuk1] + LS1Yuk2 + HC[LS1Yuk2];

(** R2 **)

(***** Kinetic term *****)

LR2Kin := Module[ {mu,a,c},
ExpandIndices[DC[R2bar[a,c],mu] DC[R2[a,c],mu] - MR2^2 R2bar[a,c] R2[a,c], FlavorExpand->{SU2W,SU2D}]];

(***** LQ-quark-lepton interactions *****)

LR2YukRL :=  Module[ {a,b,sp,i,j,cc},
 ExpandIndices[- yRLR2[i,j] uRbar[sp,i,cc].LL[sp,b,j] R2[a,cc] Eps[a,b], FlavorExpand->{SU2D,Generation}]
];

LR2YukLR :=  Module[ {a,sp,i,j,cc},
  ExpandIndices[yLRR2[i,j] lRbar[sp,i].QL[sp,a,j,cc] R2bar[a,cc], FlavorExpand->{SU2D,Generation}]
];

(***** Complete R2 Lagrangian *****)

LR2 := LR2Kin + LR2YukRL + HC[LR2YukRL] + LR2YukLR + HC[LR2YukLR];

(** Total Lagrangian **) 

LTot:= LS1 + LR2;