file: CaptnGeneral_1_0
CaptnGeneral references: 1808.10465
BibTex key = Athron:2018hpc
key(s) inserted into CaptnGeneral_1_0.hpp: Athron:2018hpc 

_____________________________________________________________
file: DarkSUSY_5_1_3
DarkSUSY references:
ref 147: astro-ph/0406204
BibTex key = Gondolo:2004sc
key(s) inserted into DarkSUSY_5_1_3.hpp: Gondolo:2004sc 

_____________________________________________________________
file: DDCalc_1_0_0
DDCalc references:
ref 110: 1705.07920
BibTex key = Workgroup:2017lvb
key(s) inserted into DDCalc_1_0_0.hpp: Workgroup:2017lvb 

_____________________________________________________________
file: DDCalc_1_1_0
Backend is same as previous file.
key(s) inserted into DDCalc_1_1_0.hpp: Workgroup:2017lvb 

_____________________________________________________________
file: DDCalc_1_2_0
Backend is same as previous file.
key(s) inserted into DDCalc_1_2_0.hpp: Workgroup:2017lvb 

_____________________________________________________________
file: DDCalc_2_0_0
Backend is same as previous file.
key(s) inserted into DDCalc_2_0_0.hpp: Workgroup:2017lvb 

_____________________________________________________________
file: FeynHiggs_2_11_2
FeynHiggs references:
137 to 143 ...
ref 137: 1706.00346
BibTex key = Bahl:2017aev
ref 138: 1608.01880
BibTex key = Bahl:2016brp
ref 139: 1312.4937
BibTex key = Hahn:2013ria
ref 140: hep-ph/0611326
BibTex key = Frank:2006yh
ref 141: hep-ph/0212020
BibTex key = Degrassi:2002fi
ref 142: hep-ph/9812472
BibTex key = Heinemeyer:1998np
ref 143: hep-ph/9812320
BibTex key = Heinemeyer:1998yj
key(s) inserted into FeynHiggs_2_11_2.hpp: Bahl:2017aev,Bahl:2016brp,Hahn:2013ria,Frank:2006yh,Degrassi:2002fi,Heinemeyer:1998np,Heinemeyer:1998yj 

_____________________________________________________________
file: FeynHiggs_2_11_3
Backend is same as previous file.
key(s) inserted into FeynHiggs_2_11_3.hpp: Bahl:2017aev,Bahl:2016brp,Hahn:2013ria,Frank:2006yh,Degrassi:2002fi,Heinemeyer:1998np,Heinemeyer:1998yj 

_____________________________________________________________
file: FeynHiggs_2_12_0
Backend is same as previous file.
key(s) inserted into FeynHiggs_2_12_0.hpp: Bahl:2017aev,Bahl:2016brp,Hahn:2013ria,Frank:2006yh,Degrassi:2002fi,Heinemeyer:1998np,Heinemeyer:1998yj 

_____________________________________________________________
file: gamLike_1_0_0
gamLike references:
ref 110: 1705.07920
BibTex key = Workgroup:2017lvb
key(s) inserted into gamLike_1_0_0.hpp: Workgroup:2017lvb 

_____________________________________________________________
file: gamLike_1_0_1
Backend is same as previous file.
key(s) inserted into gamLike_1_0_1.hpp: Workgroup:2017lvb 

_____________________________________________________________
file: gm2calc_1_2_0
gm2calc references:
ref 164: 1510.08071
BibTex key = Athron:2015rva
key(s) inserted into gm2calc_1_2_0.hpp: Athron:2015rva 

_____________________________________________________________
file: gm2calc_1_3_0
Backend is same as previous file.
key(s) inserted into gm2calc_1_3_0.hpp: Athron:2015rva 

_____________________________________________________________
file: HiggsBounds_4_2_1
HiggsBounds references:
128 to 130 ...
ref 128: 0811.4169
BibTex key = Bechtle:2008jh
ref 129: 1102.1898
BibTex key = Bechtle:2011sb
ref 130: 1311.0055
BibTex key = Bechtle:2013wla
key(s) inserted into HiggsBounds_4_2_1.hpp: Bechtle:2008jh,Bechtle:2011sb,Bechtle:2013wla 

_____________________________________________________________
file: HiggsBounds_4_3_1
Backend is same as previous file.
key(s) inserted into HiggsBounds_4_3_1.hpp: Bechtle:2008jh,Bechtle:2011sb,Bechtle:2013wla 

_____________________________________________________________
file: HiggsSignals_1_4
HiggsSignals references:
ref 131: 1305.1933
BibTex key = Bechtle:2013xfa
key(s) inserted into HiggsSignals_1_4.hpp: Bechtle:2013xfa 

_____________________________________________________________
file: LibFarrayTest_1_0
LibFarrayTest references GAMBIT: 1705.07908
BibTex key = Athron:2017ard
key(s) inserted into LibFarrayTest_1_0.hpp: Athron:2017ard 

_____________________________________________________________
file: LibFirst_1_0
LibFirst references GAMBIT: 1705.07908
BibTex key = Athron:2017ard
key(s) inserted into LibFirst_1_0.hpp: Athron:2017ard 

_____________________________________________________________
file: LibFirst_1_1
Backend is same as previous file.
key(s) inserted into LibFirst_1_1.hpp: Athron:2017ard 

_____________________________________________________________
file: LibFortran_1_0
LibFortran references GAMBIT: 1705.07908
BibTex key = Athron:2017ard
key(s) inserted into LibFortran_1_0.hpp: Athron:2017ard 

_____________________________________________________________
file: LibMathematicaTest_1_0
LibMathematicaTest references GAMBIT: 1705.07908
BibTex key = Athron:2017ard
key(s) inserted into LibMathematicaTest_1_0.hpp: Athron:2017ard 

_____________________________________________________________
file: LibSecond_1_0
LibSecond references GAMBIT: 1705.07908
BibTex key = Athron:2017ard
key(s) inserted into LibSecond_1_0.hpp: Athron:2017ard 

_____________________________________________________________
file: LibSecond_1_1
Backend is same as previous file.
key(s) inserted into LibSecond_1_1.hpp: Athron:2017ard 

_____________________________________________________________
file: LibSecond_1_2
Backend is same as previous file.
key(s) inserted into LibSecond_1_2.hpp: Athron:2017ard 

_____________________________________________________________
file: LibThird_1_0
LibThird references GAMBIT: 1705.07908
BibTex key = Athron:2017ard
key(s) inserted into LibThird_1_0.hpp: Athron:2017ard 

_____________________________________________________________
file: LibThird_1_1
Backend is same as previous file.
key(s) inserted into LibThird_1_1.hpp: Athron:2017ard 

_____________________________________________________________
file: LibThird_1_2
Backend is same as previous file.
key(s) inserted into LibThird_1_2.hpp: Athron:2017ard 

_____________________________________________________________
file: MicrOmegas_DiracSingletDM_Z2_3_6_9_2
MicrOmegas references:
148 to 153 ...
ref 148: hep-ph/0112278
BibTex key = Belanger:2001fz
ref 149: hep-ph/0405253
BibTex key = Belanger:2004yn
ref 150: hep-ph/0607059
BibTex key = Belanger:2006is
ref 151: 1004.1092
BibTex key = Belanger:2010gh
ref 152: 1305.0237
BibTex key = Belanger:2013oya
ref 153: 1407.6129
BibTex key = Belanger:2014vza
key(s) inserted into MicrOmegas_DiracSingletDM_Z2_3_6_9_2.hpp: Belanger:2001fz,Belanger:2004yn,Belanger:2006is,Belanger:2010gh,Belanger:2013oya,Belanger:2014vza 

_____________________________________________________________
file: MicrOmegas_MajoranaSingletDM_Z2_3_6_9_2
Backend is same as previous file.
key(s) inserted into MicrOmegas_MajoranaSingletDM_Z2_3_6_9_2.hpp: Belanger:2001fz,Belanger:2004yn,Belanger:2006is,Belanger:2010gh,Belanger:2013oya,Belanger:2014vza 

_____________________________________________________________
file: MicrOmegas_MSSM_3_6_9_2
Backend is same as previous file.
key(s) inserted into MicrOmegas_MSSM_3_6_9_2.hpp: Belanger:2001fz,Belanger:2004yn,Belanger:2006is,Belanger:2010gh,Belanger:2013oya,Belanger:2014vza 

_____________________________________________________________
file: MicrOmegas_ScalarSingletDM_Z2_3_6_9_2
Backend is same as previous file.
key(s) inserted into MicrOmegas_ScalarSingletDM_Z2_3_6_9_2.hpp: Belanger:2001fz,Belanger:2004yn,Belanger:2006is,Belanger:2010gh,Belanger:2013oya,Belanger:2014vza 

_____________________________________________________________
file: MicrOmegas_ScalarSingletDM_Z3_3_6_9_2
Backend is same as previous file.
key(s) inserted into MicrOmegas_ScalarSingletDM_Z3_3_6_9_2.hpp: Belanger:2001fz,Belanger:2004yn,Belanger:2006is,Belanger:2010gh,Belanger:2013oya,Belanger:2014vza 

_____________________________________________________________
file: MicrOmegas_VectorSingletDM_Z2_3_6_9_2
Backend is same as previous file.
key(s) inserted into MicrOmegas_VectorSingletDM_Z2_3_6_9_2.hpp: Belanger:2001fz,Belanger:2004yn,Belanger:2006is,Belanger:2010gh,Belanger:2013oya,Belanger:2014vza 

_____________________________________________________________
file: nulike_1_0_4
nulike references:
ref 15: 1601.00653
BibTex key = Aartsen:2016exj
key(s) inserted into nulike_1_0_4.hpp: Aartsen:2016exj 

_____________________________________________________________
file: nulike_1_0_5
Backend is same as previous file.
key(s) inserted into nulike_1_0_5.hpp: Aartsen:2016exj 

_____________________________________________________________
file: nulike_1_0_6
Backend is same as previous file.
key(s) inserted into nulike_1_0_6.hpp: Aartsen:2016exj 

_____________________________________________________________
file: nulike_1_0_7
Backend is same as previous file.
key(s) inserted into nulike_1_0_7.hpp: Aartsen:2016exj 

_____________________________________________________________
file: Pythia_8_212
Pythia references:
ref 125: 1410.3012
BibTex key = Sjostrand:2014zea
key(s) inserted into Pythia_8_212.hpp: Sjostrand:2014zea 

_____________________________________________________________
file: Pythia_EM_8_212
Backend is same as previous file.
key(s) inserted into Pythia_EM_8_212.hpp: Sjostrand:2014zea 

_____________________________________________________________
file: SPheno
SPheno references:
154 to 155 ...
ref 154: hep-ph/0301101
BibTex key = Porod:2003um
ref 155: 1104.1573
BibTex key = Porod:2011nf
key(s) inserted into SPheno.hpp: Porod:2003um,Porod:2011nf 

_____________________________________________________________
file: SuperIso_3_6
SuperIso references:
134 to 136 ...
ref 134: 0710.2067
BibTex key = Mahmoudi:2007vz
ref 135: 0808.3144
BibTex key = Mahmoudi:2008tp
ref 136: No url.
BibTex key = Mahmoudi:2009zz
key(s) inserted into SuperIso_3_6.hpp: Mahmoudi:2007vz,Mahmoudi:2008tp,Mahmoudi:2009zz 

_____________________________________________________________
file: SUSYHD_1_0_2
SUSYHD references:
ref 2: 1504.05200
BibTex key = Vega:2015fna
key(s) inserted into SUSYHD_1_0_2.hpp: Vega:2015fna 

_____________________________________________________________
file: SUSY-HIT_1_5
SUSY-HIT references:
160 to 163 ...
ref 160: hep-ph/0609292
BibTex key = Djouadi:2006bz
ref 161: hep-ph/0311167
BibTex key = Muhlleitner:2003vg
ref 162: hep-ph/0211331
BibTex key = Djouadi:2002ze
ref 163: hep-ph/9704448
BibTex key = Djouadi:1997yw
key(s) inserted into SUSY-HIT_1_5.hpp: Djouadi:2006bz,Muhlleitner:2003vg,Djouadi:2002ze,Djouadi:1997yw 

_____________________________________________________________
file: SUSYPOPE_0_2
SUSYPOPE references: hep-ph/0604147
BibTex key = Heinemeyer:2006px
SUSYPOPE references: 0710.2972
BibTex key = Heinemeyer:2007bw
key(s) inserted into SUSYPOPE_0_2.hpp: Heinemeyer:2006px,Heinemeyer:2007bw 

_____________________________________________________________

