\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}

\bibitem{ATLAS_diphoton}
{ATLAS Collaboration}, {\it {Search for resonances decaying to photon pairs in
  3.2 fb$^{-1}$ of $pp$ collisions at $\sqrt{s}$ = 13 TeV with the ATLAS
  detector}},  {\em ATLAS-CONF-2015-081} (2015).

\bibitem{ATLAS15}
ATLAS Collaboration: {ATLAS Collaboration}, {\it {Summary of the ATLAS
  experiment's sensitivity to supersymmetry after LHC Run 1 -- interpreted in
  the phenomenological MSSM}},  {\em \jhep} {\bf 10} (2015) 134,
  [\href{http://arxiv.org/abs/1508.06608}{{\tt arXiv:1508.06608}}].

\bibitem{CMS_SMS}
CMS Collaboration: {CMS Collaboration}, {\it {Search for supersymmetry in the
  multijet and missing transverse momentum final state in pp collisions at 13
  TeV}},  {\em \plb} {\bf 758} (2016) 152--180,
  [\href{http://arxiv.org/abs/1602.06581}{{\tt arXiv:1602.06581}}].

\bibitem{gm2exp}
G.~W. {Bennett}, B.~{Bousquet}, {\em et.~al.}, {\it {Final report of the E821
  muon anomalous magnetic moment measurement at BNL}},  {\em \prd} {\bf 73}
  (2006) 072003, [\href{http://arxiv.org/abs/hep-ex/0602035}{{\tt
  hep-ex/0602035}}].

\bibitem{BelleII}
T.~{Abe}, I.~{Adachi}, {\em et.~al.}, {\it {Belle II Technical Design Report}},
   \href{http://arxiv.org/abs/1011.0352}{{\tt arXiv:1011.0352}}.

\bibitem{CMSLHCb_Bs0mumu}
{CMS and LHCb Collaborations}, {\it {Observation of the rare
  $B_{s}^{0}\to\mu^+\mu^-$ decay from the combined analysis of CMS and LHCb
  data}},  {\em \nat} {\bf 522} (2015) 68--72,
  [\href{http://arxiv.org/abs/1411.4413}{{\tt arXiv:1411.4413}}].

\bibitem{XENON2013}
XENON100 Collaboration: E.~{Aprile}, M.~{Alfonsi}, {\em et.~al.}, {\it {Dark
  Matter Results from 225 Live Days of XENON100 Data}},  {\em \prl} {\bf 109}
  (2012) 181301, [\href{http://arxiv.org/abs/1207.5988}{{\tt
  arXiv:1207.5988}}].

\bibitem{PICO60}
C.~{Amole}, M.~{Ardid}, {\em et.~al.}, {\it {Dark matter search results from
  the PICO-60 CF$_{3}$ I bubble chamber}},  {\em \prd} {\bf 93} (2016) 052014,
  [\href{http://arxiv.org/abs/1510.07754}{{\tt arXiv:1510.07754}}].

\bibitem{LUX2016}
D.~S. {Akerib}, H.~M. {Ara{\'u}jo}, {\em et.~al.}, {\it {Improved Limits on
  Scattering of Weakly Interacting Massive Particles from Reanalysis of 2013
  LUX Data}},  {\em \prl} {\bf 116} (2016) 161301,
  [\href{http://arxiv.org/abs/1512.03506}{{\tt arXiv:1512.03506}}].

\bibitem{Planck15cosmo}
{Planck Collaboration}, P.~A.~R. {Ade}, {\em et.~al.}, {\it {Planck 2015
  results. XIII. Cosmological parameters}},  {\em \aap} {\bf 594} (2016) A13,
  [\href{http://arxiv.org/abs/1502.01589}{{\tt arXiv:1502.01589}}].

\bibitem{Slatyer15a}
T.~R. {Slatyer}, {\it {Indirect dark matter signatures in the cosmic dark ages.
  I. Generalizing the bound on s -wave dark matter annihilation from Planck
  results}},  {\em \prd} {\bf 93} (2016) 023527,
  [\href{http://arxiv.org/abs/1506.03811}{{\tt arXiv:1506.03811}}].

\bibitem{keVsterile_whitepaper}
R.~{Adhikari}, M.~{Agostini}, {\em et.~al.}, {\it {A White Paper on keV Sterile
  Neutrino Dark Matter}},  \href{http://arxiv.org/abs/1602.04816}{{\tt
  arXiv:1602.04816}}.

\bibitem{BringmannWeniger}
T.~{Bringmann} and C.~{Weniger}, {\it {Gamma ray signals from dark matter:
  Concepts, status and prospects}},  {\em Physics of the Dark Universe} {\bf 1}
  (2012) 194--217, [\href{http://arxiv.org/abs/1208.5481}{{\tt
  arXiv:1208.5481}}].

\bibitem{LATdwarfP8}
\textit{Fermi}-LAT Collaboration: M.~{Ackermann}, A.~{Albert}, {\em et.~al.},
  {\it {Searching for Dark Matter Annihilation from Milky Way Dwarf Spheroidal
  Galaxies with Six Years of \textit{Fermi} Large Area Telescope Data}},  {\em
  \prl} {\bf 115} (2015) 231301, [\href{http://arxiv.org/abs/1503.02641}{{\tt
  arXiv:1503.02641}}].

\bibitem{IC79_SUSY}
IceCube Collaboration: M.~G. {Aartsen} {\em et.~al.}, {\it {Improved limits on
  dark matter annihilation in the Sun with the 79-string IceCube detector and
  implications for supersymmetry}},  {\em \jcap} {\bf 04} (2016) 022,
  [\href{http://arxiv.org/abs/1601.00653}{{\tt arXiv:1601.00653}}].

\bibitem{Bernabei08}
DAMA Collaboration: R.~{Bernabei}, P.~{Belli}, {\em et.~al.}, {\it {First
  results from DAMA/LIBRA and the combined results with DAMA/NaI}},  {\em
  \epjc} (2008) 167, [\href{http://arxiv.org/abs/0804.2741}{{\tt
  arXiv:0804.2741}}].

\bibitem{Goodenough09}
L.~{Goodenough} and D.~{Hooper}, {\it {Possible Evidence For Dark Matter
  Annihilation In The Inner Milky Way From The \textit{Fermi} Gamma Ray Space
  Telescope}},  \href{http://arxiv.org/abs/0910.2998}{{\tt arXiv:0910.2998}}.

\bibitem{Pamelapositron}
O.~{Adriani}, G.~C. {Barbarino}, {\em et.~al.}, {\it {An anomalous positron
  abundance in cosmic rays with energies 1.5--100\,GeV}},  {\em \nat} {\bf 458}
  (2009) 607--609, [\href{http://arxiv.org/abs/0810.4995}{{\tt
  arXiv:0810.4995}}].

\bibitem{CoGeNTAnnMod11}
CoGeNT Collaboration: C.~E. {Aalseth}, P.~S. {Barbeau}, {\em et.~al.}, {\it
  {Search for an Annual Modulation in a p-Type Point Contact Germanium Dark
  Matter Detector}},  {\em \prl} {\bf 107} (2011) 141301,
  [\href{http://arxiv.org/abs/1106.0650}{{\tt arXiv:1106.0650}}].

\bibitem{Bringmann12}
T.~{Bringmann}, X.~{Huang}, A.~{Ibarra}, S.~{Vogl}, and C.~{Weniger}, {\it
  {\textit{Fermi}-LAT search for internal bremsstrahlung signatures from dark
  matter annihilation}},  {\em \jcap} {\bf 7} (2012) 54,
  [\href{http://arxiv.org/abs/1203.1312}{{\tt arXiv:1203.1312}}].

\bibitem{Bulbul14}
E.~{Bulbul}, M.~{Markevitch}, {\em et.~al.}, {\it {Detection of an Unidentified
  Emission Line in the Stacked X-Ray Spectrum of Galaxy Clusters}},  {\em \apj}
  {\bf 789} (2014) 13, [\href{http://arxiv.org/abs/1402.2301}{{\tt
  arXiv:1402.2301}}].

\bibitem{Boyarsky14}
A.~{Boyarsky}, O.~{Ruchayskiy}, D.~{Iakubovskyi}, and J.~{Franse}, {\it
  {Unidentified Line in X-Ray Spectra of the Andromeda Galaxy and Perseus
  Galaxy Cluster}},  {\em \prl} {\bf 113} (2014) 251301,
  [\href{http://arxiv.org/abs/1402.4119}{{\tt arXiv:1402.4119}}].

\bibitem{Vincent14}
A.~C. {Vincent}, P.~{Scott}, and A.~{Serenelli}, {\it {Possible Indication of
  Momentum-Dependent Asymmetric Dark Matter in the Sun}},  {\em \prl} {\bf 114}
  (2015) 081302, [\href{http://arxiv.org/abs/1411.6626}{{\tt
  arXiv:1411.6626}}].

\bibitem{ATLAS_diboson}
ATLAS Collaboration: G.~{Aad}, B.~{Abbott}, {\em et.~al.}, {\it {Search for
  high-mass diboson resonances with boson-tagged jets in proton-proton
  collisions at $\sqrt{s}=8$\,TeV with the ATLAS detector}},  {\em \jhep} {\bf
  12} (2015) 55, [\href{http://arxiv.org/abs/1506.00962}{{\tt
  arXiv:1506.00962}}].

\bibitem{CDMSLowE12}
CDMS Collaboration: {CDMS Collaboration}, Z.~{Ahmed}, {\em et.~al.}, {\it
  {Search for annual modulation in low-energy CDMS-II data}},
  \href{http://arxiv.org/abs/1203.1309}{{\tt arXiv:1203.1309}}.

\bibitem{Bartels15}
R.~{Bartels}, S.~{Krishnamurthy}, and C.~{Weniger}, {\it {Strong support for
  the millisecond pulsar origin of the Galactic center GeV excess}},  {\em
  \prl} {\bf 116} (2015) 051102, [\href{http://arxiv.org/abs/1506.05104}{{\tt
  arXiv:1506.05104}}].

\bibitem{Lee:2015fea}
S.~K. Lee, M.~Lisanti, B.~R. Safdi, T.~R. Slatyer, and W.~Xue, {\it {Evidence
  for Unresolved $\gamma$-Ray Point Sources in the Inner Galaxy}},  {\em \prl}
  {\bf 116} (2016) 051103, [\href{http://arxiv.org/abs/1506.05124}{{\tt
  arXiv:1506.05124}}].

\bibitem{Jeltema15}
T.~{Jeltema} and S.~{Profumo}, {\it {Deep XMM observations of Draco rule out at
  the 99 per cent confidence level a dark matter decay origin for the 3.5 keV
  line}},  {\em \mnras} {\bf 458} (2016) 3592--3596,
  [\href{http://arxiv.org/abs/1512.01239}{{\tt arXiv:1512.01239}}].

\bibitem{CRESST_momdep}
G.~{Angloher}, A.~{Bento}, {\em et.~al.}, {\it {Limits on Momentum-Dependent
  Asymmetric Dark Matter with CRESST-II}},  {\em \prl} {\bf 117} (2016) 021303,
  [\href{http://arxiv.org/abs/1601.04447}{{\tt arXiv:1601.04447}}].

\bibitem{ZFitter}
A.~B. {Arbuzov}, M.~{Awramik}, {\em et.~al.}, {\it {ZFITTER: a semi-analytical
  program for fermion pair production in e$^{}$e$^{}$ annihilation, from
  version 6.21 to version 6.42}},  {\em \cpc} {\bf 174} (2006) 728--758,
  [\href{http://arxiv.org/abs/hep-ph/0507146}{{\tt hep-ph/0507146}}].

\bibitem{GFitter11}
M.~{Baak}, M.~{Goebel}, {\em et.~al.}, {\it {Updated status of the global
  electroweak fit and constraints on new physics}},  {\em \epjc} {\bf 72}
  (2012) 2003, [\href{http://arxiv.org/abs/1107.0975}{{\tt arXiv:1107.0975}}].

\bibitem{CKMFitter}
J.~{Charles}, A.~{H{\"o}cker}, {\em et.~al.}, {\it {CP violation and the CKM
  matrix: assessing the impact of the asymmetric B factories}},  {\em \epjc}
  {\bf 41} (2005) 1--131, [\href{http://arxiv.org/abs/hep-ph/0406184}{{\tt
  hep-ph/0406184}}].

\bibitem{Bari13}
F.~{Capozzi}, G.~L. {Fogli}, {\em et.~al.}, {\it {Status of three-neutrino
  oscillation parameters, circa 2013}},  {\em \prd} {\bf 89} (2014) 093018,
  [\href{http://arxiv.org/abs/1312.2878}{{\tt arXiv:1312.2878}}].

\bibitem{Tortola14}
D.~V. {Forero}, M.~{T{\'o}rtola}, and J.~W.~F. {Valle}, {\it {Neutrino
  oscillations refitted}},  {\em \prd} {\bf 90} (2014) 093006,
  [\href{http://arxiv.org/abs/1405.7540}{{\tt arXiv:1405.7540}}].

\bibitem{NuFit15}
J.~{Bergstr{\"o}m}, M.~C. {Gonzalez-Garcia}, M.~{Maltoni}, and T.~{Schwetz},
  {\it {Bayesian global analysis of neutrino oscillation data}},  {\em \jhep}
  {\bf 9} (2015) 200, [\href{http://arxiv.org/abs/1507.04366}{{\tt
  arXiv:1507.04366}}].

\bibitem{Baltz04}
E.~A. {Baltz} and P.~{Gondolo}, {\it {Markov Chain Monte Carlo Exploration of
  Minimal Supergravity with Implications for Dark Matter}},  {\em \jhep} {\bf
  10} (2004) 52, [\href{http://arxiv.org/abs/hep-ph/0407039}{{\tt
  hep-ph/0407039}}].

\bibitem{Allanach06}
B.~C. {Allanach} and C.~G. {Lester}, {\it {Multidimensional mSUGRA likelihood
  maps}},  {\em \prd} {\bf 73} (2006) 015013,
  [\href{http://arxiv.org/abs/hep-ph/0507283}{{\tt hep-ph/0507283}}].

\bibitem{SFitter}
R.~{Lafaye}, T.~{Plehn}, and D.~{Zerwas}, {\it {SFITTER: SUSY Parameter
  Analysis at LHC and LC}},  \href{http://arxiv.org/abs/hep-ph/0404282}{{\tt
  hep-ph/0404282}}.

\bibitem{Ruiz06}
R.~{Ruiz de Austri}, R.~{Trotta}, and L.~{Roszkowski}, {\it {A Markov chain
  Monte Carlo analysis of CMSSM}},  {\em \jhep} {\bf 5} (2006) 2,
  [\href{http://arxiv.org/abs/hep-ph/0602028}{{\tt hep-ph/0602028}}].

\bibitem{2007NewAR..51..316T}
R.~{Trotta}, R.~R. {de Austri}, and L.~{Roszkowski}, {\it {Prospects for direct
  dark matter detection in the constrained MSSM}},  {\em New Astronomy Review}
  {\bf 51} (2007) 316--320, [\href{http://arxiv.org/abs/astro-ph/0609126}{{\tt
  astro-ph/0609126}}].

\bibitem{2007JHEP...07..075R}
L.~{Roszkowski}, R.~{Ruiz de Austri}, and R.~{Trotta}, {\it {Implications for
  the Constrained MSSM from a new prediction for b {$\to$} s{$\gamma$}}},  {\em
  \jhep} {\bf 7} (2007) 75, [\href{http://arxiv.org/abs/0705.2012}{{\tt
  0705.2012}}].

\bibitem{Roszkowski09a}
L.~{Roszkowski}, R.~{Ruiz de Austri}, J.~{Silk}, and R.~{Trotta}, {\it {On
  prospects for dark matter indirect detection in the Constrained MSSM}},  {\em
  \plb} {\bf 671} (2009) 10--14, [\href{http://arxiv.org/abs/0707.0622}{{\tt
  0707.0622}}].

\bibitem{Trotta08}
R.~{Trotta}, F.~{Feroz}, M.~{Hobson}, L.~{Roszkowski}, and R.~{Ruiz de Austri},
  {\it {The impact of priors and observables on parameter inferences in the
  constrained MSSM}},  {\em \jhep} {\bf 12} (2008) 24,
  [\href{http://arxiv.org/abs/0809.3792}{{\tt arXiv:0809.3792}}].

\bibitem{Martinez09}
G.~D. {Martinez}, J.~S. {Bullock}, M.~{Kaplinghat}, L.~E. {Strigari}, and
  R.~{Trotta}, {\it {Indirect Dark Matter detection from Dwarf satellites:
  joint expectations from astrophysics and supersymmetry}},  {\em \jcap} {\bf
  6} (2009) 14, [\href{http://arxiv.org/abs/0902.4715}{{\tt 0902.4715}}].

\bibitem{Roszkowski09b}
L.~{Roszkowski}, R.~{Ruiz de Austri}, R.~{Trotta}, Y.-L.~S. {Tsai}, and T.~A.
  {Varley}, {\it {Global fits of the nonuniversal Higgs model}},  {\em \prd}
  {\bf 83} (2011) 015014, [\href{http://arxiv.org/abs/0903.1279}{{\tt
  arXiv:0903.1279}}].

\bibitem{Roszkowski10}
L.~{Roszkowski}, R.~{Ruiz de Austri}, and R.~{Trotta}, {\it {Efficient
  reconstruction of constrained MSSM parameters from LHC data: A case study}},
  {\em \prd} {\bf 82} (2010) 055003,
  [\href{http://arxiv.org/abs/0907.0594}{{\tt arXiv:0907.0594}}].

\bibitem{Scott09c}
P.~{Scott}, J.~{Conrad}, {\em et.~al.}, {\it {Direct constraints on minimal
  supersymmetry from Fermi-LAT observations of the dwarf galaxy Segue 1}},
  {\em \jcap} {\bf 1} (2010) 31, [\href{http://arxiv.org/abs/0909.3300}{{\tt
  arXiv:0909.3300}}].

\bibitem{BertoneLHCDD}
G.~{Bertone}, D.~G. {Cerde{\~n}o}, M.~{Fornasa}, R.~{Ruiz de Austri}, and
  R.~{Trotta}, {\it {Identification of dark matter particles with LHC and
  direct detection data}},  {\em \prd} {\bf 82} (2010) 055008,
  [\href{http://arxiv.org/abs/1005.4280}{{\tt arXiv:1005.4280}}].

\bibitem{SBCoverage}
M.~{Bridges}, K.~{Cranmer}, {\em et.~al.}, {\it {A coverage study of CMSSM
  based on ATLAS sensitivity using fast neural networks techniques}},  {\em
  \jhep} {\bf 3} (2011) 12, [\href{http://arxiv.org/abs/1011.4306}{{\tt
  arXiv:1011.4306}}].

\bibitem{SuperbayesHiggs}
C.~{Strege}, G.~{Bertone}, {\em et.~al.}, {\it {Updated global fits of the
  cMSSM including the latest LHC SUSY and Higgs searches and XENON100 data}},
  {\em \jcap} {\bf 3} (2012) 30, [\href{http://arxiv.org/abs/1112.4192}{{\tt
  arXiv:1112.4192}}].

\bibitem{Nightmare}
G.~{Bertone}, D.~{Cumberbatch}, R.~{Ruiz de Austri}, and R.~{Trotta}, {\it
  {Dark Matter searches: the nightmare scenario}},  {\em \jcap} {\bf 1} (2012)
  4, [\href{http://arxiv.org/abs/1107.5813}{{\tt arXiv:1107.5813}}].

\bibitem{BertoneLHCID}
G.~{Bertone}, D.~G. {Cerde{\~n}o}, {\em et.~al.}, {\it {Complementarity of
  indirect and accelerator dark matter searches}},  {\em \prd} {\bf 85} (2012)
  055014, [\href{http://arxiv.org/abs/1111.2607}{{\tt arXiv:1111.2607}}].

\bibitem{IC22Methods}
P.~{Scott}, C.~{Savage}, J.~{Edsj{\"o}}, and {the IceCube Collaboration:
  R.~Abbasi et al.}, {\it {Use of event-level neutrino telescope data in global
  fits for theories of new physics}},  {\em \jcap} {\bf 11} (2012) 57,
  [\href{http://arxiv.org/abs/1207.0810}{{\tt arXiv:1207.0810}}].

\bibitem{Strege13}
C.~{Strege}, G.~{Bertone}, {\em et.~al.}, {\it {Global fits of the cMSSM and
  NUHM including the LHC Higgs discovery and new XENON100 constraints}},  {\em
  \jcap} {\bf 4} (2013) 13, [\href{http://arxiv.org/abs/1212.2636}{{\tt
  arXiv:1212.2636}}].

\bibitem{SuperbayesXENON100}
G.~{Bertone}, D.~G. {Cerde{\~n}o}, {\em et.~al.}, {\it {Global fits of the
  cMSSM including the first LHC and XENON100 data}},  {\em \jcap} {\bf 1}
  (2012) 15, [\href{http://arxiv.org/abs/1107.1715}{{\tt arXiv:1107.1715}}].

\bibitem{SuperBayesGC}
G.~{Bertone}, F.~{Calore}, {\em et.~al.}, {\it {Global analysis of the pMSSM in
  light of the Fermi GeV excess: prospects for the LHC Run-II and astroparticle
  experiments}},  \href{http://arxiv.org/abs/1507.07008}{{\tt
  arXiv:1507.07008}}.

\bibitem{Fittino06}
P.~{Bechtle}, K.~{Desch}, and P.~{Wienemann}, {\it {Fittino, a program for
  determining MSSM parameters from collider observables using an iterative
  method}},  {\em \cpc} {\bf 174} (2006) 47--70,
  [\href{http://arxiv.org/abs/hep-ph/0412012}{{\tt hep-ph/0412012}}].

\bibitem{Fittino}
P.~{Bechtle}, K.~{Desch}, M.~{Uhlenbrock}, and P.~{Wienemann}, {\it
  {Constraining SUSY models with Fittino using measurements before, with and
  beyond the LHC}},  {\em \epjc} {\bf 66} (2010) 215--259,
  [\href{http://arxiv.org/abs/0907.2589}{{\tt arXiv:0907.2589}}].

\bibitem{Fittino12}
P.~{Bechtle}, T.~{Bringmann}, {\em et.~al.}, {\it {Constrained supersymmetry
  after two years of LHC data: a global view with Fittino}},  {\em \jhep} {\bf
  6} (2012) 98, [\href{http://arxiv.org/abs/1204.4199}{{\tt arXiv:1204.4199}}].

\bibitem{Buchmueller08}
O.~{Buchmueller}, R.~{Cavanaugh}, {\em et.~al.}, {\it {Predictions for
  supersymmetric particle masses using indirect experimental and cosmological
  constraints}},  {\em \jhep} {\bf 9} (2008) 117,
  [\href{http://arxiv.org/abs/0808.4128}{{\tt arXiv:0808.4128}}].

\bibitem{Buchmueller09}
O.~{Buchmueller}, R.~{Cavanaugh}, {\em et.~al.}, {\it {Likelihood functions for
  supersymmetric observables in frequentist analyses of the CMSSM and NUHM1}},
  {\em \epjc} {\bf 64} (2009) 391--415,
  [\href{http://arxiv.org/abs/0907.5568}{{\tt arXiv:0907.5568}}].

\bibitem{MasterCodemSUGRA}
O.~{Buchmueller}, R.~{Cavanaugh}, {\em et.~al.}, {\it {Frequentist analysis of
  the parameter space of minimal supergravity}},  {\em \epjc} {\bf 71} (2011)
  1583, [\href{http://arxiv.org/abs/1011.6118}{{\tt arXiv:1011.6118}}].

\bibitem{MasterCode11}
O.~{Buchmueller}, R.~{Cavanaugh}, {\em et.~al.}, {\it {Implications of initial
  LHC searches for supersymmetry}},  {\em \epjc} {\bf 71} (2011) 1634,
  [\href{http://arxiv.org/abs/1102.4585}{{\tt arXiv:1102.4585}}].

\bibitem{MastercodeXENON100}
O.~{Buchmueller}, R.~{Cavanaugh}, {\em et.~al.}, {\it {Supersymmetry and dark
  matter in light of LHC 2010 and XENON100 data}},  {\em \epjc} {\bf 71} (2011)
  1722, [\href{http://arxiv.org/abs/1106.2529}{{\tt arXiv:1106.2529}}].

\bibitem{Mastercode12}
O.~{Buchmueller}, R.~{Cavanaugh}, {\em et.~al.}, {\it {Supersymmetry in light
  of 1/fb of LHC data}},  {\em \epjc} {\bf 72} (2012) 1878,
  [\href{http://arxiv.org/abs/1110.3568}{{\tt arXiv:1110.3568}}].

\bibitem{MastercodeHiggs}
O.~{Buchmueller}, R.~{Cavanaugh}, {\em et.~al.}, {\it {Higgs and
  supersymmetry}},  {\em \epjc} {\bf 72} (2012) 2020,
  [\href{http://arxiv.org/abs/1112.3564}{{\tt arXiv:1112.3564}}].

\bibitem{Mastercode12b}
O.~{Buchmueller}, R.~{Cavanaugh}, {\em et.~al.}, {\it {The CMSSM and NUHM1 in
  light of 7 TeV LHC, $B_s\to\mu^+\mu-$ and XENON100 data}},  {\em \epjc} {\bf
  72} (2012) 2243, [\href{http://arxiv.org/abs/1207.7315}{{\tt
  arXiv:1207.7315}}].

\bibitem{MastercodeCMSSM}
O.~Buchmueller {\em et.~al.}, {\it {The CMSSM and NUHM1 after LHC Run 1}},
  {\em \epjc} {\bf 74} (2014) 2922, [\href{http://arxiv.org/abs/1312.5250}{{\tt
  arXiv:1312.5250}}].

\bibitem{Buchmueller:2014yva}
O.~Buchmueller {\em et.~al.}, {\it {The NUHM2 after LHC Run 1}},  {\em \epjc}
  {\bf 74} (2014) 3212, [\href{http://arxiv.org/abs/1408.4060}{{\tt
  arXiv:1408.4060}}].

\bibitem{Bagnaschi:2016afc}
E.~Bagnaschi {\em et.~al.}, {\it {Likelihood Analysis of Supersymmetric SU(5)
  GUTs}},  {\em \epjc} {\bf 77} (2017) 104,
  [\href{http://arxiv.org/abs/1610.10084}{{\tt arXiv:1610.10084}}].

\bibitem{Bagnaschi:2016xfg}
E.~Bagnaschi {\em et.~al.}, {\it {Likelihood Analysis of the Minimal AMSB
  Model}},  {\em \epjc} {\bf 77} (2017) 268,
  [\href{http://arxiv.org/abs/1612.05210}{{\tt arXiv:1612.05210}}].

\bibitem{Allanach:2007qk}
B.~C. Allanach, K.~Cranmer, C.~G. Lester, and A.~M. Weber, {\it {Natural
  priors, CMSSM fits and LHC weather forecasts}},  {\em \jhep} {\bf 08} (2007)
  023, [\href{http://arxiv.org/abs/0705.0487}{{\tt arXiv:0705.0487}}].

\bibitem{Abdussalam09a}
S.~S. {Abdussalam}, B.~C. {Allanach}, F.~{Quevedo}, F.~{Feroz}, and
  M.~{Hobson}, {\it {Fitting the phenomenological MSSM}},  {\em \prd} {\bf 81}
  (2010) 095012, [\href{http://arxiv.org/abs/0904.2548}{{\tt
  arXiv:0904.2548}}].

\bibitem{Abdussalam09b}
S.~S. {Abdussalam}, B.~C. {Allanach}, M.~J. {Dolan}, F.~{Feroz}, and M.~P.
  {Hobson}, {\it {Selecting a model of supersymmetry breaking mediation}},
  {\em \prd} {\bf 80} (2009) 035017,
  [\href{http://arxiv.org/abs/0906.0957}{{\tt arXiv:0906.0957}}].

\bibitem{Allanach11b}
B.~C. {Allanach}, {\it {Impact of CMS Multi-jets and Missing Energy Search on
  CMSSM Fits}},  {\em \prd} {\bf 83} (2011) 095019,
  [\href{http://arxiv.org/abs/1102.3149}{{\tt arXiv:1102.3149}}].

\bibitem{Allanach11a}
B.~C. {Allanach}, T.~J. {Khoo}, C.~G. {Lester}, and S.~L. {Williams}, {\it {The
  impact of ATLAS zero-lepton, jets and missing momentum search on a CMSSM
  fit}},  {\em \jhep} {\bf 6} (2011) 35,
  [\href{http://arxiv.org/abs/1103.0969}{{\tt arXiv:1103.0969}}].

\bibitem{arXiv:1111.6098}
A.~Fowlie, A.~Kalinowski, M.~Kazana, L.~Roszkowski, and Y.~L.~S. Tsai, {\it
  {Bayesian Implications of Current LHC and XENON100 Search Limits for the
  Constrained MSSM}},  {\em \prd} {\bf 85} (2012) 075012,
  [\href{http://arxiv.org/abs/1111.6098}{{\tt arXiv:1111.6098}}].

\bibitem{Roszkowski12}
L.~{Roszkowski}, E.~M. {Sessolo}, and Y.-L.~S. {Tsai}, {\it {Bayesian
  implications of current LHC supersymmetry and dark matter detection searches
  for the constrained MSSM}},  {\em \prd} {\bf 86} (2012) 095005,
  [\href{http://arxiv.org/abs/1202.1503}{{\tt arXiv:1202.1503}}].

\bibitem{Farmer13}
C.~{Bal{\'a}zs}, A.~{Buckley}, D.~{Carter}, B.~{Farmer}, and M.~{White}, {\it
  {Should we still believe in constrained supersymmetry?}},  {\em \epjc} {\bf
  73} (2013) 2563, [\href{http://arxiv.org/abs/1205.1568}{{\tt
  arXiv:1205.1568}}].

\bibitem{arXiv:1212.4821}
M.~E. Cabrera, J.~A. Casas, and R.~Ruiz~de Austri, {\it {The health of SUSY
  after the Higgs discovery and the XENON100 data}},  {\em \jhep} {\bf 07}
  (2013) 182, [\href{http://arxiv.org/abs/1212.4821}{{\tt arXiv:1212.4821}}].

\bibitem{Fowlie13}
A.~{Fowlie}, K.~{Kowalska}, L.~{Roszkowski}, E.~M. {Sessolo}, and Y.-L.~S.
  {Tsai}, {\it {Dark matter and collider signatures of the MSSM}},  {\em \prd}
  {\bf 88} (2013) 055012, [\href{http://arxiv.org/abs/1306.1567}{{\tt
  arXiv:1306.1567}}].

\bibitem{Henrot14}
S.~{Henrot-Versill{\'e}}, R.~{Lafaye}, {\em et.~al.}, {\it {Constraining
  supersymmetry using the relic density and the Higgs boson}},  {\em \prd} {\bf
  89} (2014) 055017, [\href{http://arxiv.org/abs/1309.6958}{{\tt
  arXiv:1309.6958}}].

\bibitem{Kim:2013uxa}
D.~Kim, P.~Athron, C.~Bal{\'a}zs, B.~Farmer, and E.~Hutchison, {\it {Bayesian
  naturalness of the CMSSM and CNMSSM}},  {\em \prd} {\bf 90} (2014) 055008,
  [\href{http://arxiv.org/abs/1312.4150}{{\tt arXiv:1312.4150}}].

\bibitem{arXiv:1402.5419}
A.~Fowlie and M.~Raidal, {\it {Prospects for constrained supersymmetry at
  $\sqrt{s}={33}\,\text {TeV} $ and $\sqrt{s}={100}\,\text {TeV} $
  proton-proton super-colliders}},  {\em \epjc} {\bf 74} (2014) 2948,
  [\href{http://arxiv.org/abs/1402.5419}{{\tt arXiv:1402.5419}}].

\bibitem{arXiv:1405.4289}
L.~Roszkowski, E.~M. Sessolo, and A.~J. Williams, {\it {What next for the CMSSM
  and the NUHM: Improved prospects for superpartner and dark matter
  detection}},  {\em \jhep} {\bf 08} (2014) 067,
  [\href{http://arxiv.org/abs/1405.4289}{{\tt arXiv:1405.4289}}].

\bibitem{arXiv:1503.08219}
K.~Kowalska, L.~Roszkowski, E.~M. Sessolo, and A.~J. Williams, {\it
  {GUT-inspired SUSY and the muon $g-2$ anomaly: prospects for LHC 14 TeV}},
  {\em \jhep} {\bf 06} (2015) 020, [\href{http://arxiv.org/abs/1503.08219}{{\tt
  arXiv:1503.08219}}].

\bibitem{arXiv:1604.02102}
M.~E. Cabrera, J.~A. Casas, A.~Delgado, S.~Robles, and R.~Ruiz~de Austri, {\it
  {Naturalness of MSSM dark matter}},  {\em \jhep} {\bf 08} (2016) 058,
  [\href{http://arxiv.org/abs/1604.02102}{{\tt arXiv:1604.02102}}].

\bibitem{Han:2016gvr}
C.~Han, K.-i. Hikasa, L.~Wu, J.~M. Yang, and Y.~Zhang, {\it {Status of CMSSM in
  light of current LHC Run-2 and LUX data}},
  \href{http://arxiv.org/abs/1612.02296}{{\tt arXiv:1612.02296}}.

\bibitem{Strege15}
C.~{Strege}, G.~{Bertone}, {\em et.~al.}, {\it {Profile likelihood maps of a
  15-dimensional MSSM}},  {\em \jhep} {\bf 9} (2014) 81,
  [\href{http://arxiv.org/abs/1405.0622}{{\tt arXiv:1405.0622}}].

\bibitem{Fittinocoverage}
P.~{Bechtle}, J.~E. {Camargo-Molina}, {\em et.~al.}, {\it {Killing the cMSSM
  softly}},  {\em \epjc} {\bf 76} (2016) 96,
  [\href{http://arxiv.org/abs/1508.05951}{{\tt arXiv:1508.05951}}].

\bibitem{Catalan:2015cna}
M.~E. Cabrera-Catalan, S.~Ando, C.~Weniger, and F.~Zandanel, {\it {Indirect and
  direct detection prospect for TeV dark matter in the nine parameter MSSM}},
  {\em \prd} {\bf 92} (2015) 035018,
  [\href{http://arxiv.org/abs/1503.00599}{{\tt arXiv:1503.00599}}].

\bibitem{MasterCodeMSSM10}
K.~J. {de Vries}, E.~A. {Bagnaschi}, {\em et.~al.}, {\it {The pMSSM10 after LHC
  run 1}},  {\em \epjc} {\bf 75} (2015) 422,
  [\href{http://arxiv.org/abs/1504.03260}{{\tt arXiv:1504.03260}}].

\bibitem{Mastercode15}
E.~A. {Bagnaschi}, O.~{Buchmueller}, {\em et.~al.}, {\it {Supersymmetric dark
  matter after LHC run 1}},  {\em \epjc} {\bf 75} (2015) 500,
  [\href{http://arxiv.org/abs/1508.01173}{{\tt arXiv:1508.01173}}].

\bibitem{Balazs08}
C.~{Bal{\'a}zs} and D.~{Carter}, {\it {Discovery potential of the
  next-to-minimal supergravity-motivated model}},  {\em \prd} {\bf 78} (2008)
  055001, [\href{http://arxiv.org/abs/0808.0770}{{\tt arXiv:0808.0770}}].

\bibitem{LopezFogliani:2009np}
D.~E. Lopez-Fogliani, L.~Roszkowski, R.~R. de~Austri, and T.~A. Varley, {\it {A
  Bayesian Analysis of the Constrained NMSSM}},  {\em \prd} {\bf 80} (2009)
  095013, [\href{http://arxiv.org/abs/0906.4911}{{\tt arXiv:0906.4911}}].

\bibitem{Kowalska:2012gs}
K.~Kowalska, S.~Munir, {\em et.~al.}, {\it {Constrained next-to-minimal
  supersymmetric standard model with a 126 GeV Higgs boson: A global
  analysis}},  {\em \prd} {\bf 87} (2013) 115010,
  [\href{http://arxiv.org/abs/1211.1693}{{\tt arXiv:1211.1693}}].

\bibitem{Fowlie14}
A.~{Fowlie}, {\it {Is the CNMSSM more credible than the CMSSM?}},  {\em \epjc}
  {\bf 74} (2014) 3105, [\href{http://arxiv.org/abs/1407.7534}{{\tt
  arXiv:1407.7534}}].

\bibitem{BertoneUED}
G.~{Bertone}, K.~{Kong}, R.~R. {de Austri}, and R.~{Trotta}, {\it {Global fits
  of the minimal universal extra dimensions scenario}},  {\em \prd} {\bf 83}
  (2011) 036008, [\href{http://arxiv.org/abs/1010.2023}{{\tt
  arXiv:1010.2023}}].

\bibitem{Cheung:2012xb}
K.~Cheung, Y.-L.~S. Tsai, P.-Y. Tseng, T.-C. Yuan, and A.~Zee, {\it {Global
  Study of the Simplest Scalar Phantom Dark Matter Model}},  {\em \jcap} {\bf
  1210} (2012) 042, [\href{http://arxiv.org/abs/1207.4930}{{\tt
  arXiv:1207.4930}}].

\bibitem{Arhrib:2013ela}
A.~Arhrib, Y.-L.~S. Tsai, Q.~Yuan, and T.-C. Yuan, {\it {An Updated Analysis of
  Inert Higgs Doublet Model in light of the Recent Results from LUX, PLANCK,
  AMS-02 and LHC}},  {\em \jcap} {\bf 1406} (2014) 030,
  [\href{http://arxiv.org/abs/1310.0358}{{\tt arXiv:1310.0358}}].

\bibitem{Sming14}
S.~{Matsumoto}, S.~{Mukhopadhyay}, and Y.-L.~S. {Tsai}, {\it {Singlet Majorana
  fermion dark matter: a comprehensive analysis in effective field theory}},
  {\em \jhep} {\bf 10} (2014) 155, [\href{http://arxiv.org/abs/1407.1859}{{\tt
  arXiv:1407.1859}}].

\bibitem{Chowdhury15}
D.~{Chowdhury} and O.~{Eberhardt}, {\it {Global fits of the two-loop
  renormalized Two-Higgs-Doublet model with soft Z $_{2}$ breaking}},  {\em
  \jhep} {\bf 11} (2015) 52, [\href{http://arxiv.org/abs/1503.08216}{{\tt
  arXiv:1503.08216}}].

\bibitem{Liem16}
S.~{Liem}, G.~{Bertone}, {\em et.~al.}, {\it {Effective field theory of dark
  matter: a global analysis}},  {\em \jhep} {\bf 9} (2016) 77,
  [\href{http://arxiv.org/abs/1603.05994}{{\tt arXiv:1603.05994}}].

\bibitem{LikeDM}
X.~Huang, Y.-L.~S. Tsai, and Q.~Yuan, {\it {LikeDM: likelihood calculator of
  dark matter detection}},  {\em \cpc} {\bf 213} (2017) 252--263,
  [\href{http://arxiv.org/abs/1603.07119}{{\tt arXiv:1603.07119}}].

\bibitem{Banerjee:2016hsk}
S.~Banerjee, S.~Matsumoto, K.~Mukaida, and Y.-L.~S. Tsai, {\it {WIMP Dark
  Matter in a Well-Tempered Regime: A case study on Singlet-Doublets Fermionic
  WIMP}},  {\em \jhep} {\bf 11} (2016) 070,
  [\href{http://arxiv.org/abs/1603.07387}{{\tt arXiv:1603.07387}}].

\bibitem{Matsumoto:2016hbs}
S.~Matsumoto, S.~Mukhopadhyay, and Y.-L.~S. Tsai, {\it {Effective Theory of
  WIMP Dark Matter supplemented by Simplified Models: Singlet-like Majorana
  fermion case}},  {\em \prd} {\bf 94} (2016) 065034,
  [\href{http://arxiv.org/abs/1604.02230}{{\tt arXiv:1604.02230}}].

\bibitem{Cuoco:2016jqt}
A.~{Cuoco}, B.~{Eiteneuer}, J.~{Heisig}, and M.~{Kr{\"a}mer}, {\it {A global
  fit of the {$\gamma$}-ray galactic center excess within the scalar singlet
  Higgs portal model}},  {\em \jcap} {\bf 6} (2016) 050,
  [\href{http://arxiv.org/abs/1603.08228}{{\tt arXiv:1603.08228}}].

\bibitem{ColliderBit}
\GB Collider Workgroup: C.~{Bal{\'a}zs}, A.~{Buckley}, {\em et.~al.}, {\it
  {ColliderBit: a GAMBIT module for the calculation of high-energy collider
  observables and likelihoods}},  {\em \epjc\ in press} (2017)
  [\href{http://arxiv.org/abs/1705.07919}{{\tt arXiv:1705.07919}}].

\bibitem{FlavBit}
\GB Flavour Workgroup: F.~U. {Bernlochner}, M.~{Chrz\k{a}szcz}, {\em et.~al.},
  {\it {FlavBit: A GAMBIT module for computing flavour observables and
  likelihoods}},  {\em \epjc\ in press} (2017)
  [\href{http://arxiv.org/abs/1705.07933}{{\tt arXiv:1705.07933}}].

\bibitem{DarkBit}
\GB Dark Matter Workgroup: T.~{Bringmann}, J.~{Conrad}, {\em et.~al.}, {\it
  {DarkBit: A GAMBIT module for computing dark matter observables and
  likelihoods}},  {\em \epjc\ in press} (2017)
  [\href{http://arxiv.org/abs/1705.07920}{{\tt arXiv:1705.07920}}].

\bibitem{SDPBit}
\GB Models Workgroup: P.~{Athron}, C.~{Bal{\'a}zs}, {\em et.~al.}, {\it
  {SpecBit, DecayBit and PrecisionBit: GAMBIT modules for computing mass
  spectra, particle decay rates and precision observables}},  {\em submitted to
  \epjc} (2017) [\href{http://arxiv.org/abs/1705.07936}{{\tt
  arXiv:1705.07936}}].

\bibitem{ScannerBit}
\GB Scanner Workgroup: G.~D. {Martinez}, J.~{McKay}, {\em et.~al.}, {\it
  {Comparison of statistical sampling methods with ScannerBit, the GAMBIT
  scanning module}},  {\em \epjc\ in press} (2017)
  [\href{http://arxiv.org/abs/1705.07959}{{\tt arXiv:1705.07959}}].

\bibitem{SBWeb}
R.~{Ruiz de Austri}, R.~{Trotta}, and F.~{Feroz}, {\em {SuperBayeS}}.
\newblock \href{www.superbayes.org}{http://www.superbayes.org}.

\bibitem{Akrami09}
Y.~{Akrami}, P.~{Scott}, J.~Edsj{\"o}, J.~{Conrad}, and L.~{Bergstr{\"o}m},
  {\it {A profile likelihood analysis of the Constrained MSSM with genetic
  algorithms}},  {\em \jhep} {\bf 4} (2010) 57,
  [\href{http://arxiv.org/abs/0910.3950}{{\tt arXiv:0910.3950}}].

\bibitem{SBSpike}
F.~{Feroz}, K.~{Cranmer}, M.~{Hobson}, R.~{Ruiz de Austri}, and R.~{Trotta},
  {\it {Challenges of profile likelihood evaluation in multi-dimensional SUSY
  scans}},  {\em \jhep} {\bf 6} (2011) 42,
  [\href{http://arxiv.org/abs/1101.3296}{{\tt arXiv:1101.3296}}].

\bibitem{Akrami11coverage}
Y.~{Akrami}, C.~{Savage}, P.~{Scott}, J.~{Conrad}, and J.~{Edsj{\"o}}, {\it
  {Statistical coverage for supersymmetric parameter estimation: a case study
  with direct detection of dark matter}},  {\em \jcap} {\bf 7} (2011) 2,
  [\href{http://arxiv.org/abs/1011.4297}{{\tt arXiv:1011.4297}}].

\bibitem{Strege12}
C.~{Strege}, R.~{Trotta}, G.~{Bertone}, A.~H.~G. {Peter}, and P.~{Scott}, {\it
  {Fundamental statistical limitations of future dark matter direct detection
  experiments}},  {\em \prd} {\bf 86} (2012) 023507,
  [\href{http://arxiv.org/abs/1201.3631}{{\tt arXiv:1201.3631}}].

\bibitem{Berger09}
C.~F. {Berger}, J.~S. {Gainer}, J.~A.~L. {Hewett}, and T.~G. {Rizzo}, {\it
  {Supersymmetry without prejudice}},  {\em \jhep} {\bf 2} (2009) 23,
  [\href{http://arxiv.org/abs/0812.0980}{{\tt arXiv:0812.0980}}].

\bibitem{CMSSM}
\GB Collaboration: P.~{Athron}, C.~{Bal{\'a}zs}, {\em et.~al.}, {\it {Global
  fits of GUT-scale SUSY models with GAMBIT}},  {\em \epjc\ in press} (2017)
  [\href{http://arxiv.org/abs/1705.07935}{{\tt arXiv:1705.07935}}].

\bibitem{MSSM}
\GB Collaboration: P.~{Athron}, C.~{Bal{\'a}zs}, {\em et.~al.}, {\it {A global
  fit of the MSSM with GAMBIT}},  {\em \epjc\ in press} (2017)
  [\href{http://arxiv.org/abs/1705.07917}{{\tt arXiv:1705.07917}}].

\bibitem{SSDM}
\GB Collaboration: P.~{Athron}, C.~{Bal{\'a}zs}, {\em et.~al.}, {\it {Status of
  the scalar singlet dark matter model}},  {\em \epjc} {\bf 77} (2017) 568,
  [\href{http://arxiv.org/abs/1705.07931}{{\tt arXiv:1705.07931}}].

\bibitem{Cacciari:2011ma}
M.~Cacciari, G.~P. Salam, and G.~Soyez, {\it {FastJet User Manual}},  {\em
  \epjc} {\bf 72} (2012) 1896, [\href{http://arxiv.org/abs/1111.6097}{{\tt
  arXiv:1111.6097}}].

\bibitem{Athron:2014yba}
P.~Athron, J.-h. Park, D.~St{\"o}ckinger, and A.~Voigt, {\it {FlexibleSUSY - A
  spectrum generator generator for supersymmetric models}},  {\em \cpc} {\bf
  190} (2015) 139--172, [\href{http://arxiv.org/abs/1406.2319}{{\tt
  arXiv:1406.2319}}].

\bibitem{Allanach:2001kg}
B.~C. Allanach, {\it {SOFTSUSY: a program for calculating supersymmetric
  spectra}},  {\em \cpc} {\bf 143} (2002) 305--331,
  [\href{http://arxiv.org/abs/hep-ph/0104145}{{\tt hep-ph/0104145}}].

\bibitem{Sjostrand:2014zea}
T.~Sjostrand, S.~Ask, {\em et.~al.}, {\it {An Introduction to PYTHIA 8.2}},
  {\em \cpc} {\bf 191} (2015) 159--177,
  [\href{http://arxiv.org/abs/1410.3012}{{\tt arXiv:1410.3012}}].

\bibitem{Ovyn:2009tx}
S.~Ovyn, X.~Rouby, and V.~Lemaitre, {\it {DELPHES, a framework for fast
  simulation of a generic collider experiment}},
  \href{http://arxiv.org/abs/0903.2225}{{\tt arXiv:0903.2225}}.

\bibitem{deFavereau:2013fsa}
J.~de~Favereau {\em et.~al.}, {\it {DELPHES 3, A modular framework for fast
  simulation of a generic collider experiment}},  {\em \jhep} {\bf 1402} (2014)
  057, [\href{http://arxiv.org/abs/1307.6346}{{\tt arXiv:1307.6346}}].

\bibitem{Bechtle:2008jh}
P.~Bechtle, O.~Brein, S.~Heinemeyer, G.~Weiglein, and K.~E. Williams, {\it
  {HiggsBounds: Confronting Arbitrary Higgs Sectors with Exclusion Bounds from
  LEP and the Tevatron}},  {\em \cpc} {\bf 181} (2010) 138--167,
  [\href{http://arxiv.org/abs/0811.4169}{{\tt arXiv:0811.4169}}].

\bibitem{Bechtle:2011sb}
P.~Bechtle, O.~Brein, S.~Heinemeyer, G.~Weiglein, and K.~E. Williams, {\it
  {HiggsBounds 2.0.0: Confronting Neutral and Charged Higgs Sector Predictions
  with Exclusion Bounds from LEP and the Tevatron}},  {\em \cpc} {\bf 182}
  (2011) 2605--2631, [\href{http://arxiv.org/abs/1102.1898}{{\tt
  arXiv:1102.1898}}].

\bibitem{Bechtle:2013wla}
P.~Bechtle, O.~Brein, {\em et.~al.}, {\it {$\mathsf{HiggsBounds}-4$: Improved
  Tests of Extended Higgs Sectors against Exclusion Bounds from LEP, the
  Tevatron and the LHC}},  {\em \epjc} {\bf 74} (2014) 2693,
  [\href{http://arxiv.org/abs/1311.0055}{{\tt arXiv:1311.0055}}].

\bibitem{HiggsSignals}
P.~{Bechtle}, S.~{Heinemeyer}, O.~{St{\aa}l}, T.~{Stefaniak}, and
  G.~{Weiglein}, {\it {HiggsSignals: Confronting arbitrary Higgs sectors with
  measurements at the Tevatron and the LHC}},  {\em \epjc} {\bf 74} (2014)
  2711, [\href{http://arxiv.org/abs/1305.1933}{{\tt arXiv:1305.1933}}].

\bibitem{Alwall:2011uj}
J.~Alwall, M.~Herquet, F.~Maltoni, O.~Mattelaer, and T.~Stelzer, {\it {MadGraph
  5: Going Beyond}},  {\em \jhep} {\bf 06} (2011) 128,
  [\href{http://arxiv.org/abs/1106.0522}{{\tt arXiv:1106.0522}}].

\bibitem{Alwall:2014hca}
J.~Alwall, R.~Frederix, {\em et.~al.}, {\it {The automated computation of
  tree-level and next-to-leading order differential cross sections, and their
  matching to parton shower simulations}},  {\em JHEP} {\bf 07} (2014) 079,
  [\href{http://arxiv.org/abs/1405.0301}{{\tt arXiv:1405.0301}}].

\bibitem{Mahmoudi:2007vz}
F.~Mahmoudi, {\it {SuperIso: A Program for calculating the isospin asymmetry of
  $B \to K^* \gamma$ in the MSSM}},  {\em \cpc} {\bf 178} (2008) 745,
  [\href{http://arxiv.org/abs/0710.2067}{{\tt arXiv:0710.2067}}].

\bibitem{Mahmoudi:2008tp}
F.~Mahmoudi, {\it {SuperIso v2.3: A Program for calculating flavor physics
  observables in Supersymmetry}},  {\em \cpc} {\bf 180} (2009) 1579,
  [\href{http://arxiv.org/abs/0808.3144}{{\tt arXiv:0808.3144}}].

\bibitem{Mahmoudi:2009zz}
F.~Mahmoudi, {\it {SuperIso v3.0, flavor physics observables calculations:
  Extension to NMSSM}},  {\em \cpc} {\bf 180} (2009) 1718.

\bibitem{Bahl:2017aev}
H.~Bahl, S.~Heinemeyer, W.~Hollik, and G.~Weiglein, {\it {Reconciling EFT and
  hybrid calculations of the light MSSM Higgs-boson mass}},
  \href{http://arxiv.org/abs/1706.00346}{{\tt arXiv:1706.00346}}.

\bibitem{Bahl:2016brp}
H.~Bahl and W.~Hollik, {\it {Precise prediction for the light MSSM Higgs boson
  mass combining effective field theory and fixed-order calculations}},  {\em
  \epjc} {\bf 76} (2016) 499, [\href{http://arxiv.org/abs/1608.01880}{{\tt
  arXiv:1608.01880}}].

\bibitem{Hahn:2013ria}
T.~Hahn, S.~Heinemeyer, W.~Hollik, H.~Rzehak, and G.~Weiglein, {\it
  {High-Precision Predictions for the Light CP -Even Higgs Boson Mass of the
  Minimal Supersymmetric Standard Model}},  {\em \prl} {\bf 112} (2014) 141801,
  [\href{http://arxiv.org/abs/1312.4937}{{\tt arXiv:1312.4937}}].

\bibitem{Frank:2006yh}
M.~Frank, T.~Hahn, {\em et.~al.}, {\it {The Higgs Boson Masses and Mixings of
  the Complex MSSM in the Feynman-Diagrammatic Approach}},  {\em \jhep} {\bf
  02} (2007) 047, [\href{http://arxiv.org/abs/hep-ph/0611326}{{\tt
  hep-ph/0611326}}].

\bibitem{Degrassi:2002fi}
G.~Degrassi, S.~Heinemeyer, W.~Hollik, P.~Slavich, and G.~Weiglein, {\it
  {Towards high precision predictions for the MSSM Higgs sector}},  {\em \epjc}
  {\bf 28} (2003) 133--143, [\href{http://arxiv.org/abs/hep-ph/0212020}{{\tt
  hep-ph/0212020}}].

\bibitem{Heinemeyer:1998np}
S.~Heinemeyer, W.~Hollik, and G.~Weiglein, {\it {The Masses of the neutral CP -
  even Higgs bosons in the MSSM: Accurate analysis at the two loop level}},
  {\em \epjc} {\bf 9} (1999) 343--366,
  [\href{http://arxiv.org/abs/hep-ph/9812472}{{\tt hep-ph/9812472}}].

\bibitem{Heinemeyer:1998yj}
S.~Heinemeyer, W.~Hollik, and G.~Weiglein, {\it {FeynHiggs: A Program for the
  calculation of the masses of the neutral CP even Higgs bosons in the MSSM}},
  {\em \cpc} {\bf 124} (2000) 76--89,
  [\href{http://arxiv.org/abs/hep-ph/9812320}{{\tt hep-ph/9812320}}].

\bibitem{Mahmoudi:2014mja}
F.~Mahmoudi, S.~Neshatpour, and J.~Virto, {\it {$B \to K^{*} \mu^{+} \mu^{-}$
  optimised observables in the MSSM}},  {\em \epjc} {\bf 74} (2014) 2927,
  [\href{http://arxiv.org/abs/1401.2145}{{\tt arXiv:1401.2145}}].

\bibitem{Altmannshofer:2013foa}
W.~Altmannshofer and D.~M. Straub, {\it {New physics in $B \to K^*\mu\mu$?}},
  {\em \epjc} {\bf 73} (2013) 2646, [\href{http://arxiv.org/abs/1308.1501}{{\tt
  arXiv:1308.1501}}].

\bibitem{Descotes-Genon:2015uva}
S.~Descotes-Genon, L.~Hofer, J.~Matias, and J.~Virto, {\it {Global analysis of
  $b\to s\ell\ell$ anomalies}},  {\em \jhep} {\bf 06} (2016) 092,
  [\href{http://arxiv.org/abs/1510.04239}{{\tt arXiv:1510.04239}}].

\bibitem{darksusy}
P.~{Gondolo}, J.~{Edsj{\"o}}, {\em et.~al.}, {\it {DarkSUSY: computing
  supersymmetric dark matter properties numerically}},  {\em \jcap} {\bf 7}
  (2004) 8, [\href{http://arxiv.org/abs/astro-ph/0406204}{{\tt
  astro-ph/0406204}}].

\bibitem{Belanger:2001fz}
G.~B{\'e}langer, F.~Boudjema, A.~Pukhov, and A.~Semenov, {\it {MicrOMEGAs: A
  Program for calculating the relic density in the MSSM}},  {\em \cpc} {\bf
  149} (2002) 103--120, [\href{http://arxiv.org/abs/hep-ph/0112278}{{\tt
  hep-ph/0112278}}].

\bibitem{Belanger:2004yn}
G.~B{\'e}langer, F.~Boudjema, A.~Pukhov, and A.~Semenov, {\it {micrOMEGAs:
  Version 1.3}},  {\em \cpc} {\bf 174} (2006) 577--604,
  [\href{http://arxiv.org/abs/hep-ph/0405253}{{\tt hep-ph/0405253}}].

\bibitem{Belanger:2006is}
G.~B{\'e}langer, F.~Boudjema, A.~Pukhov, and A.~Semenov, {\it {MicrOMEGAs 2.0:
  A Program to calculate the relic density of dark matter in a generic model}},
   {\em \cpc} {\bf 176} (2007) 367--382,
  [\href{http://arxiv.org/abs/hep-ph/0607059}{{\tt hep-ph/0607059}}].

\bibitem{Belanger:2010gh}
G.~B{\'e}langer, F.~Boudjema, {\em et.~al.}, {\it {Indirect search for dark
  matter with micrOMEGAs2.4}},  {\em \cpc} {\bf 182} (2011) 842--856,
  [\href{http://arxiv.org/abs/1004.1092}{{\tt arXiv:1004.1092}}].

\bibitem{Belanger:2013oya}
G.~B{\'e}langer, F.~Boudjema, A.~Pukhov, and A.~Semenov, {\it {micrOMEGAs 3: A
  program for calculating dark matter observables}},  {\em \cpc} {\bf 185}
  (2014) 960--985, [\href{http://arxiv.org/abs/1305.0237}{{\tt
  arXiv:1305.0237}}].

\bibitem{Belanger:2014vza}
G.~B{\'e}langer, F.~Boudjema, A.~Pukhov, and A.~Semenov, {\it {micrOMEGAs4.1:
  two dark matter candidates}},  {\em \cpc} {\bf 192} (2015) 322--329,
  [\href{http://arxiv.org/abs/1407.6129}{{\tt arXiv:1407.6129}}].

\bibitem{Porod:2003um}
W.~Porod, {\it {SPheno, a program for calculating supersymmetric spectra, SUSY
  particle decays and SUSY particle production at $e^+e^-$ colliders}},  {\em
  \cpc} {\bf 153} (2003) 275--315,
  [\href{http://arxiv.org/abs/hep-ph/0301101}{{\tt hep-ph/0301101}}].

\bibitem{Porod:2011nf}
W.~Porod and F.~Staub, {\it {SPheno 3.1: Extensions including flavour,
  CP-phases and models beyond the MSSM}},  {\em \cpc} {\bf 183} (2012)
  2458--2469, [\href{http://arxiv.org/abs/1104.1573}{{\tt arXiv:1104.1573}}].

\bibitem{Allanach:2009bv}
B.~C. Allanach and M.~A. Bernhardt, {\it {Including R-parity violation in the
  numerical computation of the spectrum of the minimal supersymmetric standard
  model: SOFTSUSY}},  {\em \cpc} {\bf 181} (2010) 232--245,
  [\href{http://arxiv.org/abs/0903.1805}{{\tt arXiv:0903.1805}}].

\bibitem{Allanach:2011de}
B.~C. Allanach, C.~H. Kom, and M.~Hanussek, {\it {Computation of Neutrino
  Masses in R-parity Violating Supersymmetry: SOFTSUSY3.2}},  {\em \cpc} {\bf
  183} (2012) 785--793, [\href{http://arxiv.org/abs/1109.3735}{{\tt
  arXiv:1109.3735}}].

\bibitem{Allanach:2013kza}
B.~C. Allanach, P.~Athron, L.~C. Tunstall, A.~Voigt, and A.~G. Williams, {\it
  {Next-to-Minimal SOFTSUSY}},  {\em \cpc} {\bf 185} (2014) 2322--2339,
  [\href{http://arxiv.org/abs/1311.7659}{{\tt arXiv:1311.7659}}].

\bibitem{Allanach:2014nba}
B.~C. Allanach, A.~Bednyakov, and R.~Ruiz~de Austri, {\it {Higher order
  corrections and unification in the minimal supersymmetric standard model:
  SOFTSUSY3.5}},  {\em \cpc} {\bf 189} (2015) 192--206,
  [\href{http://arxiv.org/abs/1407.6130}{{\tt arXiv:1407.6130}}].

\bibitem{Djouadi:2006bz}
A.~Djouadi, M.~M. M{\"u}hlleitner, and M.~Spira, {\it {Decays of supersymmetric
  particles: The Program SUSY-HIT (SUspect-SdecaY-Hdecay-InTerface)}},  {\em
  Acta Phys. Polon.} {\bf 38} (2007) 635--644,
  [\href{http://arxiv.org/abs/hep-ph/0609292}{{\tt hep-ph/0609292}}].

\bibitem{Muhlleitner:2003vg}
M.~Muhlleitner, A.~Djouadi, and Y.~Mambrini, {\it {SDECAY: A Fortran code for
  the decays of the supersymmetric particles in the MSSM}},  {\em \cpc} {\bf
  168} (2005) 46--70, [\href{http://arxiv.org/abs/hep-ph/0311167}{{\tt
  hep-ph/0311167}}].

\bibitem{Djouadi:2002ze}
A.~Djouadi, J.-L. Kneur, and G.~Moultaka, {\it {SuSpect: A Fortran code for the
  supersymmetric and Higgs particle spectrum in the MSSM}},  {\em \cpc} {\bf
  176} (2007) 426--455, [\href{http://arxiv.org/abs/hep-ph/0211331}{{\tt
  hep-ph/0211331}}].

\bibitem{Djouadi:1997yw}
A.~Djouadi, J.~Kalinowski, and M.~Spira, {\it {HDECAY: A Program for Higgs
  boson decays in the standard model and its supersymmetric extension}},  {\em
  \cpc} {\bf 108} (1998) 56--74,
  [\href{http://arxiv.org/abs/hep-ph/9704448}{{\tt hep-ph/9704448}}].

\bibitem{gm2calc}
P.~{Athron}, M.~{Bach}, {\em et.~al.}, {\it {GM2Calc: precise MSSM prediction
  for (g-2) of the muon}},  {\em \epjc} {\bf 76} (2016) 62,
  [\href{http://arxiv.org/abs/1510.08071}{{\tt arXiv:1510.08071}}].

\bibitem{MPI}
{Message Passing Forum}, {\em {MPI: A Message-Passing Interface Standard}}.
\newblock University of Tennessee, Knoxville, TN, USA, 1994.

\bibitem{openmp}
L.~Dagum and R.~Menon, {\it {OpenMP: an industry standard API for shared-memory
  programming}},  {\em IEEE Computational Science \& Engineering} {\bf 5}
  (1998) 46--55.

\bibitem{micromegas}
G.~{B{\'e}langer}, F.~{Boudjema}, A.~{Pukhov}, and A.~{Semenov}, {\it
  {micrOMEGAs4.1: Two dark matter candidates}},  {\em \cpc} {\bf 192} (2015)
  322--329, [\href{http://arxiv.org/abs/1407.6129}{{\tt arXiv:1407.6129}}].

\bibitem{Allanach:2008qq}
B.~C. Allanach {\em et.~al.}, {\it {SUSY Les Houches Accord 2}},  {\em \cpc}
  {\bf 180} (2009) 8--25, [\href{http://arxiv.org/abs/0801.0045}{{\tt
  arXiv:0801.0045}}].

\bibitem{BaerTata}
H.~{Baer} and X.~{Tata}, {\em {Weak Scale Supersymmetry}}.
\newblock Cambridge University Press, 2006.

\bibitem{Silverwood12}
H.~{Silverwood}, P.~{Scott}, {\em et.~al.}, {\it {Sensitivity of
  IceCube-DeepCore to neutralino dark matter in the MSSM-25}},  {\em \jcap}
  {\bf 3} (2013) 27, [\href{http://arxiv.org/abs/1210.0844}{{\tt
  arXiv:1210.0844}}].

\bibitem{LATpMSSM}
R.~C. {Cotta}, A.~{Drlica-Wagner}, {\em et.~al.}, {\it {Constraints on the
  pMSSM from LAT observations of dwarf spheroidal galaxies}},  {\em \jcap} {\bf
  4} (2012) 16, [\href{http://arxiv.org/abs/1111.2604}{{\tt arXiv:1111.2604}}].

\bibitem{Conley11}
J.~A. {Conley}, J.~S. {Gainer}, J.~L. {Hewett}, M.~P. {Le}, and T.~G. {Rizzo},
  {\it {Supersymmetry without prejudice at the LHC}},  {\em \epjc} {\bf 71}
  (2011) 1697, [\href{http://arxiv.org/abs/1009.2539}{{\tt arXiv:1009.2539}}].

\bibitem{Arbey12}
A.~{Arbey}, M.~{Battaglia}, and F.~{Mahmoudi}, {\it {Implications of LHC
  searches on SUSY particle spectra. The pMSSM parameter space with neutralino
  dark matter}},  {\em \epjc} {\bf 72} (2012) 1847,
  [\href{http://arxiv.org/abs/1110.3726}{{\tt arXiv:1110.3726}}].

\bibitem{BergstromGondolo96}
L.~{Bergstr{\"o}m} and P.~{Gondolo}, {\it {Limits on direct detection of
  neutralino dark matter from $b\to s\gamma$ decays}},  {\em \app} {\bf 5}
  (1996) 263--278, [\href{http://arxiv.org/abs/hep-ph/9510252}{{\tt
  hep-ph/9510252}}].

\bibitem{BMSSM}
M.~{Berg}, J.~{Edsj{\"o}}, P.~{Gondolo}, E.~{Lundstr{\"o}m}, and
  S.~{Sj{\"o}rs}, {\it {Neutralino dark matter in BMSSM effective theory}},
  {\em \jcap} {\bf 8} (2009) 35, [\href{http://arxiv.org/abs/0906.0583}{{\tt
  arXiv:0906.0583}}].

\bibitem{Dudas:2012hx}
E.~Dudas, Y.~Mambrini, A.~Mustafayev, and K.~A. Olive, {\it {Relating the CMSSM
  and SUGRA Models with GUT Scale and Super-GUT Scale Supersymmetry Breaking}},
   {\em \epjc} {\bf 72} (2012) 2138,
  [\href{http://arxiv.org/abs/1205.5988}{{\tt arXiv:1205.5988}}]. [Erratum:
  \epjc 73, 2430 (2013)].

\bibitem{Akrami:2010dn}
Y.~Akrami, C.~Savage, P.~Scott, J.~Conrad, and J.~Edsj{\"o}, {\it {How well
  will ton-scale dark matter direct detection experiments constrain minimal
  supersymmetry?}},  {\em \jcap} {\bf 1104} (2011) 012,
  [\href{http://arxiv.org/abs/1011.4318}{{\tt arXiv:1011.4318}}].

\bibitem{Schoenrich:2009bx}
R.~Schoenrich, J.~Binney, and W.~Dehnen, {\it {Local Kinematics and the Local
  Standard of Rest}},  {\em \mnras} {\bf 403} (2010) 1829,
  [\href{http://arxiv.org/abs/0912.3693}{{\tt arXiv:0912.3693}}].

\bibitem{Ellis:2008hf}
J.~R. Ellis, K.~A. Olive, and C.~Savage, {\it {Hadronic Uncertainties in the
  Elastic Scattering of Supersymmetric Dark Matter}},  {\em \prd} {\bf 77}
  (2008) 065026, [\href{http://arxiv.org/abs/0801.3656}{{\tt
  arXiv:0801.3656}}].

\bibitem{Young:2013nn}
R.~D. Young, {\it {Strange quark content of the nucleon and dark matter
  searches}},  {\em \pos} {\bf LATTICE2012} (2012) 014,
  [\href{http://arxiv.org/abs/1301.1765}{{\tt arXiv:1301.1765}}].

\bibitem{Skands:2003cj}
P.~Z. Skands {\em et.~al.}, {\it {SUSY Les Houches accord: Interfacing SUSY
  spectrum calculators, decay packages, and event generators}},  {\em \jhep}
  {\bf 07} (2004) 036, [\href{http://arxiv.org/abs/hep-ph/0311123}{{\tt
  hep-ph/0311123}}].

\bibitem{pippi}
P.~{Scott}, {\it {Pippi -- painless parsing, post-processing and plotting of
  posterior and likelihood samples}},  {\em \epjp} {\bf 127} (2012) 138,
  [\href{http://arxiv.org/abs/1206.2245}{{\tt arXiv:1206.2245}}].

\bibitem{MultiNest}
F.~{Feroz}, M.~P. {Hobson}, and M.~{Bridges}, {\it {MULTINEST: an efficient and
  robust Bayesian inference tool for cosmology and particle physics}},  {\em
  \mnras} {\bf 398} (2009) 1601--1614,
  [\href{http://arxiv.org/abs/0809.3437}{{\tt arXiv:0809.3437}}].

\bibitem{GreAT}
A.~{Putze} and L.~{Derome}, {\it {The Grenoble Analysis Toolkit (GreAT)-A
  statistical analysis framework}},  {\em Physics of the Dark Universe} {\bf 5}
  (2014) 29--34.

\bibitem{Lewis_slowfast}
A.~{Lewis}, {\it {Efficient sampling of fast and slow cosmological
  parameters}},  {\em \prd} {\bf 87} (2013) 103529,
  [\href{http://arxiv.org/abs/1304.4473}{{\tt arXiv:1304.4473}}].

\bibitem{CosmoMC}
A.~{Lewis} and S.~{Bridle}, {\it {Cosmological parameters from CMB and other
  data: A Monte Carlo approach}},  {\em \prd} {\bf 66} (2002) 103511,
  [\href{http://arxiv.org/abs/astro-ph/0205436}{{\tt astro-ph/0205436}}].

\end{thebibliography}\endgroup
