(*************************************************************************)
(******                                                             ******)
(******        Dark Matter Effective Field Theory (dim 5,6,7)       ******)
(******                                                             ******)
(****** In this model, Dark Matter is a Dirac particle parametrised ******)
(****** by contact interactions with the Standard Model quarks and  ******)
(****** gluons. The (relativistic) operators used given come from   ******)
(****** Brod et al, arXiv:1710.10218.                               ******)
(****** We do not include derivative terms.                         ******)
(*************************************************************************)
(******        FR file Based off of the Standard Model 1.4.7.       ******)
(*************************************************************************)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)
M$ModelName = "Dirac DMEFT";

M$Information = {
  Authors      -> {"S. Bloor"},
  Version      -> "1.1.0",
  Date         -> "08. 10. 2018",
  Institutions -> {"Imperial College London"},
  Emails       -> {"sanjay.bloor12@imperial.ac.uk"}
};

FeynmanGauge = True;

(* ************************** *)
(* ***** NLO Variables ****** *)
(******************************)

FR$LoopSwitches = {{Gf, MW}};
FR$RmDblExt = { ymb -> MB, ymc -> MC, ymdo -> MD, yme -> Me,
   ymm -> MMU, yms -> MS, ymt -> MT, ymtau -> MTA, ymup -> MU};

(* ************************** *)
(* *****      vevs      ***** *)
(* ************************** *)
M$vevs = { {Phi[2],vev} };

(* ************************** *)
(* *****  Gauge groups  ***** *)
(* ************************** *)
M$GaugeGroups = {
  U1Y  == {
    Abelian          -> True,
    CouplingConstant -> g1,
    GaugeBoson       -> B,
    Charge           -> Y
  },
  SU2L == {
    Abelian           -> False,
    CouplingConstant  -> gw,
    GaugeBoson        -> Wi,
    StructureConstant -> Eps,
    Representations   -> {Ta,SU2D},
    Definitions       -> {Ta[a_,b_,c_]->PauliSigma[a,b,c]/2, FSU2L[i_,j_,k_]:> I Eps[i,j,k]}
  },
  SU3C == {
    Abelian           -> False,
    CouplingConstant  -> gs,
    GaugeBoson        -> G,
    StructureConstant -> f,
    Representations   -> {T,Colour},
    SymmetricTensor   -> dSUN
  }
};


(* ************************** *)
(* *****    Indices     ***** *)
(* ************************** *)

IndexRange[Index[SU2W      ]] = Unfold[Range[3]];
IndexRange[Index[SU2D      ]] = Unfold[Range[2]];
IndexRange[Index[Gluon     ]] = NoUnfold[Range[8]];
IndexRange[Index[Colour    ]] = NoUnfold[Range[3]];
IndexRange[Index[Generation]] = Range[3];

IndexStyle[SU2W,       j];
IndexStyle[SU2D,       k];
IndexStyle[Gluon,      a];
IndexStyle[Colour,     m];
IndexStyle[Generation, f];


(* ************************** *)
(* *** Interaction orders *** *)
(* ***  (as used by mg5)  *** *)
(* ************************** *)

M$InteractionOrderHierarchy = {
  {QCD, 1},
  {NP, 1},
  {QED, 2}
};


(* ************************** *)
(* **** Particle classes **** *)
(* ************************** *)
M$ClassesDescription = {

(* Gauge bosons: physical vector fields *)
  V[1] == {
    ClassName       -> A,
    SelfConjugate   -> True,
    Mass            -> 0,
    Width           -> 0,
    ParticleName    -> "a",
    PDG             -> 22,
    PropagatorLabel -> "a",
    PropagatorType  -> W,
    PropagatorArrow -> None,
    FullName        -> "Photon"
  },
  V[2] == {
    ClassName       -> Z,
    SelfConjugate   -> True,
    Mass            -> {MZ, 91.1876},
    Width           -> {WZ, 2.4952},
    ParticleName    -> "Z",
    PDG             -> 23,
    PropagatorLabel -> "Z",
    PropagatorType  -> Sine,
    PropagatorArrow -> None,
    FullName        -> "Z"
  },
  V[3] == {
    ClassName        -> W,
    SelfConjugate    -> False,
    Mass             -> {MW, Internal},
    Width            -> {WW, 2.085},
    ParticleName     -> "W+",
    AntiParticleName -> "W-",
    QuantumNumbers   -> {Q -> 1},
    PDG              -> 24,
    PropagatorLabel  -> "W",
    PropagatorType   -> Sine,
    PropagatorArrow  -> Forward,
    FullName         -> "W"
  },
  V[4] == {
    ClassName        -> G,
    SelfConjugate    -> True,
    Indices          -> {Index[Gluon]},
    Mass             -> 0,
    Width            -> 0,
    ParticleName     -> "g",
    PDG              -> 21,
    PropagatorLabel  -> "G",
    PropagatorType   -> C,
    PropagatorArrow  -> None,
    FullName         -> "G"
  },

(* Ghosts: related to physical gauge bosons *)
  U[1] == {
    ClassName       -> ghA,
    SelfConjugate   -> False,
    Ghost           -> A,
    QuantumNumbers  -> {GhostNumber -> 1},
    Mass            -> 0,
    Width     -> 0,
    PropagatorLabel -> "uA",
    PropagatorType  -> GhostDash,
    PropagatorArrow -> Forward
  },
  U[2] == {
    ClassName       -> ghZ,
    SelfConjugate   -> False,
    Ghost           -> Z,
    QuantumNumbers  -> {GhostNumber -> 1},
    Mass            -> {MZ,91.1876},
    Width     -> {WZ, 2.4952},
    PropagatorLabel -> "uZ",
    PropagatorType  -> GhostDash,
    PropagatorArrow -> Forward
  },
  U[31] == {
    ClassName       -> ghWp,
    SelfConjugate   -> False,
    Ghost           -> W,
    QuantumNumbers  -> {GhostNumber -> 1, Q -> 1},
    Mass            -> {MW,Internal},
    Width           -> {WW, 2.085},
    PropagatorLabel -> "uWp",
    PropagatorType  -> GhostDash,
    PropagatorArrow -> Forward
  },
  U[32] == {
    ClassName       -> ghWm,
    SelfConjugate   -> False,
    Ghost           -> Wbar,
    QuantumNumbers  -> {GhostNumber -> 1, Q -> -1},
    Mass            -> {MW,Internal},
    Width           -> {WW, 2.085},
    PropagatorLabel -> "uWm",
    PropagatorType  -> GhostDash,
    PropagatorArrow -> Forward
  },
  U[4] == {
    ClassName       -> ghG,
    SelfConjugate   -> False,
    Indices         -> {Index[Gluon]},
    Ghost           -> G,
    PDG             -> 82,
    QuantumNumbers  ->{GhostNumber -> 1},
    Mass            -> 0,
    Width     -> 0,
    PropagatorLabel -> "uG",
    PropagatorType  -> GhostDash,
    PropagatorArrow -> Forward
  },

(* Gauge bosons: unphysical vector fields *)
  V[11] == {
    ClassName     -> B,
    Unphysical    -> True,
    SelfConjugate -> True,
    Definitions   -> { B[mu_] -> -sw Z[mu]+cw A[mu]}
  },
  V[12] == {
    ClassName     -> Wi,
    Unphysical    -> True,
    SelfConjugate -> True,
    Indices       -> {Index[SU2W]},
    FlavorIndex   -> SU2W,
    Definitions   -> { Wi[mu_,1] -> (Wbar[mu]+W[mu])/Sqrt[2], Wi[mu_,2] -> (Wbar[mu]-W[mu])/(I*Sqrt[2]), Wi[mu_,3] -> cw Z[mu] + sw A[mu]}
  },

(* Ghosts: related to unphysical gauge bosons *)
  U[11] == {
    ClassName     -> ghB,
    Unphysical    -> True,
    SelfConjugate -> False,
    Ghost         -> B,
    Definitions   -> { ghB -> -sw ghZ + cw ghA}
  },
  U[12] == {
    ClassName     -> ghWi,
    Unphysical    -> True,
    SelfConjugate -> False,
    Ghost         -> Wi,
    Indices       -> {Index[SU2W]},
    FlavorIndex   -> SU2W,
    Definitions   -> { ghWi[1] -> (ghWp+ghWm)/Sqrt[2], ghWi[2] -> (ghWm-ghWp)/(I*Sqrt[2]), ghWi[3] -> cw ghZ+sw ghA}
  } ,

(* Fermions: physical fields *)
  F[1] == {
    ClassName        -> vl,
    ClassMembers     -> {ve,vm,vt},
    Indices          -> {Index[Generation]},
    FlavorIndex      -> Generation,
    SelfConjugate    -> False,
    Mass             -> 0,
    Width            -> 0,
    QuantumNumbers   -> {LeptonNumber -> 1},
    PropagatorLabel  -> {"v", "ve", "vm", "vt"} ,
    PropagatorType   -> S,
    PropagatorArrow  -> Forward,
    PDG              -> {12,14,16},
    ParticleName     -> {"ve","vm","vt"},
    AntiParticleName -> {"ve~","vm~","vt~"},
    FullName         -> {"Electron-neutrino", "Mu-neutrino", "Tau-neutrino"}
  },
  F[2] == {
    ClassName        -> l,
    ClassMembers     -> {e, mu, ta},
    Indices          -> {Index[Generation]},
    FlavorIndex      -> Generation,
    SelfConjugate    -> False,
    Mass             -> {Ml, {Me,5.11*^-4}, {MMU,0.10566}, {MTA,1.777}},
    Width            -> 0,
    QuantumNumbers   -> {Q -> -1, LeptonNumber -> 1},
    PropagatorLabel  -> {"l", "e", "mu", "ta"},
    PropagatorType   -> Straight,
    PropagatorArrow  -> Forward,
    PDG              -> {11, 13, 15},
    ParticleName     -> {"e-", "mu-", "ta-"},
    AntiParticleName -> {"e+", "mu+", "ta+"},
    FullName         -> {"Electron", "Muon", "Tau"}
  },
  F[3] == {
    ClassName        -> uq,
    ClassMembers     -> {u, c, t},
    Indices          -> {Index[Generation], Index[Colour]},
    FlavorIndex      -> Generation,
    SelfConjugate    -> False,
    Mass             -> {Mu, {MU, 2.55*^-3}, {MC,1.27}, {MT,172}},
    Width            -> {0, 0, {WT,1.50833649}},
    QuantumNumbers   -> {Q -> 2/3},
    PropagatorLabel  -> {"uq", "u", "c", "t"},
    PropagatorType   -> Straight,
    PropagatorArrow  -> Forward,
    PDG              -> {2, 4, 6},
    ParticleName     -> {"u",  "c",  "t" },
    AntiParticleName -> {"u~", "c~", "t~"},
    FullName         -> {"u-quark", "c-quark", "t-quark"}
  },
  F[4] == {
    ClassName        -> dq,
    ClassMembers     -> {d, s, b},
    Indices          -> {Index[Generation], Index[Colour]},
    FlavorIndex      -> Generation,
    SelfConjugate    -> False,
    Mass             -> {Md, {MD,5.04*^-3}, {MS,0.101}, {MB,4.7}},
    Width            -> 0,
    QuantumNumbers   -> {Q -> -1/3},
    PropagatorLabel  -> {"dq", "d", "s", "b"},
    PropagatorType   -> Straight,
    PropagatorArrow  -> Forward,
    PDG              -> {1,3,5},
    ParticleName     -> {"d",  "s",  "b" },
    AntiParticleName -> {"d~", "s~", "b~"},
    FullName         -> {"d-quark", "s-quark", "b-quark"}
  },
  F[5] == {
    ClassName        -> chi,
    SelfConjugate    -> False,
    Mass             -> {mchi,100.},
    Width            -> 0,
    PropagatorLabel  -> {"chi"},
    PropagatorType   -> Straight,
    PropagatorArrow  -> Forward,
    PDG              -> {62},
    ParticleName     -> "chi",
    AntiParticleName -> "chi~",
    FullName         -> "Dirac-DM"
  },

(* Fermions: unphysical fields *)
  F[11] == {
    ClassName      -> LL,
    Unphysical     -> True,
    Indices        -> {Index[SU2D], Index[Generation]},
    FlavorIndex    -> SU2D,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> -1/2},
    Definitions    -> { LL[sp1_,1,ff_] :> Module[{sp2}, ProjM[sp1,sp2] vl[sp2,ff]], LL[sp1_,2,ff_] :> Module[{sp2}, ProjM[sp1,sp2] l[sp2,ff]] }
  },
  F[12] == {
    ClassName      -> lR,
    Unphysical     -> True,
    Indices        -> {Index[Generation]},
    FlavorIndex    -> Generation,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> -1},
    Definitions    -> { lR[sp1_,ff_] :> Module[{sp2}, ProjP[sp1,sp2] l[sp2,ff]] }
  },
  F[13] == {
    ClassName      -> QL,
    Unphysical     -> True,
    Indices        -> {Index[SU2D], Index[Generation], Index[Colour]},
    FlavorIndex    -> SU2D,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> 1/6},
    Definitions    -> {
      QL[sp1_,1,ff_,cc_] :> Module[{sp2}, ProjM[sp1,sp2] uq[sp2,ff,cc]],
      QL[sp1_,2,ff_,cc_] :> Module[{sp2,ff2}, CKM[ff,ff2] ProjM[sp1,sp2] dq[sp2,ff2,cc]] }
  },
  F[14] == {
    ClassName      -> uR,
    Unphysical     -> True,
    Indices        -> {Index[Generation], Index[Colour]},
    FlavorIndex    -> Generation,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> 2/3},
    Definitions    -> { uR[sp1_,ff_,cc_] :> Module[{sp2}, ProjP[sp1,sp2] uq[sp2,ff,cc]] }
  },
  F[15] == {
    ClassName      -> dR,
    Unphysical     -> True,
    Indices        -> {Index[Generation], Index[Colour]},
    FlavorIndex    -> Generation,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> -1/3},
    Definitions    -> { dR[sp1_,ff_,cc_] :> Module[{sp2}, ProjP[sp1,sp2] dq[sp2,ff,cc]] }
  },

(* Higgs: physical scalars  *)
  S[1] == {
    ClassName       -> H,
    SelfConjugate   -> True,
    Mass            -> {MH,125},
    Width           -> {WH,0.00407},
    PropagatorLabel -> "H",
    PropagatorType  -> D,
    PropagatorArrow -> None,
    PDG             -> 25,
    ParticleName    -> "H",
    FullName        -> "H"
  },

(* Higgs: physical scalars  *)
  S[2] == {
    ClassName       -> G0,
    SelfConjugate   -> True,
    Goldstone       -> Z,
    Mass            -> {MZ, 91.1876},
    Width           -> {WZ, 2.4952},
    PropagatorLabel -> "Go",
    PropagatorType  -> D,
    PropagatorArrow -> None,
    PDG             -> 250,
    ParticleName    -> "G0",
    FullName        -> "G0"
  },
  S[3] == {
    ClassName        -> GP,
    SelfConjugate    -> False,
    Goldstone        -> W,
    Mass             -> {MW, Internal},
    QuantumNumbers   -> {Q -> 1},
    Width            -> {WW, 2.085},
    PropagatorLabel  -> "GP",
    PropagatorType   -> D,
    PropagatorArrow  -> None,
    PDG              -> 251,
    ParticleName     -> "G+",
    AntiParticleName -> "G-",
    FullName         -> "GP"
  },

(* Higgs: unphysical scalars  *)
  S[11] == {
    ClassName      -> Phi,
    Unphysical     -> True,
    Indices        -> {Index[SU2D]},
    FlavorIndex    -> SU2D,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> 1/2},
    Definitions    -> { Phi[1] -> -I GP, Phi[2] -> (vev + H + I G0)/Sqrt[2]  }
  }
};


(* ************************** *)
(* *****     Gauge      ***** *)
(* *****   Parameters   ***** *)
(* *****   (FeynArts)   ***** *)
(* ************************** *)

GaugeXi[ V[1]  ] = GaugeXi[A];
GaugeXi[ V[2]  ] = GaugeXi[Z];
GaugeXi[ V[3]  ] = GaugeXi[W];
GaugeXi[ V[4]  ] = GaugeXi[G];
GaugeXi[ S[1]  ] = 1;
GaugeXi[ S[2]  ] = GaugeXi[Z];
GaugeXi[ S[3]  ] = GaugeXi[W];
GaugeXi[ U[1]  ] = GaugeXi[A];
GaugeXi[ U[2]  ] = GaugeXi[Z];
GaugeXi[ U[31] ] = GaugeXi[W];
GaugeXi[ U[32] ] = GaugeXi[W];
GaugeXi[ U[4]  ] = GaugeXi[G];


(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)
M$Parameters = {

  (* External parameters *)
  Lambda    == {
    ParameterType    -> External,
    BlockName        -> WILSON,
    OrderBlock       -> 1,
    Value            -> 0.1,
    Description      -> "Scale of new physics"
  },
  C51    == {
    ParameterType    -> External,
    BlockName        -> WILSON,
    OrderBlock       -> 2,
    Value            -> 0.1,
    InteractionOrder -> {NP,1},
    Description      -> "Dimensionless Wilson coefficient for Q{5,1}"
  },
  C52    == {
    ParameterType    -> External,
    BlockName        -> WILSON,
    OrderBlock       -> 3,
    Value            -> 0.1,
    InteractionOrder -> {NP,1},
    Description      -> "Dimensionless Wilson coefficient for Q{5,2}"
  },
  C61    == {
    ParameterType    -> External,
    BlockName        -> WILSON,
    OrderBlock       -> 4,
    Value            -> 0.1,
    InteractionOrder -> {NP,1},
    Description      -> "Dimensionless Wilson coefficient for Q{6,1}"
  },
  C62    == {
    ParameterType    -> External,
    BlockName        -> WILSON,
    OrderBlock       -> 5,
    Value            -> 0.1,
    InteractionOrder -> {NP,1},
    Description      -> "Dimensionless Wilson coefficient for Q{6,2}"
  },
  C63    == {
    ParameterType    -> External,
    BlockName        -> WILSON,
    OrderBlock       -> 6,
    Value            -> 0.1,
    InteractionOrder -> {NP,1},
    Description      -> "Dimensionless Wilson coefficient for Q{6,3}"
  },
  C64    == {
    ParameterType    -> External,
    BlockName        -> WILSON,
    OrderBlock       -> 7,
    Value            -> 0.1,
    InteractionOrder -> {NP,1},
    Description      -> "Dimensionless Wilson coefficient for Q{6,4}"
  },
  C71    == {
    ParameterType    -> External,
    BlockName        -> WILSON,
    OrderBlock       -> 8,
    Value            -> 0.1,
    InteractionOrder -> {NP,1},
    Description      -> "Dimensionless Wilson coefficient for Q{7,1}"
  },
  C72    == {
    ParameterType    -> External,
    BlockName        -> WILSON,
    OrderBlock       -> 9,
    Value            -> 0.1,
    InteractionOrder -> {NP,1},
    Description      -> "Dimensionless Wilson coefficient for Q{7,2}"
  },
  C73    == {
    ParameterType    -> External,
    BlockName        -> WILSON,
    OrderBlock       -> 10,
    Value            -> 0.1,
    InteractionOrder -> {NP,1},
    Description      -> "Dimensionless Wilson coefficient for Q{7,3}"
  },
  C74    == {
    ParameterType    -> External,
    BlockName        -> WILSON,
    OrderBlock       -> 11,
    Value            -> 0.1,
    InteractionOrder -> {NP,1},
    Description      -> "Dimensionless Wilson coefficient for Q{7,4}"
  },
  C75    == {
    ParameterType    -> External,
    BlockName        -> WILSON,
    OrderBlock       -> 12,
    Value            -> 0.1,
    InteractionOrder -> {NP,1},
    Description      -> "Dimensionless Wilson coefficient for Q{7,5}"
  },
  C76    == {
    ParameterType    -> External,
    BlockName        -> WILSON,
    OrderBlock       -> 13,
    Value            -> 0.1,
    InteractionOrder -> {NP,1},
    Description      -> "Dimensionless Wilson coefficient for Q{7,6}"
  },
  C77    == {
    ParameterType    -> External,
    BlockName        -> WILSON,
    OrderBlock       -> 14,
    Value            -> 0.1,
    InteractionOrder -> {NP,1},
    Description      -> "Dimensionless Wilson coefficient for Q{7,7}"
  },
  C78    == {
    ParameterType    -> External,
    BlockName        -> WILSON,
    OrderBlock       -> 15,
    Value            -> 0.1,
    InteractionOrder -> {NP,1},
    Description      -> "Dimensionless Wilson coefficient for Q{7,8}"
  },
  C79    == {
    ParameterType    -> External,
    BlockName        -> WILSON,
    OrderBlock       -> 16,
    Value            -> 0.1,
    InteractionOrder -> {NP,1},
    Description      -> "Dimensionless Wilson coefficient for Q{7,9}"
  },
  C710   == {
    ParameterType    -> External,
    BlockName        -> WILSON,
    OrderBlock       -> 17,
    Value            -> 0.1,
    InteractionOrder -> {NP,1},
    Description      -> "Dimensionless Wilson coefficient for Q{7,10}"
  },
  aEWM1 == {
    ParameterType    -> External,
    BlockName        -> SMINPUTS,
    OrderBlock       -> 1,
    Value            -> 127.9,
    InteractionOrder -> {QED,-2},
    Description      -> "Inverse of the EW coupling constant at the Z pole"
  },
  Gf == {
    ParameterType    -> External,
    BlockName        -> SMINPUTS,
    OrderBlock       -> 2,
    Value            -> 1.16637*^-5,
    InteractionOrder -> {QED,2},
    TeX              -> Subscript[G,f],
    Description      -> "Fermi constant"
  },
  aS    == {
    ParameterType    -> External,
    BlockName        -> SMINPUTS,
    OrderBlock       -> 3,
    Value            -> 0.1184,
    InteractionOrder -> {QCD,2},
    TeX              -> Subscript[α,s],
    Description      -> "Strong coupling constant at the Z pole"
  },
  ymdo == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 1,
    Value         -> 5.04*^-3,
    Description   -> "Down Yukawa mass"
  },
  ymup == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 2,
    Value         -> 2.55*^-3,
    Description   -> "Up Yukawa mass"
  },
  yms == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 3,
    Value         -> 0.101,
    Description   -> "Strange Yukawa mass"
  },
  ymc == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 4,
    Value         -> 1.27,
    Description   -> "Charm Yukawa mass"
  },
  ymb == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 5,
    Value         -> 4.7,
    Description   -> "Bottom Yukawa mass"
  },
  ymt == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 6,
    Value         -> 172,
    Description   -> "Top Yukawa mass"
  },
  yme == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 11,
    Value         -> 5.11*^-4,
    Description   -> "Electron Yukawa mass"
  },
  ymm == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 13,
    Value         -> 0.10566,
    Description   -> "Muon Yukawa mass"
  },
  ymtau == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 15,
    Value         -> 1.777,
    Description   -> "Tau Yukawa mass"
  },
  cabi == {
    ParameterType -> External,
    BlockName     -> CKMBLOCK,
    OrderBlock    -> 1,
    Value         -> 0.227736,
    TeX           -> Subscript[θ, c],
    Description   -> "Cabibbo angle"
  },

  (* Internal Parameters *)
  aEW == {
    ParameterType    -> Internal,
    Value            -> 1/aEWM1,
    InteractionOrder -> {QED,2},
    TeX              -> Subscript[α, EW],
    Description      -> "Electroweak coupling contant"
  },
  MW == {
    ParameterType -> Internal,
    Value         -> Sqrt[MZ^2/2+Sqrt[MZ^4/4-Pi/Sqrt[2]*aEW/Gf*MZ^2]],
    TeX           -> Subscript[M,W],
    Description   -> "W mass"
  },
  sw2 == {
    ParameterType -> Internal,
    Value         -> 1-(MW/MZ)^2,
    Description   -> "Squared Sin of the Weinberg angle"
  },
  ee == {
    ParameterType    -> Internal,
    Value            -> Sqrt[4 Pi aEW],
    InteractionOrder -> {QED,1},
    TeX              -> e,
    Description      -> "Electric coupling constant"
  },
  cw == {
    ParameterType -> Internal,
    Value         -> Sqrt[1-sw2],
    TeX           -> Subscript[c,w],
    Description   -> "Cosine of the Weinberg angle"
  },
  sw == {
    ParameterType -> Internal,
    Value         -> Sqrt[sw2],
    TeX           -> Subscript[s,w],
    Description   -> "Sine of the Weinberg angle"
  },
  gw == {
    ParameterType    -> Internal,
    Definitions      -> {gw->ee/sw},
    InteractionOrder -> {QED,1},
    TeX              -> Subscript[g,w],
    Description      -> "Weak coupling constant at the Z pole"
  },
  g1 == {
    ParameterType    -> Internal,
    Definitions      -> {g1->ee/cw},
    InteractionOrder -> {QED,1},
    TeX              -> Subscript[g,1],
    Description      -> "U(1)Y coupling constant at the Z pole"
  },
  gs == {
    ParameterType    -> Internal,
    Value            -> Sqrt[4 Pi aS],
    InteractionOrder -> {QCD,1},
    TeX              -> Subscript[g,s],
    ParameterName    -> G,
    Description      -> "Strong coupling constant at the Z pole"
  },
  vev == {
    ParameterType    -> Internal,
    Value            -> 2*MW*sw/ee,
    InteractionOrder -> {QED,-1},
    Description      -> "Higgs vacuum expectation value"
  },
  lam == {
    ParameterType    -> Internal,
    Value            -> MH^2/(2*vev^2),
    InteractionOrder -> {QED, 2},
    Description      -> "Higgs quartic coupling"
  },
  muH == {
    ParameterType -> Internal,
    Value         -> Sqrt[vev^2 lam],
    TeX           -> μ,
    Description   -> "Coefficient of the quadratic piece of the Higgs potential"
  },
  yl == {
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {yl[i_?NumericQ, j_?NumericQ] :> 0  /; (i =!= j)},
    Value            -> {yl[1,1] -> Sqrt[2] yme / vev, yl[2,2] -> Sqrt[2] ymm / vev, yl[3,3] -> Sqrt[2] ymtau / vev},
    InteractionOrder -> {QED, 1},
    ParameterName    -> {yl[1,1] -> ye, yl[2,2] -> ym, yl[3,3] -> ytau},
    TeX              -> Superscript[y, l],
    Description      -> "Lepton Yukawa couplings"
  },
  yu == {
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {yu[i_?NumericQ, j_?NumericQ] :> 0  /; (i =!= j)},
    Value            -> {yu[1,1] -> Sqrt[2] ymup/vev, yu[2,2] -> Sqrt[2] ymc/vev, yu[3,3] -> Sqrt[2] ymt/vev},
    InteractionOrder -> {QED, 1},
    ParameterName    -> {yu[1,1] -> yup, yu[2,2] -> yc, yu[3,3] -> yt},
    TeX              -> Superscript[y, u],
    Description      -> "Up-type Yukawa couplings"
  },
  yd == {
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {yd[i_?NumericQ, j_?NumericQ] :> 0  /; (i =!= j)},
    Value            -> {yd[1,1] -> Sqrt[2] ymdo/vev, yd[2,2] -> Sqrt[2] yms/vev, yd[3,3] -> Sqrt[2] ymb/vev},
    InteractionOrder -> {QED, 1},
    ParameterName    -> {yd[1,1] -> ydo, yd[2,2] -> ys, yd[3,3] -> yb},
    TeX              -> Superscript[y, d],
    Description      -> "Down-type Yukawa couplings"
  },
(* N. B. : only Cabibbo mixing! *)
  CKM == {
    ParameterType -> Internal,
    Indices       -> {Index[Generation], Index[Generation]},
    Unitary       -> True,
    Value         -> {CKM[1,1] -> Cos[cabi],  CKM[1,2] -> Sin[cabi], CKM[1,3] -> 0,
                      CKM[2,1] -> -Sin[cabi], CKM[2,2] -> Cos[cabi], CKM[2,3] -> 0,
                      CKM[3,1] -> 0,          CKM[3,2] -> 0,         CKM[3,3] -> 1},
    TeX         -> Superscript[V,CKM],
    Description -> "CKM-Matrix"}
};

(* ***************************************** *)
(* *****   Standard Model Lagrangian   ***** *)
(* ***************************************** *)
(* ***************************************** *)

LGauge := Block[{mu,nu,ii,aa},
  ExpandIndices[-1/4 FS[B,mu,nu] FS[B,mu,nu] - 1/4 FS[Wi,mu,nu,ii] FS[Wi,mu,nu,ii] - 1/4 FS[G,mu,nu,aa] FS[G,mu,nu,aa], FlavorExpand->SU2W]];

LFermions := Block[{mu},
  ExpandIndices[I*(
    QLbar.Ga[mu].DC[QL, mu] + LLbar.Ga[mu].DC[LL, mu] + uRbar.Ga[mu].DC[uR, mu] + dRbar.Ga[mu].DC[dR, mu] + lRbar.Ga[mu].DC[lR, mu]),
  FlavorExpand->{SU2W,SU2D}]/.{CKM[a_,b_] Conjugate[CKM[a_,c_]]->IndexDelta[b,c], CKM[b_,a_] Conjugate[CKM[c_,a_]]->IndexDelta[b,c]}];

LHiggs := Block[{ii,mu, feynmangaugerules},
  feynmangaugerules = If[Not[FeynmanGauge], {G0|GP|GPbar ->0}, {}];

  ExpandIndices[DC[Phibar[ii],mu] DC[Phi[ii],mu] + muH^2 Phibar[ii] Phi[ii] - lam Phibar[ii] Phi[ii] Phibar[jj] Phi[jj], FlavorExpand->{SU2D,SU2W}]/.feynmangaugerules
 ];

LYukawa := Block[{sp,ii,jj,cc,ff1,ff2,ff3,yuk,feynmangaugerules},
  feynmangaugerules = If[Not[FeynmanGauge], {G0|GP|GPbar ->0}, {}];

  yuk = ExpandIndices[
   -yd[ff2, ff3] CKM[ff1, ff2] QLbar[sp, ii, ff1, cc].dR [sp, ff3, cc] Phi[ii] -
    yl[ff1, ff3] LLbar[sp, ii, ff1].lR [sp, ff3] Phi[ii] -
    yu[ff1, ff2] QLbar[sp, ii, ff1, cc].uR [sp, ff2, cc] Phibar[jj] Eps[ii, jj], FlavorExpand -> SU2D];
  yuk = yuk /. { CKM[a_, b_] Conjugate[CKM[a_, c_]] -> IndexDelta[b, c], CKM[b_, a_] Conjugate[CKM[c_, a_]] -> IndexDelta[b, c]};
  yuk+HC[yuk]/.feynmangaugerules
 ];

LGhost := Block[{LGh1,LGhw,LGhs,LGhphi,mu, generators,gh,ghbar,Vectorize,phi1,phi2,togoldstones,doublet,doublet0},
  (* Pure gauge piece *)
  LGh1 = -ghBbar.del[DC[ghB,mu],mu];
  LGhw = -ghWibar[ii].del[DC[ghWi[ii],mu],mu];
  LGhs = -ghGbar[ii].del[DC[ghG[ii],mu],mu];

  (* Scalar pieces: see Peskin pages 739-742 *)
  (* phi1 and phi2 are the real degrees of freedom of GP *)
  (* Vectorize transforms a doublet in a vector in the phi-basis, i.e. the basis of real degrees of freedom *)
  gh    = {ghB, ghWi[1], ghWi[2], ghWi[3]};
  ghbar = {ghBbar, ghWibar[1], ghWibar[2], ghWibar[3]};
  generators = {-I/2 g1 IdentityMatrix[2], -I/2 gw PauliSigma[1], -I/2 gw PauliSigma[2], -I/2 gw PauliSigma[3]};
  doublet = Expand[{(-I phi1 - phi2)/Sqrt[2], Phi[2]} /. MR$Definitions /. vev -> 0];
  doublet0 = {0, vev/Sqrt[2]};
  Vectorize[{a_, b_}]:= Simplify[{Sqrt[2] Re[Expand[a]], Sqrt[2] Im[Expand[a]], Sqrt[2] Re[Expand[b]], Sqrt[2] Im[Expand[b]]}/.{Im[_]->0, Re[num_]->num}];
  togoldstones := {phi1 -> (GP + GPbar)/Sqrt[2], phi2 -> (-GP + GPbar)/(I Sqrt[2])};
  LGhphi=Plus@@Flatten[Table[-ghbar[[kkk]].gh[[lll]] Vectorize[generators[[kkk]].doublet0].Vectorize[generators[[lll]].(doublet+doublet0)],{kkk,4},{lll,4}]] /.togoldstones;

ExpandIndices[ LGhs + If[FeynmanGauge, LGh1 + LGhw + LGhphi,0], FlavorExpand->SU2W]];

LSM:= LGauge + LFermions + LHiggs + LYukawa + LGhost;

(* ***************************************** *)
(* *****  Dark Matter EFT Lagrangian   ***** *)
(* ***************************************** *)

Sigm[mu_,nu_,a_,b_] := I/2 (Ga[mu,a,c] Ga[nu,c,b] - Ga[nu,a,c] Ga[mu,c,b]);
(*Sigm[mu_,nu_,a_,b_] := I (Ga[mu,a,c] Ga[nu,c,b] - ME[mu,nu] IndexDelta[a,b]);*)

L51:= ExpandIndices [ C51/Lambda* ( ee/(8*Pi^2) ) (chibar[s1] chi[p1] ) (FS[A,mu,nu]) Sigm[mu,nu,s1,p1] ];
L52:= ExpandIndices [ C52/Lambda* ( ee/(8*Pi^2) ) (chibar[s1] chi[p1] ) (FS[A,mu,nu]) I Ga[5,s1,a] Sigm[mu,nu,a,p1] ];

LDM6:= C61/Lambda^2 * ( (chibar.Ga[mu].chi)       ( (dqbar.Ga[mu].dq) +  (uqbar.Ga[mu].uq) ) ) +
       C62/Lambda^2 * ( (chibar.Ga[mu].Ga[5].chi) ( (dqbar.Ga[mu].dq) +  (uqbar.Ga[mu].uq) ) ) +
       C63/Lambda^2 * ( (chibar.Ga[mu].chi)       ( (dqbar.Ga[mu].Ga[5].dq) +  (uqbar.Ga[mu].Ga[5].uq) ) ) +
       C64/Lambda^2 * ( (chibar.Ga[mu].Ga[5].chi) ( (dqbar.Ga[mu].Ga[5].dq) +  (uqbar.Ga[mu].Ga[5].uq) ) );



LDM7:= C71/Lambda^3  * ( aS/(12*Pi) ) (chibar.chi)                     				( FS[G,mu,nu,a] FS[G,mu,nu,a] ) +
       C72/Lambda^3  * ( aS/(12*Pi) ) (chibar.I.Ga[5].chi)             				( FS[G,mu,nu,a] FS[G,mu,nu,a] ) +
       C73/Lambda^3  * ( aS/(8*Pi)  ) (chibar.chi)                     				( FS[G,mu,nu,a] Dual[FS][G,mu,nu,a] ) +
       C74/Lambda^3  * ( aS/(8*Pi)  ) (chibar.I.Ga[5].chi)             				( FS[G,mu,nu,a] Dual[FS][G,mu,nu,a] ) +
       C75/Lambda^3  *                (chibar.chi)                    				( Md[i] (dqbar[s,i,c].dq[s,i,c]) 				+ Mu[i] (uqbar[s,i,c].uq[s,i,c]) ) +
       C76/Lambda^3  *                (chibar.I.Ga[5].chi)             				( Md[i] (dqbar[s,i,c].dq[s,i,c]) 				+ Mu[i] (uqbar[s,i,c].uq[s,i,c]) ) +
       C77/Lambda^3  *                (chibar.chi)                     				( Md[i] (dqbar[s,i,c].I.Ga[5,s,p].dq[p,i,c]) 	+ Mu[i] (uqbar[s,i,c].I.Ga[5,s,p].uq[p,i,c]) ) +
       C78/Lambda^3  *                (chibar.I.Ga[5].chi)             				( Md[i] (dqbar[s,i,c].I.Ga[5,s,p].dq[p,i,c]) 	+ Mu[i] (uqbar[s,i,c].I.Ga[5,s,p].uq[p,i,c]) );


L79 :=   ExpandIndices [ C79/Lambda^3  * ( chibar[s1] chi[p1] ) ( Md[i] dqbar[s2,i,c1] dq[p2,i,c1] + Mu[j] uqbar[s2,j,c2] uq[p2,j,c2]) Sigm[mu,nu,s1,p1] Sigm[mu,nu,s2,p2] ];
L710 :=  ExpandIndices [ C710/Lambda^3 * ( chibar[s1] chi[p1] ) ( Md[i] dqbar[s2,i,c1] dq[p2,i,c1] + Mu[j] uqbar[s2,j,c2] uq[p2,j,c2]) I Ga[5,s1,a] Sigm[mu,nu,a,p1] Sigm[mu,nu,s2,p2] ];


LTotal:= LSM + L51 + L52 + LDM6 + LDM7 + L79 + L710;
