## Input .gum file for the DMEFT project in GUM
## We just add the model + container spectra, 
## plus CalcHEP/DM interfaces. The ufo files are 
## produced but *do not* get used to generate Pythia code.

math:
  # Name of Mathematica package, either 'feynrules' or 'sarah'
  package: feynrules
  # Name of Model within that package. This will also be the name of the GAMBIT model.
  model: DMEFT
  lagrangian: LTotal # dim5+dim6+dim7 in full generality 

# Outputs for GUM to hook up to GAMBIT
# Options: 
# FeynRules only - 'calchep', 'pythia', 'micromegas'
# SARAH - all of the above plus: 'spheno', 'vevacious', ...
output:
  calchep: true
  micromegas: false
  ufo: true

wimp_candidate: 62