## Minimal .gum (YAML) file for Vector leptoquark model in GUM

math:
  # Name of Mathematica package, either 'feynrules' or 'sarah'
  package: feynrules
  # Name of Model within that package. This will also be the name of the GAMBIT model.
  model: Leptoquarks
  base_model: SM
  lagrangian: LSM + LLQ

# Outputs for GUM to hook up to GAMBIT
output:
  # calchep: true
  pythia: true
  multiparticles:
    - LQ: [U1, U1~, S1, S1~, S3m13, S3m13~, S3m43, S3m43~, S3p23, S3p23~, R2p23, R2p23~, R2p53, R2p53~]
  pythia_groups: 
    - S1: [S1, S1~]
    - S3: [S3m13, S3m13~, S3m43, S3m43~, S3p23, S3p23~]
    - R2: [R2p23, R2p23~, R2p53, R2p53~]
    - U1: [U1, U1~]
  collider_processes:
    - p p > LQ LQ
    - p p > LQ LQ j
    - p p > LQ LQ a
    - p p > LQ LQ Z
    - p p > LQ LQ h
    - p p > l- LQ
    - p p > l- LQ j
    - p p > l- LQ a
    - p p > l- LQ Z
    - p p > l- LQ h
    - p p > l+ LQ
    - p p > l+ LQ j
    - p p > l+ LQ a
    - p p > l+ LQ Z
    - p p > l+ LQ h
    - p p > l+ l-
    - p p > l+ l- j
    - p p > l+ l- a
    - p p > l+ l- Z
    - p p > l+ l- h
    - p p > l- vl~
    - p p > l- vl~ j
    - p p > l- vl~ a
    - p p > l- vl~ Z
    - p p > l- vl~ h    
    - p p > l+ vl
    - p p > l+ vl j
    - p p > l+ vl a
    - p p > l+ vl Z
    - p p > l+ vl h