## Minimal .gum (YAML) file for Vector leptoquark model in GUM

math:
  # Name of Mathematica package, either 'feynrules' or 'sarah'
  package: feynrules
  # Name of Model within that package. This will also be the name of the GAMBIT model.
  model: R2_S1_Leptoquarks
  base_model: SM
  lagrangian: LSM + LS1 + LR2

# Outputs for GUM to hook up to GAMBIT
output:
  calchep: true
  pythia: true

output_options:
  pythia:
    multiparticles:
      - LQ: [S1, S1~, R2p23, R2p23~, R2p53, R2p53~]
    collider_processes:
      - p p > LQ LQ
      - p p > l- LQ
      - p p > l+ LQ
      - p p > l+ l-
      - p p > l- vl~   
      - p p > l+ vl