## Minimal .gum (YAML) file for Vector leptoquark model in GUM

math:
  # Name of Mathematica package, either 'feynrules' or 'sarah'
  package: feynrules
  # Name of Model within that package. This will also be the name of the GAMBIT model.
  model: S1_S3_Leptoquarks
  base_model: SM
  lagrangian: LSM + LS1 + LS3

# Outputs for GUM to hook up to GAMBIT
output:
  calchep: true
  pythia: true

output_options:
  pythia:
    multiparticles:
      - LQ: [S1, S1~, S3m13, S3m13~, S3m43, S3m43~, S3p23, S3p23~]
    collider_processes:
      - p p > LQ LQ
      - p p > l- LQ
      - p p > l+ LQ
      - p p > l+ l-
      - p p > l- vl~   
      - p p > l+ vl
