## Minimal .gum (YAML) file for GUM.

# Mathematica script to run, to produce CalcHEP (etc.) output.
fr_script: mathscripts/FeynRules/SingletDM.m

# CalcHEP model file -- placeholder -- this will be relative to the FR file etc.
# This should be the absolute path from $GAMBIT/gum.
calchep_model: ../../.Mathematica/Applications/feynrules-current/Scalar-Singlet-Dark-Matter-CH

# The name for the new model in GAMBIT
new_model_name: SingletDM_test

# The name of any parent model
parent: SingletDM

# The furthest ancestor in the model family tree. (i.e. the Spectrum used)
gambit_model_tree: SingletDM

# DM candidate in the new model, as in the GAMBIT particle database
dm_candidate: 
  name: S
  chargeX3: 0
  spinX2: 0
  is_self_conjugate: True
