## Minimal .gum (YAML) file for GUM.

math:
  # Name of Mathematica package, either 'feynrules' or 'sarah'
  package: feynrules
  # package: sarah
  # Name of Model within that package. This will also be the name of the GAMBIT model.
  model: SingletDM_test
  restriction: DiagonalCKM
  #lagrangian: LSM + LScalar

# PDG code of the DM candidate.
dm_candidate: 9900001

# The details of any parent model
parent:
  name: SingletDM
  tf:

# The name of the spectrum to use
use_existing_spectrum: SingletDM_spectrum

# Outputs for GUM to hook up to GAMBIT
output:
  calchep: true
  pythia: true
