------------------------------------------------------------------------------------------------------------------------------ 
CUT FLOW: CMS_13TeV_2LEPsoft_36invfb: Signal Region 2 
------------------------------------------------------------------------------------------------------------------------------
                                    CUT,                RAW,             SCALED,                  %,                CMS,  GAMBIT(scaled)/CMS
                              All events,            1.72e+05,            1.72e+05,                 100%,            1.72e+05,                   1
     2 $\mu$'s with $5 < p_{T} < 30$ GeV,                 283,                 283,               0.165%,                 243,                1.17
              $\mu$'s oppositely charged,                 240,                 240,                0.14%,                 218,                 1.1
                 $p_{T}(\mu\mu) > 3$ GeV,                 233,                 233,               0.135%,                 214,                1.09
              $M(\mu\mu) \in [4,50]$ GeV,                 134,                 134,              0.0779%,                 103,                 1.3
         $M(\mu\mu)$ veto [9,10.5] $GeV$,                 134,                 134,              0.0779%,                 102,                1.31
          $125 < p^{miss}_{T} < 200$ GeV,                  11,                  11,              0.0064%,                 9.8,                1.12
     Trigger. Implemented as efficiency.,                7.15,                7.15,             0.00416%,                 5.5,                 1.3
                                 ISR jet,                7.15,                7.15,             0.00416%,                 5.3,                1.35
                       $H_{T} > 100$ GeV,                7.15,                7.15,             0.00416%,                 4.1,                1.74
        $0.6 < p^{miss}_{T}/H_{T} < 1.4$,                 5.2,                 5.2,             0.00302%,                 3.7,                1.41
                              b-tag veto,                 3.9,                 3.9,             0.00227%,                   3,                 1.3
                      $M(\tau\tau)$ veto,                 2.6,                 2.6,             0.00151%,                 2.7,               0.963
$M_{T}(\mu_{x},p^{miss}_{T}), x = 1,2 < 70$ GeV,                 2.6,                 2.6,             0.00151%,                 2.2,                1.18
------------------------------------------------------------------------------------------------------------------------------ 

