------------------------------------------------------------------------------------------------------------------------------ 
CUT FLOW: CMS_13TeV_2LEPsoft_stop_36invfb: Signal Region 1 
------------------------------------------------------------------------------------------------------------------------------
                                    CUT,                RAW,             SCALED,                  %,                CMS,  GAMBIT(scaled)/CMS
                              All events,            1.26e+05,            1.26e+05,                 100%,            1.26e+05,                   1
     2 $\mu$'s with $5 < p_{T} < 30$ GeV,                 146,                 146,               0.116%,                 141,                1.03
              $\mu$'s oppositely charged,                 146,                 146,               0.116%,                 141,                1.03
                 $p_{T}(\mu\mu) > 3$ GeV,                 124,                 124,              0.0986%,                 127,               0.974
              $M(\mu\mu) \in [4,50]$ GeV,                 124,                 124,              0.0986%,                 124,                   1
         $M(\mu\mu)$ veto [9,10.5] $GeV$,                 119,                 119,              0.0947%,                 115,                1.03
          $125 < p^{miss}_{T} < 200$ GeV,                  11,                  11,             0.00875%,                14.1,                0.78
     Trigger. Implemented as efficiency.,                7.15,                7.15,             0.00569%,                 8.9,               0.803
                                 ISR jet,                7.15,                7.15,             0.00569%,                 8.2,               0.872
                       $H_{T} > 100$ GeV,                 6.5,                 6.5,             0.00517%,                 6.1,                1.07
        $0.6 < p^{miss}_{T}/H_{T} < 1.4$,                 5.2,                 5.2,             0.00414%,                 4.4,                1.18
                              b-tag veto,                 3.9,                 3.9,              0.0031%,                   4,               0.975
                      $M(\tau\tau)$ veto,                 2.6,                 2.6,             0.00207%,                 3.7,               0.703
------------------------------------------------------------------------------------------------------------------------------ 

