------------------------------------------------------------------------------------------------------------------------------ 
CUT FLOW: CMS_13TeV_2LEPsoft_36invfb 
------------------------------------------------------------------------------------------------------------------------------
                                    CUT,                RAW,             SCALED,                  %,                CMS,  GAMBIT(scaled)/CMS
                              All events,            1.72e+05,            1.72e+05,                 100%,            1.72e+05,                   1
     2 $\mu$'s with $5 < p_{T} < 30$ GeV,                 612,                 612,               0.356%,                 243,                2.52
              $\mu$'s oppositely charged,                 558,                 558,               0.324%,                 218,                2.55
                 $p_{T}(\mu\mu) > 3$ GeV,                 556,                 556,               0.323%,                 214,                 2.6
              $M(\mu\mu) \in [4,50]$ GeV,                 284,                 284,               0.165%,                 103,                2.75
         $M(\mu\mu)$ veto [9,10.5] $GeV$,                 284,                 284,               0.165%,                 102,                2.78
          $125 < p^{miss}_{T} < 200$ GeV,                   0,                   0,                   0%,                 9.8,                   0
     Trigger. Implemented as efficiency.,                   0,                   0,                   0%,                 5.5,                   0
                                 ISR jet,                   0,                   0,                   0%,                 5.3,                   0
                       $H_{T} > 100$ GeV,                   0,                   0,                   0%,                 4.1,                   0
        $0.6 < p^{miss}_{T}/H_{T} < 1.4$,                   0,                   0,                   0%,                 3.7,                   0
                              b-tag veto,                   0,                   0,                   0%,                   3,                   0
                      $M(\tau\tau)$ veto,                   0,                   0,                   0%,                 2.7,                   0
$M_{T}(\mu_{x},p^{miss}_{T}), x = 1,2 < 70$ GeV,                   0,                   0,                   0%,                 2.2,                   0
------------------------------------------------------------------------------------------------------------------------------ 

