------------------------------------------------------------------------------------------------------------------------------ 
CUT FLOW: CMS_13TeV_2LEPsoft_stop_36invfb: Signal Region 2 
------------------------------------------------------------------------------------------------------------------------------
                                    CUT,                RAW,             SCALED,                  %,                CMS,  GAMBIT(scaled)/CMS
                              All events,            1.26e+05,            1.26e+05,                 100%,            1.26e+05,                   1
     2 $\mu$'s with $5 < p_{T} < 30$ GeV,                  37,                  37,              0.0294%,                  18,                2.06
              $\mu$'s oppositely charged,                  37,                  37,              0.0294%,                  18,                2.06
                 $p_{T}(\mu\mu) > 3$ GeV,                  27,                  27,              0.0215%,                10.7,                2.52
              $M(\mu\mu) \in [4,50]$ GeV,                  27,                  27,              0.0215%,                10.7,                2.52
         $M(\mu\mu)$ veto [9,10.5] $GeV$,                  27,                  27,              0.0215%,                10.6,                2.55
          $125 < p^{miss}_{T} < 200$ GeV,                   2,                   2,             0.00159%,                 1.4,                1.43
     Trigger. Implemented as efficiency.,                 1.3,                 1.3,             0.00103%,                 0.8,                1.62
                                 ISR jet,                 1.3,                 1.3,             0.00103%,                 0.7,                1.86
                       $H_{T} > 100$ GeV,                0.65,                0.65,            0.000517%,                 0.7,               0.929
        $0.6 < p^{miss}_{T}/H_{T} < 1.4$,                0.65,                0.65,            0.000517%,                 0.6,                1.08
                              b-tag veto,                0.65,                0.65,            0.000517%,                 0.5,                 1.3
                      $M(\tau\tau)$ veto,                0.65,                0.65,            0.000517%,                 0.5,                 1.3
------------------------------------------------------------------------------------------------------------------------------ 
