------------------------------------------------------------------------------------------------------------------------------ 
CUT FLOW: CMS_13TeV_2LEPsoft_36invfb: Signal Region 1 
------------------------------------------------------------------------------------------------------------------------------
                                    CUT,                RAW,             SCALED,                  %,                CMS,  GAMBIT(scaled)/CMS
                              All events,            1.72e+05,            1.72e+05,                 100%,            1.72e+05,                   1
     2 $\mu$'s with $5 < p_{T} < 30$ GeV,            1.14e+03,            1.14e+03,                0.66%,            1.25e+03,               0.908
              $\mu$'s oppositely charged,            1.04e+03,            1.04e+03,               0.606%,             1.2e+03,               0.869
                 $p_{T}(\mu\mu) > 3$ GeV,            1.02e+03,            1.02e+03,               0.594%,            1.18e+03,               0.869
              $M(\mu\mu) \in [4,50]$ GeV,                 946,                 946,                0.55%,             1.1e+03,               0.864
         $M(\mu\mu)$ veto [9,10.5] $GeV$,                 856,                 856,               0.498%,                 989,               0.866
          $125 < p^{miss}_{T} < 200$ GeV,                  37,                  37,              0.0215%,                46.8,               0.791
     Trigger. Implemented as efficiency.,                  24,                  24,               0.014%,                30.7,               0.783
                                 ISR jet,                22.7,                22.7,              0.0132%,                27.9,               0.815
                       $H_{T} > 100$ GeV,                22.1,                22.1,              0.0128%,                23.6,               0.936
        $0.6 < p^{miss}_{T}/H_{T} < 1.4$,                20.1,                20.1,              0.0117%,                17.2,                1.17
                              b-tag veto,                17.6,                17.6,              0.0102%,                  14,                1.25
                      $M(\tau\tau)$ veto,                13.7,                13.7,             0.00794%,                12.3,                1.11
$M_{T}(\mu_{x},p^{miss}_{T}), x = 1,2 < 70$ GeV,                 7.8,                 7.8,             0.00453%,                 9.3,               0.839
------------------------------------------------------------------------------------------------------------------------------ 

