------------------------------------------------------------------------------------------------------------------------------ 
CUT FLOW: CMS_13TeV_2LEPsoft_36invfb 
------------------------------------------------------------------------------------------------------------------------------
                                    CUT,                RAW,             SCALED,                  %,                CMS,  GAMBIT(scaled)/CMS
                              All events,            1.72e+05,            1.72e+05,                 100%,            1.72e+05,                   1
     2 $\mu$'s with $5 < p_{T} < 30$ GeV,            1.15e+03,            1.15e+03,               0.667%,            1.25e+03,               0.917
              $\mu$'s oppositely charged,            1.04e+03,            1.04e+03,               0.603%,             1.2e+03,               0.864
                 $p_{T}(\mu\mu) > 3$ GeV,            1.02e+03,            1.02e+03,               0.595%,            1.18e+03,                0.87
              $M(\mu\mu) \in [4,50]$ GeV,                 943,                 943,               0.548%,             1.1e+03,               0.861
         $M(\mu\mu)$ veto [9,10.5] $GeV$,                 861,                 861,               0.501%,                 989,               0.871
          $125 < p^{miss}_{T} < 200$ GeV,                  39,                  39,              0.0227%,                46.8,               0.833
     Trigger. Implemented as efficiency.,                25.3,                25.3,              0.0147%,                30.7,               0.826
                                 ISR jet,                  24,                  24,               0.014%,                27.9,               0.862
                       $H_{T} > 100$ GeV,                22.1,                22.1,              0.0128%,                23.6,               0.936
        $0.6 < p^{miss}_{T}/H_{T} < 1.4$,                18.8,                18.8,               0.011%,                17.2,                 1.1
                              b-tag veto,                16.3,                16.3,             0.00945%,                  14,                1.16
                      $M(\tau\tau)$ veto,                  13,                  13,             0.00756%,                12.3,                1.06
$M_{T}(\mu_{x},p^{miss}_{T}), x = 1,2 < 70$ GeV,                11.1,                11.1,             0.00642%,                 9.3,                1.19

