--- test.slha	2019-09-03 19:50:43.580130248 +1000
+++ test.slha_2	2019-09-03 19:51:10.060455427 +1000
@@ -1,7 +1,6 @@
-#         PDG            Width
-DECAY        23     2.41143316E+00   # Z width (SM calculation)
-DECAY        24     2.00282196E+00   # W width (SM calculation)
-
+DECAY        23     2.49520000E+00   # Z width (SM calculation)
+DECAY        24     2.08500000E+00   # W width (SM calculation)
+#
 #         PDG            Width
 DECAY         6     1.56194983E+00   # top decays
 #          BR         NDA      ID1       ID2
@@ -23,7 +22,6 @@ DECAY        25     1.98610799E-03   # h
      1.00000000E+00    2           5        -5   # BR(H1 -> b bb)
      0.00000000E+00    2          24       -24   # BR(H1 -> W+ W-)
      0.00000000E+00    2          23        23   # BR(H1 -> Z Z)
-#
 #         PDG            Width
 DECAY        35     5.74801389E-01   # H decays
 #          BR         NDA      ID1       ID2
@@ -245,11 +243,11 @@ DECAY   2000003     2.85812308E-01   # s
 #         PDG            Width
 DECAY   1000011     2.13682161E-01   # selectron_L decays
 #          BR         NDA      ID1       ID2
-     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
-     0.00000000E+00    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
+     5.73155386E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
+     1.64522579E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
      0.00000000E+00    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
      0.00000000E+00    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
-     0.00000000E+00    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
+     2.62322035E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
      0.00000000E+00    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
 #
 #         PDG            Width
@@ -265,11 +263,11 @@ DECAY   2000011     2.16121626E-01   # s
 #         PDG            Width
 DECAY   1000013     2.13682161E-01   # smuon_L decays
 #          BR         NDA      ID1       ID2
-     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
-     0.00000000E+00    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
+     5.73155386E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
+     1.64522579E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
      0.00000000E+00    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
      0.00000000E+00    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
-     0.00000000E+00    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
+     2.62322035E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
      0.00000000E+00    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
 #
 #         PDG            Width
@@ -297,11 +295,11 @@ DECAY   1000015     1.48327268E-01   # s
 #         PDG            Width
 DECAY   2000015     2.69906096E-01   # stau_2 decays
 #          BR         NDA      ID1       ID2
-     1.00000000E+00    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
-     0.00000000E+00    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
+     5.96653046E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
+     1.54536760E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
      0.00000000E+00    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
      0.00000000E+00    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
-     0.00000000E+00    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
+     2.48810195E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
      0.00000000E+00    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
      0.00000000E+00    2     1000016       -37   # BR(~tau_2 -> ~nu_tauL H-)
      0.00000000E+00    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
@@ -313,43 +311,50 @@ DECAY   2000015     2.69906096E-01   # s
 #         PDG            Width
 DECAY   1000012     1.49881634E-01   # snu_eL decays
 #          BR         NDA      ID1       ID2
-     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
-     0.00000000E+00    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
+     9.77700764E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
+     8.11554922E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
      0.00000000E+00    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
      0.00000000E+00    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
-     0.00000000E+00    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
+     1.41836867E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
      0.00000000E+00    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
 #
 #         PDG            Width
 DECAY   1000014     1.49881634E-01   # snu_muL decays
 #          BR         NDA      ID1       ID2
-     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
-     0.00000000E+00    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
+     9.77700764E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
+     8.11554922E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
      0.00000000E+00    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
      0.00000000E+00    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
-     0.00000000E+00    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
+     1.41836867E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
      0.00000000E+00    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
 #
 #         PDG            Width
 DECAY   1000016     1.47518977E-01   # snu_tauL decays
 #          BR         NDA      ID1       ID2
-     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
-     0.00000000E+00    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
+     9.85994529E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
+     6.25129612E-03    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
      0.00000000E+00    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
      0.00000000E+00    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
-     0.00000000E+00    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
+     7.75417479E-03    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
      0.00000000E+00    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
      0.00000000E+00    2    -1000015       -37   # BR(~nu_tauL -> ~tau_1+ H-)
      0.00000000E+00    2    -2000015       -37   # BR(~nu_tauL -> ~tau_2+ H-)
      0.00000000E+00    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
      0.00000000E+00    2    -2000015       -24   # BR(~nu_tauL -> ~tau_2+ W-)
 #
-#
 #         PDG            Width
 DECAY   1000024     1.70414503E-02   # chargino1+ decays
-#          BR         NDA      ID1         ID2        ID3
-     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
-     0.00000001E+00    2     1000022       -11		12   # BR(~chi_1+ -> ~chi_10  e+ nu_e)
+#          BR        NDA      ID1           ID2      ID3  
+
+     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+ )
+     1.00000000E-08    2     1000022       211   # BR(~chi_1+ -> ~chi_10  pi+ )
+#
+#     0.1080    3     1000022         -11        12  # BR(~chi_1+ -> ~chi_10  e+ nu_e)
+#     0.1057    3     1000022         -13        14  # BR(~chi_1+ -> ~chi_10  mu+ nu_mu)
+#     0.1125    3     1000022         -15        16  # BR(~chi_1+ -> ~chi_10  tau+ nu_tau)
+#     0.342     3     1000022          2         -1   # BR(~chi_1+ -> ~chi_10  u db)
+#     0.334     3     1000022          4         -3   # BR(~chi_1+ -> ~chi_10  c sb)
+#
 #         PDG            Width
 DECAY   1000037     2.48689510E+00   # chargino2+ decays
 #          BR         NDA      ID1       ID2
@@ -392,9 +397,18 @@ DECAY   1000022     0.00000000E+00   # n
 #
 #         PDG            Width
 DECAY   1000023     2.07770048E-02   # neutralino2 decays
-#          BR         NDA      ID1         ID2       ID3
-     1.00000000E+00    2     1000022        23   # BR(~chi_20 -> ~chi_10  Z )
-     0.00000001E+00    3     1000022        12		-12   # BR(~chi_20 -> ~chi_10  nu_e nu_eb )
+#          BR         NDA      ID1         ID2     ID3
+
+     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+ )
+     1.00000000E-08    2     1000022       211   # BR(~chi_1+ -> ~chi_10  pi+ )
+#
+#     0.1080    3     1000022         -11        12  # BR(~chi_1+ -> ~chi_10  e+ nu_e)
+#     0.1057    3     1000022         -13        14  # BR(~chi_1+ -> ~chi_10  mu+ nu_mu)
+#     0.1125    3     1000022         -15        16  # BR(~chi_1+ -> ~chi_10  tau+ nu_tau)
+#     0.342     3     1000022          2         -1   # BR(~chi_1+ -> ~chi_10  u db)
+#     0.334     3     1000022          4         -3   # BR(~chi_1+ -> ~chi_10  c sb)
+
+#
 #         PDG            Width
 DECAY   1000025     1.91598495E+00   # neutralino3 decays
 #          BR         NDA      ID1       ID2
@@ -522,4 +536,4 @@ DECAY   1000035     2.58585079E+00   # n
      2.53796547E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
      2.54724352E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
      2.54724352E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
- 
+    
