(****************************)
(******  U1 Leptoquark ******)
(****************************)

(*  FeynRules model file for the U1 Leptoquarks, based on the Physics Reports 641 (2016) 1-68: *)
(*	S1 = (3, 1,-1/3) scalar, See Eq. (8) for notation.  *)
(*	U1 = (3, 1, 1/3) vector. See Eq. (18) for notation. *)
(*	This model file is suitable for the leading order simulations only. *)

M$ModelName = "U1_Leptoquark";

M$Information = {
  Authors      -> {"S. Bloor,", "I. Dorsner", "A. Greljo"}, 
  Version      -> "1.0",
  Date         -> "11. 03. 2019",
  Institutions -> {"Imperial College London", "Universite catholique de Louvain (CP3)", "JGU Mainz"},
  Emails       -> {"sanjay.bloor12@imperial.ac.uk", "dorsner@fesb.hr", "admgrelj@uni-mainz.de"},
  URLs         -> {"http://gambit.hepforge.org", "http://lqnlo.hepforge.org"}
};


M$InteractionOrderHierarchy = { {QCD, 1},  {QED, 2},  {NP,1} };
M$InteractionOrderLimit     = { {QCD, 99}, {QED, 99}, {NP,2} }; % Leading order interactions up: to y_LQ^2

(* ************************** *)
(* **** Particle classes **** *)
(* ************************** *)

M$ClassesDescription = {
	

  (* Vector LQ *)
  (* U1 = (3, 3, 1/3) *)

  V[5] == {
    ClassName         -> U1,
    SelfConjugate     -> False,
    Indices           -> {Index[Colour]},
    QuantumNumbers    -> {LeptonNumber -> -1, Q -> 2/3},
    Mass              -> {Mu1, 1000.},
    Width             -> {Wu1, 1.},
    ParticleName      -> "U1",
    AntiParticleName  -> "U1~",
    PDG               -> 42,
    PropagatorLabel   -> "U1",
    PropagatorType    -> Sine,
    PropagatorArrow   -> Forward,
    FullName          -> "U1"
  }

};


(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

  (* U1 parameters *)

  kappaG == {
    ParameterType    -> External,
    ComplexParameter -> False,
    BlockName        -> U1GAUGE,
    OrderBlock       -> 1,
    Value            -> 1.0,
    Description      -> "Non-minimal SU(3) coupling"
  },  

  kappaY == {
    ParameterType    -> External,
    ComplexParameter -> False,
    BlockName        -> U1GAUGE,
    OrderBlock       -> 2,
    Value            -> 1.0,
    Description      -> "Non-minimal Hypercharge coupling"
  },

  xLU1 == { 
    ParameterType    -> External,
    ComplexParameter -> False,
    Indices          -> {Index[Generation], Index[Generation]},
    BlockName        -> YUKU1L,
    Value            -> {xLU1[1,1] -> 0.1, xLU1[1,2] -> 0.0, xLU1[1,3] -> 0.0,
                         xLU1[2,1] -> 0.0, xLU1[2,2] -> 0.0, xLU1[2,3] -> 0.0,
                         xLU1[3,1] -> 0.0, xLU1[3,2] -> 0.0, xLU1[3,3] -> 0.0},
    TeX              -> Subsuperscript[x,U1,L],
    InteractionOrder -> {NP, 1},
    Description      -> "Left-handed U1 flavour matrix"
  },

  xRU1 == { 
    ParameterType    -> External,
    ComplexParameter -> False,
    Indices          -> {Index[Generation], Index[Generation]},
    BlockName        -> YUKU1R,
    Value            -> {xRU1[1,1] -> 0.1, xRU1[1,2] -> 0.0, xRU1[1,3] -> 0.0,
                         xRU1[2,1] -> 0.0, xRU1[2,2] -> 0.0, xRU1[2,3] -> 0.0,
                         xRU1[3,1] -> 0.0, xRU1[3,2] -> 0.0, xRU1[3,3] -> 0.0},
    TeX              -> Subsuperscript[x,U1,R],
    InteractionOrder -> {NP, 1},
    Description      -> "Right-handed U1 flavour matrix"
  }

 };

(********************* The Lagrangian *********************)

(** U1 **)

LU1kin := - 1/2 (DC[U1bar[nu,i], mu] - DC[U1bar[mu,i], nu]) (DC[U1[nu,i], mu] - DC[U1[mu,i], nu]) + Mu1^2 U1bar[mu] U1[mu];

LU1gauge := - I gs kappaG U1bar[mu,i] FS[G,mu,nu,a] T[a,i,j] U1[nu,j] - I g1 kappaY U1bar[mu] FS[B,mu,nu] U1[nu];

LU1left:= ExpandIndices[ U1[mu, c] xLU1[i, j] QLbar[p, f, i, c].Ga[mu, p, q].LL[q, f, j]];
LU1right:= ExpandIndices[ U1[mu, c] xRU1[i, j] dRbar[p, i, c].Ga[mu, p, q].lR[q, j] ];

LU1:= (LU1kin + LU1gauge + LU1left + HC[LU1left] + LU1right + HC[LU1right]);
