ATLAS 2 opposite sign leptons at the Z peak 13 TeV cut-flow:
                                        95000    100%      - 
Pass Trigger                             1571      2%      2%
Pass Third leading lepton pT > 20 GeV    1160      1%     74%
Pass |mll - mZ| < 15 GeV                  820      1%     71%
Pass nb-tagged (pT > 30 GeV) >= 1         744      1%     91%
Pass njets (pT > 30 GeV) >= 4             672      1%     90%
Pass MET > 250 GeV                        433      0%     64%
Pass mT23l > 100 GeV                      362      0%     84%

