ATLAS 2 opposite sign leptons at the Z peak 13 TeV cut-flow:
                                        453100    100%      - 
Pass Trigger                              4309      1%      1%
Pass Third leading lepton pT < 60 GeV     4034      1%     94%
Pass |mll - mZ| < 15 GeV                  3512      1%     87%
Pass nb-tagged (pT > 30 GeV) >= 1         1606      0%     46%
Pass MET > 350 GeV                         617      0%     38%
Pass pTll > 150 GeV                        477      0%     77%


