ATLAS 2 opposite sign leptons at the Z peak 13 TeV cut-flow:
                                         300000    100%      - 
Pass Trigger                               4565      2%      2%
Pass Third leading lepton pT > 20 GeV      3447      1%     76%
Pass |mll - mZ| < 15 GeV                   2349      1%     68%
Pass nb-tagged (pT > 30 GeV) >= 1          2150      1%     92%
Pass njets (pT > 30 GeV) >= 5              1524      1%     71%
Pass MET > 150 GeV                          863      0%     57%
Pass pTll > 150 GeV                         666      0%     77%
Pass Leading b-tagged jet pT > 100 GeV      555      0%     83%

