# GAMBIT central backend location database
#
# GAMBIT will parse this file and use it to locate
# backend shared libraries before attempting to
# dynamically load them.
#
# Paths can be given as full absolute paths, or
# relative to the main GAMBIT directory.  Paths
# starting with a backslash will be interpreted as
# absolute, those beginning with a period will
# be interpreted as relative to the GAMBIT dir.

Acropolis:
  1.2.1:       ./Backends/installed/acropolis/1.2.1/acropolis

AlterBBN:
  2.2:         ./Backends/installed/alterbbn/2.2/libbbn.so

CaptnGeneral:
  1.0:         ./Backends/installed/capgen/1.0/gencaplib.so
  2.1:         ./Backends/installed/capgen/2.1/gencaplib.so

classy:
  2.6.3:       ./Backends/installed/classy/2.6.3/lib/classy_2_6_3.py
  2.9.3:       ./Backends/installed/classy/2.9.3/lib/classy_2_9_3.py
  2.9.4:       ./Backends/installed/classy/2.9.4/lib/classy_2_9_4.py
  3.1.0:       ./Backends/installed/classy/3.1.0/lib/classy_3_1_0.py

  exo_2.7.2:   ./Backends/installed/classy/exo_2.7.2/lib/classy_exo_2_7_2.py

DarkAges:
  1.2.0:       ./Backends/installed/darkages/1.2.0/DarkAges_1_2_0

DarkSUSY:
  5.1.3:       ./Backends/installed/darksusy/5.1.3/lib/libdarksusy.so

DarkSUSY_MSSM:
  6.1.1:       ./Backends/installed/darksusy/6.1.1/lib/libds_core_mssm.so
  6.2.2:       ./Backends/installed/darksusy/6.2.2/lib/libds_core_mssm.so
  6.2.5:       ./Backends/installed/darksusy/6.2.5/lib/libds_core_mssm.so

DarkSUSY_generic_wimp:
  6.1.1:       ./Backends/installed/darksusy/6.1.1/lib/libds_core_generic_wimp.so
  6.2.2:       ./Backends/installed/darksusy/6.2.2/lib/libds_core_generic_wimp.so
  6.2.5:       ./Backends/installed/darksusy/6.2.5/lib/libds_core_generic_wimp.so

SuperIso:
  4.1:         ./Backends/installed/superiso/4.1/libsuperiso.so

Flavio:
  0.30.0:      ./Backends/installed/Flavio/0.30.0/flavio/flavio

HepLike:
  1.2:         ./Backends/installed/heplike/1.2/libHEPLike.so

HepLikeData:
  1.2:         ./Backends/installed/heplikedata/1.2

DDCalc:
  1.0.0:       ./Backends/installed/ddcalc/1.0.0/lib/libDDCalc.so
  1.1.0:       ./Backends/installed/ddcalc/1.1.0/lib/libDDCalc.so
  1.2.0:       ./Backends/installed/ddcalc/1.2.0/lib/libDDCalc.so
  2.0.0:       ./Backends/installed/ddcalc/2.0.0/lib/libDDCalc.so
  2.1.0:       ./Backends/installed/ddcalc/2.1.0/lib/libDDCalc.so
  2.2.0:       ./Backends/installed/ddcalc/2.2.0/lib/libDDCalc.so

HiggsBounds:
  4.2.1:       ./Backends/installed/higgsbounds/4.2.1/lib/libhiggsbounds.so
  4.3.1:       ./Backends/installed/higgsbounds/4.3.1/lib/libhiggsbounds.so

HiggsSignals:
  1.4:         ./Backends/installed/higgssignals/1.4.0/lib/libhiggssignals.so

FeynHiggs:
  2.11.2:      ./Backends/installed/feynhiggs/2.11.2/lib/libFH.so
  2.11.3:      ./Backends/installed/feynhiggs/2.11.3/lib/libFH.so
  2.12.0:      ./Backends/installed/feynhiggs/2.12.0/lib/libFH.so

# Work in progress:
# Prospino:
#   2.1:         ./Backends/installed/prospino/2.1/libprospino.so

Pythia:
  8.212:       ./Backends/installed/pythia/8.212/lib/libpythia8.so

gamLike:
  1.0.0:       ./Backends/installed/gamlike/1.0.0/lib/gamLike.so
  1.0.1:       ./Backends/installed/gamlike/1.0.1/lib/gamLike.so

gm2calc:
  1.2.0:       ./Backends/installed/gm2calc/1.2.0/src/libgm2calc.so
  1.3.0:       ./Backends/installed/gm2calc/1.3.0/src/libgm2calc.so

MontePythonLike:
  3.3.0:       ./Backends/installed/montepythonlike/3.3.0/montepython/MontePythonLike_3_3_0.py
  3.5.0:       ./Backends/installed/montepythonlike/3.5.0/montepython/MontePythonLike_3_5_0.py

MicrOmegas_MSSM:
  3.6.9.2:     ./Backends/installed/micromegas/3.6.9.2/MSSM/libmicromegas.so

MicrOmegas_ScalarSingletDM_Z2:
  3.6.9.2:     ./Backends/installed/micromegas/3.6.9.2/ScalarSingletDM_Z2/libmicromegas.so

MicrOmegas_ScalarSingletDM_Z3:
  3.6.9.2:     ./Backends/installed/micromegas/3.6.9.2/ScalarSingletDM_Z3/libmicromegas.so

MicrOmegas_VectorSingletDM_Z2:
  3.6.9.2:     ./Backends/installed/micromegas/3.6.9.2/VectorSingletDM_Z2/libmicromegas.so

MicrOmegas_MajoranaSingletDM_Z2:
  3.6.9.2:     ./Backends/installed/micromegas/3.6.9.2/MajoranaSingletDM_Z2/libmicromegas.so

MicrOmegas_DiracSingletDM_Z2:
  3.6.9.2:     ./Backends/installed/micromegas/3.6.9.2/DiracSingletDM_Z2/libmicromegas.so

nulike:
  1.0.4:       ./Backends/installed/nulike/1.0.4/lib/libnulike.so
  1.0.5:       ./Backends/installed/nulike/1.0.5/lib/libnulike.so
  1.0.6:       ./Backends/installed/nulike/1.0.6/lib/libnulike.so
  1.0.7:       ./Backends/installed/nulike/1.0.7/lib/libnulike.so
  1.0.8:       ./Backends/installed/nulike/1.0.8/lib/libnulike.so
  1.0.9:       ./Backends/installed/nulike/1.0.9/lib/libnulike.so

# Work in progress:
# Rivet:
#   3.0.0:       ./Backends/installed/Rivet/3.0.0/local/lib/libRivet.so

SUSY_HIT:
  1.5:         ./Backends/installed/susyhit/1.5/libsusyhit.so

SPheno:
  3.3.8:       ./Backends/installed/spheno/3.3.8/lib/libSPheno.so
  4.0.3:       ./Backends/installed/spheno/4.0.3/lib/libSPheno.so

CalcHEP:
  3.6.27:      ./Backends/installed/calchep/3.6.27/lib/libcalchep.so

libMathematicaTest:
  1.0:         ./Backends/examples/libMathematicaTest.m

SUSYHD:
  1.0.2:       ./Backends/installed/susyhd/1.0.2/SUSYHD.m

DirectDM:
  2.2.0:       ./Backends/installed/directdm/2.2.0/directdm

vevacious:
  1.0:         ./Backends/installed/vevacious/1.0/lib/libVevaciousPlusPlus.so

hom4ps:
  2.0:         ./Backends/installed/hom4ps/2.0/

phc:
  2.4.58:      ./Backends/installed/phc/2.4.58/

plc:
  3.0:         ./Backends/installed/plc/3.0/lib/libclik.so

MultiModeCode:
  2.0.0:       ./Backends/installed/multimodecode/2.0.0/lib/libmodecode.so


# Example/debug backends

LibFirst:
  1.0:         ./Backends/examples/libfirst.so
  1.1:         ./Backends/examples/libfirst.so

LibSecond:
  1.0:         ./Backends/examples/libsecond/1.0/libsecond_1_0.py
  1.1:         ./Backends/examples/libsecond/1.1/libsecond_1_1.py
  1.2:         ./Backends/examples/libsecond/1.2/libsecond_1_2.py

LibThird:
  1.0:         ./Backends/examples/libthird/1.0/libthird_1_0
  1.1:         ./Backends/examples/libthird/1.1/libthird_1_1
  1.2:         ./Backends/examples/libthird/1.2/libthird_1_2

LibFortran:
  1.0:         ./Backends/examples/libfortran.so

LibFarrayTest:
  1.0:         ./Backends/examples/libFarrayTest.so

libMathematicaTest:
  1.0:         ./Backends/examples/libMathematicaTest.m

# Work in progress:
# xsecBE:
#   1.0.2:       ./Backends/installed/xsecBE/1.0.2/xsecBE_gambit.py

# Work in progress:
# salami:
#   0.1.0:       ./Backends/examples/salami/0.1.0/salami_gambit.py
