(*******************************************)
(****** S1, S3, R2 and U1 Leptoquarks ******)
(*******************************************)

(*  FeynRules model file for the following Leptoquarks, based on the Physics Reports 641 (2016) 1-68: *)
(*	S1 = (3, 1,-1/3) scalar, See Eq. (8) for notation.  *)
(*	R2 = (3, 2, 7/6) scalar, See Eq. (3) for notation.  *)
(*	S3 = (3, 3, 1/3) scalar, See Eq. (1) for notation.  *)
(*	U1 = (3, 1, 1/3) vector. See Eq. (18) for notation. *)
(*	This model file is suitable for the leading order simulations only. *)

M$ModelName = "Leptoquarks";

M$Information = {
  Authors      -> {"S. Bloor,", "I. Dorsner", "A. Greljo"}, 
  Version      -> "1.0",
  Date         -> "11. 03. 2019",
  Institutions -> {"Imperial College London", "Universite catholique de Louvain (CP3)", "JGU Mainz"},
  Emails       -> {"sanjay.bloor12@imperial.ac.uk", "dorsner@fesb.hr", "admgrelj@uni-mainz.de"},
  URLs         -> {"http://gambit.hepforge.org", "http://lqnlo.hepforge.org"}
};


M$InteractionOrderHierarchy = { {QCD, 1},  {QED, 2},  {NP,1} };
M$InteractionOrderLimit     = { {QCD, 99}, {QED, 99}, {NP,2} }; % Leading order interactions up: to y_LQ^2

(* ************************** *)
(* **** Particle classes **** *)
(* ************************** *)

M$ClassesDescription = {
	

  (* Vector LQ *)
  (* U1 = (3, 3, 1/3) *)

  V[5] == {
    ClassName         -> U1,
    SelfConjugate     -> False,
    Indices           -> {Index[Colour]},
    QuantumNumbers    -> {LeptonNumber -> -1, Q -> 2/3},
    Mass              -> {Mu1, 1000.},
    Width             -> {Wu1, 1.},
    ParticleName      -> "U1",
    AntiParticleName  -> "U1~",
    PDG               -> 42,
    PropagatorLabel   -> "U1",
    PropagatorType    -> Sine,
    PropagatorArrow   -> Forward,
    FullName          -> "U1"
  },

  (* Scalar LQs *)
  (* S1 = (3, 1, -1/3) *)

  S[4] == {
  	ClassName        -> S1,
    SelfConjugate    -> False,
    Mass             -> {MS1, 1000.},
    Width            -> {WS1, 1.},
  	SelfConjugate    -> False,
  	PropagatorLabel  -> "S1",
  	PropagatorType   -> D,
  	PropagatorArrow  -> None,
  	QuantumNumbers   -> {Q -> -1/3, LeptonNumber -> 1},
  	Indices          -> {Index[Colour]},
  	ParticleName     -> "S1",
  	AntiParticleName -> "S1~",
  	PDG               -> 43,
  	FullName         -> "S1"
  },

  (*  S3 = (3,3, 1/3)  *)

  (* Unphysical field *)

  S[100] == {
  	ClassName        -> S3,
  	Unphysical       -> True,
  	SelfConjugate    -> False,
  	QuantumNumbers   -> {Y -> -1/3},
  	Indices          -> {Index[SU2W], Index[Colour]},
  	FlavorIndex      -> SU2W,
  	Definitions      -> {  S3[1,cc_] -> (S3m43[cc] + S3p23[cc])/Sqrt[2],
                           S3[2,cc_] -> (S3m43[cc] - S3p23[cc])/(I*Sqrt[2]),
                           S3[3,cc_] ->  S3m13[cc]  }
  },

  (* Physical fields *)

  S[5] == {
    ClassName        -> S3p23,
    Mass             -> {MS3, Internal},
    Width            -> {WS323, 1.},
    SelfConjugate    -> False,
    PropagatorLabel  -> "S23",
    PropagatorType   -> D,
    PropagatorArrow  -> None,
    QuantumNumbers   -> {Q -> 2/3, LeptonNumber -> 1},
    Indices          -> {Index[Colour]},
    ParticleName     -> "S3p23",
    AntiParticleName -> "S3p23~",
    PDG               -> 44,
    FullName         -> "S323"
  },

  S[6] == {
    ClassName        -> S3m13,
    Mass             -> {MS3, Internal},
    Width            -> {WS313, 1.},
    SelfConjugate    -> False,
    PropagatorLabel  -> "S13",
    PropagatorType   -> D,
    PropagatorArrow  -> None,
    QuantumNumbers   -> {Q -> -1/3, LeptonNumber -> 1},
    Indices          -> {Index[Colour]},
    ParticleName     -> "S3m13",
    AntiParticleName -> "S3m13~",
    PDG               -> 45,
    FullName         -> "S313"
  },

  S[7] == {
    ClassName        -> S3m43,
    Mass             -> {MS3, Internal},
    Width            -> {WS343, 1.},
    SelfConjugate    -> False,
    PropagatorLabel  -> "S43",
    PropagatorType   -> D,
    PropagatorArrow  -> None,
    QuantumNumbers   -> {Q -> -4/3, LeptonNumber -> 1},
    Indices          -> {Index[Colour]},
    ParticleName     -> "S3m43",
    AntiParticleName -> "S3m43~",
    PDG               -> 46,
    FullName         -> "S343"
  },

  (*  R2 = (3,2, 7/6)  *)

  (* Unphysical field *)

  S[101] == {
    ClassName      -> R2,
    Unphysical     -> True,
    Indices        -> {Index[SU2D], Index[Colour]},
    FlavorIndex    -> SU2D,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> 7/6},
    Definitions    -> { R2[1,cc_] :> R2p53[cc], R2[2,cc_] :> R2p23[cc] }
  },

  (* Physical fields *)

  S[8] == {
    ClassName        -> R2p53,
    Mass             -> {MR2, Internal},
    Width            -> {WR253, 1.},
    SelfConjugate    -> False,
    PropagatorLabel  -> "R253",
    PropagatorType   -> D,
    PropagatorArrow  -> None,
    QuantumNumbers   -> {Q -> 5/3, LeptonNumber -> -1},
    Indices          -> {Index[Colour]},
    ParticleName     -> "R2p53",
    AntiParticleName -> "R2p53~",
    PDG               -> 47,
    FullName         -> "R53"
  },  

  S[9] == {
    ClassName        -> R2p23,
    Mass             -> {MR2, Internal},
    Width            -> {WR223, 1.},
    SelfConjugate    -> False,
    PropagatorLabel  -> "R2p23",
    PropagatorType   -> D,
    PropagatorArrow  -> None,
    QuantumNumbers   -> {Q -> 2/3, LeptonNumber -> -1},
    Indices          -> {Index[Colour]},
    ParticleName     -> "R2p23",
    AntiParticleName -> "R2p23~",
    PDG               -> 48,
    FullName         -> "R23"
  }

};


(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

  (* Masses and widths *)

  MS3 == { 
    ParameterType -> External,
    BlockName     -> LQMASS,
    Value         -> 650.0,
    Description   -> "S3 mass"
  },  
  MR2 == { 
    ParameterType -> External,
    BlockName     -> LQMASS,
    Value         -> 650.0,
    Description   -> "R2 mass"
  },

  (* S1 parameters *)

  yLLS1 == { 
    ParameterType    -> External,
	  ComplexParameter -> False,
    Indices          -> {Index[Generation], Index[Generation]},
	  BlockName        -> YUKS1LL,
    Value            -> {yLLS1[1,1] -> 0.1, yLLS1[1,2] -> 0.0, yLLS1[1,3] -> 0.0,
                  	     yLLS1[2,1] -> 0.0, yLLS1[2,2] -> 0.0, yLLS1[2,3] -> 0.0,
                         yLLS1[3,1] -> 0.0, yLLS1[3,2] -> 0.0, yLLS1[3,3] -> 0.0},
    TeX              -> Subsuperscript[y,S1,LL],
	InteractionOrder -> {NP, 1},
    Description      -> "S1 leptoquark LL Yukawa coupling matrix"
  },

  yRRS1 == { 
    ParameterType    -> External,
	  ComplexParameter -> False,
    Indices          -> {Index[Generation], Index[Generation]},
	  BlockName        -> YUKS1RR,
    Value            -> {yRRS1[1,1] -> 0.1, yRRS1[1,2] -> 0.0, yRRS1[1,3] -> 0.0,
                  	     yRRS1[2,1] -> 0.0, yRRS1[2,2] -> 0.0, yRRS1[2,3] -> 0.0,
                         yRRS1[3,1] -> 0.0, yRRS1[3,2] -> 0.0, yRRS1[3,3] -> 0.0},
    TeX              -> Subsuperscript[y,S1,RR],
	  InteractionOrder -> {NP, 1},
    Description      -> "S1 leptoquark RR Yukawa coupling matrix"
  },

  (* S3 parameters *)

  yLLS3 == { 
    ParameterType    -> External,
	  ComplexParameter -> False,
    Indices          -> {Index[Generation], Index[Generation]},
	  BlockName        -> YUKS3LL,
    Value            -> {yLLS3[1,1] -> 0.1, yLLS3[1,2] -> 0.0, yLLS3[1,3] -> 0.0,
                   	     yLLS3[2,1] -> 0.0, yLLS3[2,2] -> 0.0, yLLS3[2,3] -> 0.0,
                         yLLS3[3,1] -> 0.0, yLLS3[3,2] -> 0.0, yLLS3[3,3] -> 0.0},
    TeX              -> Subsuperscript[y,S3,LL],
	  InteractionOrder -> {NP, 1},
	  ComplexParameter -> False, 
    Description      -> "S3 leptoquark Yukawa coupling matrix"
  },

  (* R2 parameters *)

  yRLR2 == { 
 	  ParameterType    -> External,
	  ComplexParameter -> False,
    Indices          -> {Index[Generation], Index[Generation]},
	  BlockName        -> YUKR2RL,
    Value            -> {yRLR2[1,1] -> 0.1, yRLR2[1,2] -> 0.0, yRLR2[1,3] -> 0.0,
                   	     yRLR2[2,1] -> 0.0, yRLR2[2,2] -> 0.0, yRLR2[2,3] -> 0.0,
                         yRLR2[3,1] -> 0.0, yRLR2[3,2] -> 0.0, yRLR2[3,3] -> 0.0},
    TeX              -> Subsuperscript[y,R2,RL],
	  InteractionOrder -> {NP, 1},
    Description      -> "R2 leptoquark RL Yukawa coupling matrix"
  },

  yLRR2 == { 
    ParameterType    -> External,
	  ComplexParameter -> False,
    Indices          -> {Index[Generation], Index[Generation]},
	  BlockName        -> YUKR2LR,
    Value            -> {yLRR2[1,1] -> 0.1, yLRR2[1,2] -> 0.0, yLRR2[1,3] -> 0.0,
                   	     yLRR2[2,1] -> 0.0, yLRR2[2,2] -> 0.0, yLRR2[2,3] -> 0.0,
                         yLRR2[3,1] -> 0.0, yLRR2[3,2] -> 0.0, yLRR2[3,3] -> 0.0},
    TeX               -> Subsuperscript[y,R2,LR],
	  InteractionOrder  -> {NP, 1},
    Description       -> "R2 leptoquark LR Yukawa coupling matrix"
  },

  (* U1 parameters *)

  xLU1 == { 
    ParameterType    -> External,
    ComplexParameter -> False,
    Indices          -> {Index[Generation], Index[Generation]},
    BlockName        -> YUKU1L,
    Value            -> {xLU1[1,1] -> 0.1, xLU1[1,2] -> 0.0, xLU1[1,3] -> 0.0,
                         xLU1[2,1] -> 0.0, xLU1[2,2] -> 0.0, xLU1[2,3] -> 0.0,
                         xLU1[3,1] -> 0.0, xLU1[3,2] -> 0.0, xLU1[3,3] -> 0.0},
    TeX              -> Subsuperscript[x,U1,L],
    InteractionOrder -> {NP, 1},
    Description      -> "Left-handed U1 flavour matrix"
  },

  xRU1 == { 
    ParameterType    -> External,
    ComplexParameter -> False,
    Indices          -> {Index[Generation], Index[Generation]},
    BlockName        -> YUKU1R,
    Value            -> {xRU1[1,1] -> 0.1, xRU1[1,2] -> 0.0, xRU1[1,3] -> 0.0,
                         xRU1[2,1] -> 0.0, xRU1[2,2] -> 0.0, xRU1[2,3] -> 0.0,
                         xRU1[3,1] -> 0.0, xRU1[3,2] -> 0.0, xRU1[3,3] -> 0.0},
    TeX              -> Subsuperscript[x,U1,R],
    InteractionOrder -> {NP, 1},
    Description      -> "Right-handed U1 flavour matrix"
  }

};

(********************* The Lagrangian *********************)

(*** S1 **)

(***** Kinetic term *****)


LS1Kin := Module[ {mu,c},
DC[S1bar[c],mu] DC[S1[c],mu] - MS1^2 S1bar[c] S1[c]
];

(***** LQ-quark-lepton interactions *****)

LS1Yuk1 :=  Module[ {a,b,sp,i,j,cc},
 ExpandIndices[yLLS1[i,j] anti[CC[QL]][sp,a,i,cc].LL[sp,b,j] S1bar[cc] Eps[a,b], FlavorExpand->{SU2D,Generation}]
];

LS1Yuk2 :=  Module[ {sp,i,j,cc},
 ExpandIndices[yRRS1[i,j] anti[CC[uR]][sp,i,cc].lR[sp,j] S1bar[cc], FlavorExpand-> Generation]
];


(***** Complete S1 Lagrangian *****)


LS1 := LS1Kin + LS1Yuk1 + HC[LS1Yuk1] + LS1Yuk2 + HC[LS1Yuk2];

(** R2 **)

(***** Kinetic term *****)

LR2Kin := Module[ {mu,a,c},
ExpandIndices[DC[R2bar[a,c],mu] DC[R2[a,c],mu] - MR2^2 R2bar[a,c] R2[a,c], FlavorExpand->{SU2W,SU2D}]];

(***** LQ-quark-lepton interactions *****)

LR2YukRL :=  Module[ {a,b,sp,i,j,cc},
 ExpandIndices[- yRLR2[i,j] uRbar[sp,i,cc].LL[sp,b,j] R2[a,cc] Eps[a,b], FlavorExpand->{SU2D,Generation}]
];

LR2YukLR :=  Module[ {a,sp,i,j,cc},
  ExpandIndices[yLRR2[i,j] lRbar[sp,i].QL[sp,a,j,cc] R2bar[a,cc], FlavorExpand->{SU2D,Generation}]
];

(***** Complete R2 Lagrangian *****)

LR2 := LR2Kin + LR2YukRL + HC[LR2YukRL] + LR2YukLR + HC[LR2YukLR];

(** S3 **)

(***** Kinetic term *****)

LS3Kin := Module[ {mu,a,c},
ExpandIndices[DC[S3bar[a,c],mu] DC[S3[a,c],mu] - MS3^2 S3bar[a,c] S3[a,c], FlavorExpand->{SU2W,SU2D}]];

(***** LQ-quark-lepton interactions *****)

LS3Yuk :=  Module[ {a,b,c,sp,i,j,cc,k},
ExpandIndices[yLLS3[i,j] anti[CC[QL]][sp,a,i,cc].LL[sp,c,j] S3bar[k,cc] 2*Ta[k,b,c] Eps[a,b], FlavorExpand->{SU2W,SU2D,Generation}]
];

(***** Complete S3 Lagrangian *****)

LS3 := LS3Kin + LS3Yuk + HC[LS3Yuk];

(** U1 **)

LLQ1:= Mu1^2 U1bar[mu] U1[mu] - 1/2 FS[U1,mu,nu] FS[U1,mu,nu];
LLQ2:= ExpandIndices[ U1[mu, c] xLU1[i, j] QLbar[p, f, i, c].Ga[mu, p, q].LL[q, f, j]];
LLQ3:= ExpandIndices[ U1[mu, c] xRU1[i, j] dRbar[p, i, c].Ga[mu, p, q].lR[q, j] ];

LU1:= (LLQ1 + LLQ2 + HC[LLQ2] + LLQ3 + HC[LLQ3]);

(** Total Lagrangian **) 

LLQ:= LS1 + LS3 + LR2 + LU1;