(******************************************************)
(****** U1 Leptoquark model file: requires SM.fr ******)
(******************************************************)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "Leptoquark Vector U1";

M$Information = {
  Authors      -> {"S.Bloor"}, 
  Version      -> "1.0.0",
  Date         -> "1. 11. 2018",
  Institutions -> {"Imperial College London"},
  Emails       -> {"sanjay.bloor12@imperial.ac.uk"},
  URLs         -> "http://gambit.hepforge.org"
};

M$InteractionOrderHierarchy = { {QCD, 1},  {QED, 2},  {NP,1} };
M$InteractionOrderLimit     = { {QCD, 99}, {QED, 99}, {NP,2} };


(* ************************** *)
(* **** Particle classes **** *)
(* ************************** *)
M$ClassesDescription = {

  V[5] == {
    ClassName         -> U1,
    SelfConjugate     -> False,
    Indices           -> {Index[Colour]},
    QuantumNumbers    -> {LeptonNumber -> -1, Q -> 2/3},
    Mass              -> {Mu1, 1000.},
    Width             -> {Wu1, 1.},
    ParticleName      -> "U1",
    AntiParticlesName -> "~U1",
    PDG               -> 42,
    PropagatorLabel   -> "U1",
    PropagatorType    -> Sine,
    PropagatorArrow   -> Forward,
    FullName          -> "U1"
  }
};


(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)
M$Parameters = {

  (* Leptoquark parameters *)
  xdeL == {
    ParameterType -> External,
    BlockName     -> LQBLOCK,
    OrderBlock    -> 1,
    Value         -> 0.1,
    TeX           -> Subsuperscript[x,de,L],
    InteractionOrder -> {NP,1},
    Description   -> "Left down-electron mixing"
  },   
  xdmuL == {
    ParameterType -> External,
    BlockName     -> LQBLOCK,
    OrderBlock    -> 2,
    Value         -> 0.1,
    TeX           -> Subsuperscript[x,b\[Mu],L],
    InteractionOrder -> {NP,1},
    Description   -> "Left down-muon mixing"
  },   
  xdtauL == {
    ParameterType -> External,
    BlockName     -> LQBLOCK,
    OrderBlock    -> 3,
    Value         -> 0.1,
    TeX           -> Subsuperscript[x,d\[Tau],L],
    InteractionOrder -> {NP,1},
    Description   -> "Left down-tau mixing"
  },   
  xseL == {
    ParameterType -> External,
    BlockName     -> LQBLOCK,
    OrderBlock    -> 4,
    Value         -> 0.1,
    TeX           -> Subsuperscript[x,se,L],
    InteractionOrder -> {NP,1},
    Description   -> "Left strange-electron mixing"
  },   
  xsmuL == {
    ParameterType -> External,
    BlockName     -> LQBLOCK,
    OrderBlock    -> 5,
    Value         -> 0.1,
    TeX           -> Subsuperscript[x,s\[Mu],L],
    InteractionOrder -> {NP,1},
    Description   -> "Left strange-muon mixing"
  },  
  xstauL == {
    ParameterType -> External,
    BlockName     -> LQBLOCK,
    OrderBlock    -> 6,
    Value         -> 0.1,
    TeX           -> Subsuperscript[x,s\[Tau],L],
    InteractionOrder -> {NP,1},
    Description   -> "Left strange-tau mixing"
  },  
  xbeL == {
    ParameterType -> External,
    BlockName     -> LQBLOCK,
    OrderBlock    -> 7,
    Value         -> 0.1,
    TeX           -> Subsuperscript[x,be,L],
    InteractionOrder -> {NP,1},
    Description   -> "Left bottom-electron mixing"
  },  
  xbmuL == {
    ParameterType -> External,
    BlockName     -> LQBLOCK,
    OrderBlock    -> 8,
    Value         -> 0.1,
    TeX           -> Subsuperscript[x,b\[Mu],L],
    InteractionOrder -> {NP,1},
    Description   -> "Left bottom-muon mixing"
  },  
  xbtauL == {
    ParameterType -> External,
    BlockName     -> LQBLOCK,
    OrderBlock    -> 9,
    Value         -> 0.1,
    TeX           -> Subsuperscript[x,b\[Tau],L],
    InteractionOrder -> {NP,1},
    Description   -> "Left bottom-tau mixing"
  },
  xdeR == {
    ParameterType -> External,
    BlockName     -> LQBLOCK,
    OrderBlock    -> 10,
    Value         -> 0.1,
    TeX           -> Subsuperscript[x,de,R],
    InteractionOrder -> {NP,1},
    Description   -> "Right down-electron mixing"
  },   
  xdmuR == {
    ParameterType -> External,
    BlockName     -> LQBLOCK,
    OrderBlock    -> 11,
    Value         -> 0.1,
    TeX           -> Subsuperscript[x,d\[Mu],R],
    InteractionOrder -> {NP,1},
    Description   -> "Right down-muon mixing"
  },   
  xdtauR == {
    ParameterType -> External,
    BlockName     -> LQBLOCK,
    OrderBlock    -> 12,
    Value         -> 0.1,
    TeX           -> Subsuperscript[x,d\[Tau],R],
    InteractionOrder -> {NP,1},
    Description   -> "Right down-tau mixing"
  },   
  xseR == {
    ParameterType -> External,
    BlockName     -> LQBLOCK,
    OrderBlock    -> 13,
    Value         -> 0.1,
    TeX           -> Subsuperscript[x,se,R],
    InteractionOrder -> {NP,1},
    Description   -> "Right strange-electron mixing"
  },   
  xsmuR == {
    ParameterType -> External,
    BlockName     -> LQBLOCK,
    OrderBlock    -> 14,
    Value         -> 0.1,
    TeX           -> Subsuperscript[x,s\[Mu],R],
    InteractionOrder -> {NP,1},
    Description   -> "Right strange-muon mixing"
  },  
  xstauR == {
    ParameterType -> External,
    BlockName     -> LQBLOCK,
    OrderBlock    -> 15,
    Value         -> 0.1,
    TeX           -> Subsuperscript[x,s\[Tau],R],
    InteractionOrder -> {NP,1},
    Description   -> "Right strange-tau mixing"
  },  
  xbeR == {
    ParameterType -> External,
    BlockName     -> LQBLOCK,
    OrderBlock    -> 16,
    Value         -> 0.1,
    TeX           -> Subsuperscript[x,be,R],
    InteractionOrder -> {NP,1},
    Description   -> "Right bottom-electron mixing"
  },  
  xbmuR == {
    ParameterType -> External,
    BlockName     -> LQBLOCK,
    OrderBlock    -> 17,
    Value         -> 0.1,
    TeX           -> Subsuperscript[x,b\[Mu],R],
    InteractionOrder -> {NP,1},
    Description   -> "Right bottom-muon mixing"
  },  
  xbtauR == {
    ParameterType -> External,
    BlockName     -> LQBLOCK,
    OrderBlock    -> 18,
    Value         -> 0.1,
    TeX           -> Subsuperscript[x,b\[Tau],R],
    InteractionOrder -> {NP,1},
    Description   -> "Right bottom-tau mixing"
  },

  (* Internal Parameters *)
  xL == { 
    ParameterType -> Internal,
    Indices       -> {Index[Generation], Index[Generation]},
    Value         -> {xL[1,1] -> xdeL, xL[1,2] -> xdmuL, xL[1,3] -> xdtauL,
                      xL[2,1] -> xseL, xL[2,2] -> xsmuL, xL[2,3] -> xstauL,
                      xL[3,1] -> xbeL, xL[3,2] -> xbmuL, xL[3,3] -> xbtauL},
    TeX           -> Subscript[x,L],
    InteractionOrder -> {NP, 1},
    % ParameterName -> {xL[1,1] -> xdeL, xL[1,2] -> xdmuL, xL[1,3] -> xdtauL,
    %                   xL[2,1] -> xseL, xL[2,2] -> xsmuL, xL[2,3] -> xstauL,
    %                   xL[3,1] -> xbeL, xL[3,2] -> xbmuL, xL[3,3] -> xbtauL},  
    Description -> "Left-handed Leptoquark flavour matrix"
  },
  xR == { 
    ParameterType -> Internal,
    Indices       -> {Index[Generation], Index[Generation]},
    Value         -> {xR[1,1] -> xdeR, xR[1,2] -> xdmuR, xR[1,3] -> xdtauR,
                      xR[2,1] -> xseR, xR[2,2] -> xsmuR, xR[2,3] -> xstauR,
                      xR[3,1] -> xbeR, xR[3,2] -> xbmuR, xR[3,3] -> xbtauR},
    TeX           -> Subscript[x,R],
    InteractionOrder -> {NP, 1},
    % ParameterName -> {xR[1,1] -> xdeR, xR[1,2] -> xdmuR, xR[1,3] -> xdtauR,
    %                   xR[2,1] -> xseR, xR[2,2] -> xsmuR, xR[2,3] -> xstauR,
    %                   xR[3,1] -> xbeR, xR[3,2] -> xbmuR, xR[3,3] -> xbtauR},
    Description -> "Right-handed Leptoquark flavour matrix"
  }
};

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

LLQ1:= MU^2 U1bar[mu] U1[mu] - 1/2 FS[U1,mu,nu] FS[U1,mu,nu];
LLQ2:= ExpandIndices[ U1[mu, c] xL[i, j] QLbar[p, f, i, c].Ga[mu, p, q].LL[q, f, j]];
LLQ3:= ExpandIndices[ U1[mu, c] xR[i, j] dRbar[p, i, c].Ga[mu, p, q].lR[q, j] ];

LU1:= (LLQ1 + LLQ2 + HC[LLQ2] + LLQ3 + HC[LLQ3]);