(***********************************)
(****** S1 and S3 Leptoquarks ******)
(***********************************)

(*  FeynRules model file for the following Leptoquarks, based on the Physics Reports 641 (2016) 1-68: *)
(*	S1 = (3, 1,-1/3) scalar, See Eq. (8) for notation.  *)
(*	S3 = (3, 3, 1/3) scalar, See Eq. (1) for notation.  *)
(*	This model file is suitable for the leading order simulations only. *)

M$ModelName = "S1_S3_Leptoquarks";

M$Information = {
  Authors      -> {"S. Bloor,", "I. Dorsner", "A. Greljo"}, 
  Version      -> "1.0",
  Date         -> "11. 03. 2019",
  Institutions -> {"Imperial College London", "Universite catholique de Louvain (CP3)", "JGU Mainz"},
  Emails       -> {"sanjay.bloor12@imperial.ac.uk", "dorsner@fesb.hr", "admgrelj@uni-mainz.de"},
  URLs         -> {"http://gambit.hepforge.org", "http://lqnlo.hepforge.org"}
};


M$InteractionOrderHierarchy = { {QCD, 1},  {QED, 2},  {NP,1} };
M$InteractionOrderLimit     = { {QCD, 99}, {QED, 99}, {NP,2} }; % Leading order interactions up: to y_LQ^2

(* ************************** *)
(* **** Particle classes **** *)
(* ************************** *)

M$ClassesDescription = {
	
  (* Scalar LQs *)
  (* S1 = (3, 1, -1/3) *)

  S[4] == {
  	ClassName        -> S1,
    SelfConjugate    -> False,
    Mass             -> {MS1, 1000.},
    Width            -> {WS1, 1.},
  	SelfConjugate    -> False,
  	PropagatorLabel  -> "S1",
  	PropagatorType   -> D,
  	PropagatorArrow  -> None,
  	QuantumNumbers   -> {Q -> -1/3, LeptonNumber -> 1},
  	Indices          -> {Index[Colour]},
  	ParticleName     -> "S1",
  	AntiParticleName -> "S1~",
  	PDG               -> 9000043,
  	FullName         -> "S1"
  },

  (*  S3 = (3,3, 1/3)  *)

  (* Unphysical field *)

  S[100] == {
  	ClassName        -> S3,
  	Unphysical       -> True,
  	SelfConjugate    -> False,
  	QuantumNumbers   -> {Y -> -1/3},
  	Indices          -> {Index[SU2W], Index[Colour]},
  	FlavorIndex      -> SU2W,
  	Definitions      -> {  S3[1,cc_] -> (S3m43[cc] + S3p23[cc])/Sqrt[2],
                           S3[2,cc_] -> (S3m43[cc] - S3p23[cc])/(I*Sqrt[2]),
                           S3[3,cc_] ->  S3m13[cc]  }
  },

  (* Physical fields *)

  S[5] == {
    ClassName        -> S3p23,
    Mass             -> {MS3, Internal},
    Width            -> {WS323, 1.},
    SelfConjugate    -> False,
    PropagatorLabel  -> "S23",
    PropagatorType   -> D,
    PropagatorArrow  -> None,
    QuantumNumbers   -> {Q -> 2/3, LeptonNumber -> 1},
    Indices          -> {Index[Colour]},
    ParticleName     -> "S3p23",
    AntiParticleName -> "S3p23~",
    PDG               -> 9000044,
    FullName         -> "S323"
  },

  S[6] == {
    ClassName        -> S3m13,
    Mass             -> {MS3, Internal},
    Width            -> {WS313, 1.},
    SelfConjugate    -> False,
    PropagatorLabel  -> "S13",
    PropagatorType   -> D,
    PropagatorArrow  -> None,
    QuantumNumbers   -> {Q -> -1/3, LeptonNumber -> 1},
    Indices          -> {Index[Colour]},
    ParticleName     -> "S3m13",
    AntiParticleName -> "S3m13~",
    PDG               -> 9000045,
    FullName         -> "S313"
  },

  S[7] == {
    ClassName        -> S3m43,
    Mass             -> {MS3, Internal},
    Width            -> {WS343, 1.},
    SelfConjugate    -> False,
    PropagatorLabel  -> "S43",
    PropagatorType   -> D,
    PropagatorArrow  -> None,
    QuantumNumbers   -> {Q -> -4/3, LeptonNumber -> 1},
    Indices          -> {Index[Colour]},
    ParticleName     -> "S3m43",
    AntiParticleName -> "S3m43~",
    PDG               -> 9000046,
    FullName         -> "S343"
  }

};


(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

  (* Masses and widths *)

  MS3 == { 
    ParameterType -> External,
    BlockName     -> LQMASS,
    Value         -> 650.0,
    Description   -> "S3 mass"
  },  

  (* S1 parameters *)

  yLLS1 == { 
    ParameterType    -> External,
	  ComplexParameter -> False,
    Indices          -> {Index[Generation], Index[Generation]},
	  BlockName        -> YUKS1LL,
    Value            -> {yLLS1[1,1] -> 0.1, yLLS1[1,2] -> 0.0, yLLS1[1,3] -> 0.0,
                  	     yLLS1[2,1] -> 0.0, yLLS1[2,2] -> 0.0, yLLS1[2,3] -> 0.0,
                         yLLS1[3,1] -> 0.0, yLLS1[3,2] -> 0.0, yLLS1[3,3] -> 0.0},
    TeX              -> Subsuperscript[y,S1,LL],
	InteractionOrder -> {NP, 1},
    Description      -> "S1 leptoquark LL Yukawa coupling matrix"
  },

  yRRS1 == { 
    ParameterType    -> External,
	  ComplexParameter -> False,
    Indices          -> {Index[Generation], Index[Generation]},
	  BlockName        -> YUKS1RR,
    Value            -> {yRRS1[1,1] -> 0.1, yRRS1[1,2] -> 0.0, yRRS1[1,3] -> 0.0,
                  	     yRRS1[2,1] -> 0.0, yRRS1[2,2] -> 0.0, yRRS1[2,3] -> 0.0,
                         yRRS1[3,1] -> 0.0, yRRS1[3,2] -> 0.0, yRRS1[3,3] -> 0.0},
    TeX              -> Subsuperscript[y,S1,RR],
	  InteractionOrder -> {NP, 1},
    Description      -> "S1 leptoquark RR Yukawa coupling matrix"
  },

  (* S3 parameters *)

  yLLS3 == { 
    ParameterType    -> External,
	  ComplexParameter -> False,
    Indices          -> {Index[Generation], Index[Generation]},
	  BlockName        -> YUKS3LL,
    Value            -> {yLLS3[1,1] -> 0.1, yLLS3[1,2] -> 0.0, yLLS3[1,3] -> 0.0,
                   	     yLLS3[2,1] -> 0.0, yLLS3[2,2] -> 0.0, yLLS3[2,3] -> 0.0,
                         yLLS3[3,1] -> 0.0, yLLS3[3,2] -> 0.0, yLLS3[3,3] -> 0.0},
    TeX              -> Subsuperscript[y,S3,LL],
	  InteractionOrder -> {NP, 1},
	  ComplexParameter -> False, 
    Description      -> "S3 leptoquark Yukawa coupling matrix"
  }

 };

(********************* The Lagrangian *********************)

(*** S1 **)

(***** Kinetic term *****)


LS1Kin := Module[ {mu,c},
DC[S1bar[c],mu] DC[S1[c],mu] - MS1^2 S1bar[c] S1[c]
];

(***** LQ-quark-lepton interactions *****)

LS1Yuk1 :=  Module[ {a,b,sp,i,j,cc},
 ExpandIndices[yLLS1[i,j] anti[CC[QL]][sp,a,i,cc].LL[sp,b,j] S1bar[cc] Eps[a,b], FlavorExpand->{SU2D,Generation}]
];

LS1Yuk2 :=  Module[ {sp,i,j,cc},
 ExpandIndices[yRRS1[i,j] anti[CC[uR]][sp,i,cc].lR[sp,j] S1bar[cc], FlavorExpand-> Generation]
];

(***** Complete S1 Lagrangian *****)


LS1 := LS1Kin + LS1Yuk1 + HC[LS1Yuk1] + LS1Yuk2 + HC[LS1Yuk2];

(** S3 **)

(***** Kinetic term *****)

LS3Kin := Module[ {mu,a,c},
ExpandIndices[DC[S3bar[a,c],mu] DC[S3[a,c],mu] - MS3^2 S3bar[a,c] S3[a,c], FlavorExpand->{SU2W,SU2D}]];

(***** LQ-quark-lepton interactions *****)

LS3Yuk :=  Module[ {a,b,c,sp,i,j,cc,k},
ExpandIndices[yLLS3[i,j] anti[CC[QL]][sp,a,i,cc].LL[sp,c,j] S3bar[k,cc] 2*Ta[k,b,c] Eps[a,b], FlavorExpand->{SU2W,SU2D,Generation}]
];

(***** Complete S3 Lagrangian *****)

LS3 := LS3Kin + LS3Yuk + HC[LS3Yuk];

(** Total Lagrangian **) 

LLQ:= LS1 + LS3;