diff -rupN darksusy-6.2.5_original/src_models/mssm/ge_slha/dsgive_model_SLHA.F darksusy-6.2.5_patched/src_models/mssm/ge_slha/dsgive_model_SLHA.F
--- darksusy-6.2.5_original/src_models/mssm/ge_slha/dsgive_model_SLHA.F
+++ darksusy-6.2.5_patched/src_models/mssm/ge_slha/dsgive_model_SLHA.F
@@ -76,7 +76,7 @@ c...Read it in
  
  ! We want to get the model ID from the file eventually
  ! For now, just use the filename, trimming away the path 
-      idtag=file(index(file,'/',BACK=.true.)+1:lnblnk(file)) 
+      idtag=file(index(file,'/',BACK=.true.)+1:LEN_TRIM(file))
 
 c...Transfer stuff from the SLHA data structure to DarkSUSY
       call dsfromslha
diff -rupN darksusy-6.2.5_original/makefile.in darksusy-6.2.5_patched/makefile.in
--- darksusy-6.2.5_original/makefile.in	2021-04-20 07:58:42.000000000 +0200
+++ darksusy-6.2.5_patched/makefile.in	2021-04-21 08:00:18.000000000 +0200
@@ -2,7 +2,7 @@
 # Technical questions about this makefile should be directed to
 # Joakim Edsjo, edsjo@fysik.su.se
 # Date: February 7, 2016
-# updated: Torsten Bringmann, Oct 2020
+# updated: Torsten Bringmann, Oct 2020, Apr 21
 # Note that this file follows a certain structure and it is also updated
 # automatically, e.g. when modules are added/deleted by the script
 # scr/update_mainmf.pl. Hence, don't delete comments below which are needed for
@@ -283,7 +283,7 @@ healpix: cfitsio
 		cp -p libgif.a $(DS_INSTALL)/lib/ ;\
 		cp -p libhealpix.a $(DS_INSTALL)/lib/ ;\
 		cp -p libhpxgif.a $(DS_INSTALL)/lib/ ;\
-		cp -p libsharp.a $(DS_INSTALL)/lib/ibsharp_healpix_f.a ;\
+		cp -p libsharp.a $(DS_INSTALL)/lib/libsharp_healpix_f.a ;\
 		echo "[done]";\
 	else \
 		echo "${RED}WARNING${RESET} -- something went wrong!"; \
@@ -514,20 +514,22 @@ pdf-manual-long-debug pdf-Manual-long-de
 
 # Below are instructions for shared libraries, currently used by GAMBIT
 
-ds_mssm_shared : lib/libds_mssm.a lib/libds_empty.a lib/libds_core.a lib/libHS.a lib/libHB.a lib/libFH.a lib/libisospin.a lib/libisajet.a
-	$(ADD_SCR) $(DS_INSTALL)/lib/libds_core_mssm.so $(DS_INSTALL)/lib/libds_mssm.a $(DS_INSTALL)/lib/libds_empty.a $(DS_INSTALL)/lib/libds_core.a $(DS_INSTALL)/lib/libHS.a $(DS_INSTALL)/lib/libHB.a $(DS_INSTALL)/lib/libFH.a $(DS_INSTALL)/lib/libisospin.a $(DS_INSTALL)/lib/libisajet.a $(DS_INSTALL)/lib/libhealpix.a $(DS_INSTALL)/lib/libcfitsio.a
+# need first to strip libisajet off a symbol that is already contained in
+# elsewhere...
+ds_mssm_shared : lib/libds_mssm.a lib/libds_empty.a lib/libds_core.a lib/libHS.a lib/libHB.a lib/libFH.a lib/libsuperiso.a lib/libisajet.a
+	$(ADD_SCR) $(DS_INSTALL)/lib/libds_core_mssm.so $(DS_INSTALL)/lib/libds_mssm.a $(DS_INSTALL)/lib/libds_empty.a $(DS_INSTALL)/lib/libds_core.a $(DS_INSTALL)/lib/libisajet.a $(DS_INSTALL)/lib/libHS.a $(DS_INSTALL)/lib/libHB.a $(DS_INSTALL)/lib/libsuperiso.a  $(DS_INSTALL)/lib/libFH.a $(DS_INSTALL)/lib/libhealpix.a $(DS_INSTALL)/lib/libcfitsio.a $(DS_INSTALL)/lib/libsharp_healpix_f.a
 
 ds_generic_decayingDM_shared : lib/libds_generic_decayingDM.a lib/libds_empty.a lib/libds_core.a
-	$(ADD_SCR) $(DS_INSTALL)/lib/libds_core_generic_decayingDM.so $(DS_INSTALL)/lib/libds_generic_decayingDM.a $(DS_INSTALL)/lib/libds_empty.a $(DS_INSTALL)/lib/libds_core.a $(DS_INSTALL)/lib/libhealpix.a $(DS_INSTALL)/lib/libcfitsio.a
+	$(ADD_SCR) $(DS_INSTALL)/lib/libds_core_generic_decayingDM.so $(DS_INSTALL)/lib/libds_generic_decayingDM.a $(DS_INSTALL)/lib/libds_empty.a $(DS_INSTALL)/lib/libds_core.a $(DS_INSTALL)/lib/libhealpix.a $(DS_INSTALL)/lib/libcfitsio.a $(DS_INSTALL)/lib/libsharp_healpix_f.a
 
 ds_generic_wimp_shared : lib/libds_generic_wimp.a lib/libds_empty.a lib/libds_core.a
-	$(ADD_SCR) $(DS_INSTALL)/lib/libds_core_generic_wimp.so $(DS_INSTALL)/lib/libds_generic_wimp.a $(DS_INSTALL)/lib/libds_empty.a $(DS_INSTALL)/lib/libds_core.a $(DS_INSTALL)/lib/libhealpix.a $(DS_INSTALL)/lib/libcfitsio.a
+	$(ADD_SCR) $(DS_INSTALL)/lib/libds_core_generic_wimp.so $(DS_INSTALL)/lib/libds_generic_wimp.a $(DS_INSTALL)/lib/libds_empty.a $(DS_INSTALL)/lib/libds_core.a $(DS_INSTALL)/lib/libhealpix.a $(DS_INSTALL)/lib/libcfitsio.a $(DS_INSTALL)/lib/libsharp_healpix_f.a
 
 ds_silveira_zee_shared : lib/libds_silveira_zee.a lib/libds_empty.a lib/libds_core.a
-	$(ADD_SCR) $(DS_INSTALL)/lib/libds_core_silveira_zee.so $(DS_INSTALL)/lib/libds_silveira_zee.a $(DS_INSTALL)/lib/libds_empty.a $(DS_INSTALL)/lib/libds_core.a $(DS_INSTALL)/lib/libhealpix.a $(DS_INSTALL)/lib/libcfitsio.a
+	$(ADD_SCR) $(DS_INSTALL)/lib/libds_core_silveira_zee.so $(DS_INSTALL)/lib/libds_silveira_zee.a $(DS_INSTALL)/lib/libds_empty.a $(DS_INSTALL)/lib/libds_core.a $(DS_INSTALL)/lib/libhealpix.a $(DS_INSTALL)/lib/libcfitsio.a $(DS_INSTALL)/lib/libsharp_healpix_f.a
 
 ds_vdSIDM_shared : lib/libds_vdSIDM.a lib/libds_empty.a lib/libds_core.a
-	$(ADD_SCR) $(DS_INSTALL)/lib/libds_core_vdSIDM.so $(DS_INSTALL)/lib/libds_vdSIDM.a $(DS_INSTALL)/lib/libds_empty.a $(DS_INSTALL)/lib/libds_core.a $(DS_INSTALL)/lib/libhealpix.a $(DS_INSTALL)/lib/libcfitsio.a
+	$(ADD_SCR) $(DS_INSTALL)/lib/libds_core_vdSIDM.so $(DS_INSTALL)/lib/libds_vdSIDM.a $(DS_INSTALL)/lib/libds_empty.a $(DS_INSTALL)/lib/libds_core.a $(DS_INSTALL)/lib/libhealpix.a $(DS_INSTALL)/lib/libcfitsio.a $(DS_INSTALL)/lib/libsharp_healpix_f.a
 
 
 # "Generally all targets in your Makefile which do not produce an output file with 
diff -rupN darksusy-6.2.5_original/scr/add_libs.pl darksusy-6.2.5_patched/scr/add_libs.pl
--- darksusy-6.2.5_original/makefile.in	2021-04-20 07:58:42.000000000 +0200
+++ darksusy-6.2.5_patched/makefile.in	2021-04-21 08:00:18.000000000 +0200
--- darksusy-6.2.5_original/scr/add_libs.pl	2021-03-10 22:37:33.000000000 +0100
+++ darksusy-6.2.5_patched/scr/add_libs.pl	2021-04-20 21:07:31.000000000 +0200
@@ -87,9 +87,9 @@ if ($static == 1) {
     }
 } else {
     if ($newlib =~ /^\//) { # absolute path
-	system("gfortran -shared -fopenmp *.o -o $newlib");
+	system("gfortran -shared -fopenmp *.o -lcurl -o $newlib");
     } else {
-	system("gfortran -shared -fopenmp *.o -o ../$newlib");
+	system("gfortran -shared -fopenmp *.o -lcurl -o ../$newlib");
     }
 }
 chdir("..");
diff -rupN darksusy-6.2.5_original/contrib/isajet788-for-darksusy/isajet/zgeev.f darksusy-6.2.5_patched/contrib/isajet788-for-darksusy/isajet/zgeev.f
--- darksusy-6.2.5_original/contrib/isajet788-for-darksusy/isajet/zgeev.f	2021-03-10 22:37:24.000000000 +0100
+++ darksusy-6.2.5_patched/contrib/isajet788-for-darksusy/isajet/zgeev.f	2021-04-21 07:58:51.000000000 +0200
@@ -648,9 +648,9 @@
 *     ..
 *     .. External Functions ..
       LOGICAL            LSAME
-      INTEGER            IDAMAX, ILAENV
+      INTEGER            dsisa_IDAMAX, ILAENV
       DOUBLE PRECISION   DLAMCH, DZNRM2, ZLANGE
-      EXTERNAL           LSAME, IDAMAX, ILAENV, DLAMCH, DZNRM2, ZLANGE
+      EXTERNAL           LSAME, dsisa_IDAMAX, ILAENV, DLAMCH, DZNRM2, ZLANGE
 *     ..
 *     .. Intrinsic Functions ..
       INTRINSIC          DBLE, DCMPLX, DCONJG, DIMAG, MAX, SQRT
@@ -870,7 +870,7 @@
                RWORK( IRWORK+K-1 ) = DBLE( VL( K, I ) )**2 +
      $                               DIMAG( VL( K, I ) )**2
    10       CONTINUE
-            K = IDAMAX( N, RWORK( IRWORK ), 1 )
+            K = dsisa_IDAMAX( N, RWORK( IRWORK ), 1 )
             TMP = DCONJG( VL( K, I ) ) / SQRT( RWORK( IRWORK+K-1 ) )
             CALL ZSCAL( N, TMP, VL( 1, I ), 1 )
             VL( K, I ) = DCMPLX( DBLE( VL( K, I ) ), ZERO )
@@ -895,7 +895,7 @@
                RWORK( IRWORK+K-1 ) = DBLE( VR( K, I ) )**2 +
      $                               DIMAG( VR( K, I ) )**2
    30       CONTINUE
-            K = IDAMAX( N, RWORK( IRWORK ), 1 )
+            K = dsisa_IDAMAX( N, RWORK( IRWORK ), 1 )
             TMP = DCONJG( VR( K, I ) ) / SQRT( RWORK( IRWORK+K-1 ) )
             CALL ZSCAL( N, TMP, VR( 1, I ), 1 )
             VR( K, I ) = DCMPLX( DBLE( VR( K, I ) ), ZERO )
@@ -7872,14 +7872,14 @@
 *     ..
 *     .. External Functions ..
       LOGICAL            LSAME
-      INTEGER            IDAMAX, IZAMAX
+      INTEGER            dsisa_IDAMAX, IZAMAX
       DOUBLE PRECISION   DLAMCH, DZASUM
       COMPLEX*16         ZDOTC, ZDOTU, ZLADIV
-      EXTERNAL           LSAME, IDAMAX, IZAMAX, DLAMCH, DZASUM, ZDOTC,
+      EXTERNAL           LSAME, dsisa_IDAMAX, IZAMAX, DLAMCH, DZASUM, ZDOTC,
      $                   ZDOTU, ZLADIV
 *     ..
 *     .. External Subroutines ..
-      EXTERNAL           DSCAL, XERBLA, ZAXPY, ZDSCAL, ZTRSV
+      EXTERNAL           dsisa_DSCAL, XERBLA, ZAXPY, ZDSCAL, ZTRSV
 *     ..
 *     .. Intrinsic Functions ..
       INTRINSIC          ABS, DBLE, DCMPLX, DCONJG, DIMAG, MAX, MIN
@@ -7960,13 +7960,13 @@
 *     Scale the column norms by TSCAL if the maximum element in CNORM is
 *     greater than BIGNUM/2.
 *
-      IMAX = IDAMAX( N, CNORM, 1 )
+      IMAX = dsisa_IDAMAX( N, CNORM, 1 )
       TMAX = CNORM( IMAX )
       IF( TMAX.LE.BIGNUM*HALF ) THEN
          TSCAL = ONE
       ELSE
          TSCAL = HALF / ( SMLNUM*TMAX )
-         CALL DSCAL( N, TSCAL, CNORM, 1 )
+         CALL dsisa_DSCAL( N, TSCAL, CNORM, 1 )
       END IF
 *
 *     Compute a bound on the computed solution vector to see if the
@@ -8558,7 +8558,7 @@
 *     Scale the column norms by 1/TSCAL for return.
 *
       IF( TSCAL.NE.ONE ) THEN
-         CALL DSCAL( N, ONE / TSCAL, CNORM, 1 )
+         CALL dsisa_DSCAL( N, ONE / TSCAL, CNORM, 1 )
       END IF
 *
       RETURN
@@ -11583,7 +11583,7 @@
 *
       END
 !
-      SUBROUTINE DSCAL(N,DA,DX,INCX)
+      SUBROUTINE dsisa_DSCAL(N,DA,DX,INCX)
 *     .. Scalar Arguments ..
       DOUBLE PRECISION DA
       INTEGER INCX,N
@@ -11762,7 +11762,7 @@
 *
       END
 !
-      INTEGER FUNCTION IDAMAX(N,DX,INCX)
+      INTEGER FUNCTION dsisa_IDAMAX(N,DX,INCX)
 *     .. Scalar Arguments ..
       INTEGER INCX,N
 *     ..
@@ -11786,9 +11786,9 @@
 *     .. Intrinsic Functions ..
       INTRINSIC DABS
 *     ..
-      IDAMAX = 0
+      dsisa_IDAMAX = 0
       IF (N.LT.1 .OR. INCX.LE.0) RETURN
-      IDAMAX = 1
+      dsisa_IDAMAX = 1
       IF (N.EQ.1) RETURN
       IF (INCX.EQ.1) GO TO 20
 *
@@ -11799,7 +11799,7 @@
       IX = IX + INCX
       DO 10 I = 2,N
           IF (DABS(DX(IX)).LE.DMAX) GO TO 5
-          IDAMAX = I
+          dsisa_IDAMAX = I
           DMAX = DABS(DX(IX))
     5     IX = IX + INCX
    10 CONTINUE
@@ -11810,7 +11810,7 @@
    20 DMAX = DABS(DX(1))
       DO 30 I = 2,N
           IF (DABS(DX(I)).LE.DMAX) GO TO 30
-          IDAMAX = I
+          dsisa_IDAMAX = I
           DMAX = DABS(DX(I))
    30 CONTINUE
       RETURN
diff -rupN darksusy-6.2.5_original/src_models/mssm/an/dsandwdcosnn.f darksusy-6.2.5_patched/src_models/mssm/an/dsandwdcosnn.f
--- darksusy-6.2.5_original/src_models/mssm/an/dsandwdcosnn.f	2021-03-10 22:37:34.000000000 +0100
+++ darksusy-6.2.5_patched/src_models/mssm/an/dsandwdcosnn.f	2021-04-21 13:17:02.000000000 +0200
@@ -39,7 +39,7 @@ c=======================================
       real*8 dsandwdcosnn
       integer h,i,ii,j,c,kh(3),f,ksf,k,kp1,kp2,ind1,ind2
       logical qcdcorr(7:12)
-      real*8 w,p,costheta,tmp, vzero,
+      real*8 w,wqq,p,costheta,tmp, vzero,
      & sumf,imres,reres,gluons,gammas,zgam,qqv0(20:25,42:45),qqgv0(20:25,42:45)
       common /qqv0/ qqv0 
       save gluons,gammas,zgam, /qqv0/, qqgv0
@@ -422,16 +422,24 @@ c---------------------------------------
       w=w+prtial(17)            ! mu+ mu-
       w=w+prtial(18)            ! nutau nutaubar
       w=w+prtial(19)            ! tau+ tau-
-      w=w+prtial(20)            ! u ubar
-      w=w+prtial(21)            ! d dbar
-      w=w+prtial(22)            ! c cbar
-      w=w+prtial(23)            ! s sbar
-      w=w+prtial(24)            ! t tbar
-      w=w+prtial(25)            ! b bbar
-c... loop diagrams
-      if (prtial(26)+prtial(27).lt.0.0d0) stop
-      w=w+prtial(26)            ! glue glue
-      w=w+prtial(27)            ! qq glue
+      wqq=0.0d0
+      wqq=wqq+prtial(20)            ! u ubar
+      wqq=wqq+prtial(21)            ! d dbar
+      wqq=wqq+prtial(22)            ! c cbar
+      wqq=wqq+prtial(23)            ! s sbar
+      wqq=wqq+prtial(24)            ! t tbar
+      wqq=wqq+prtial(25)            ! b bbar
+      wqq=wqq+prtial(27)            ! qq glue
+      wqq=wqq+prtial(26)            ! glue glue
+      if (wqq.lt.0.0d0) then
+        if (prtlevel.gt.1) then
+          write(*,*) 'WARNING in dsandwdcosnn: '
+          write(*,*) 'Neglecting annihilation rate to quarks (negative wqq!)...'
+        endif
+      else
+        w=w+wqq
+      endif
+c... further loop diagrams
       w=w+prtial(28)            ! gamma gamma
       w=w+prtial(29)            ! z gamma

diff -rupN darksusy-6.2.5_original/src_models/empty/rd/dsrddofDS.f darksusy-6.2.5_patched/src_models/empty/rd/dsrddofDS.f
--- ddarksusy-6.2.5_original/src_models/empty/rd/dsrddofDS.f	2021-03-10 22:37:34.000000000 +0100
+++ darksusy-6.2.5_patched/src_models/empty/rd/dsrddofDS.f	2021-04-21 14:52:04.000000000 +0200
@@ -22,11 +22,11 @@ c=======================================
 
       real*8 Td
       
-      write(*,*) 'WARNING: you are calling routine dsrddofDS in',
-     &     ' module empty.'
-      write(*,*) 'You need to modify this routine.'
+c      write(*,*) 'WARNING: you are calling routine dsrddofDS in',
+c     &     ' module empty.'
+c      write(*,*) 'You need to modify this routine.'
       
-      dsrddofDS = 1.d0
+      dsrddofDS = 0.d0
  
       return
       end
 

