Block MODSEL      #  
1 0               #  1/0: High/low scale input 
2 1              # Boundary Condition  
6 1               # Generation Mixing 
12 1000.          # Renormalization scale 
Block SMINPUTS    # Standard Model inputs 
2 1.166370E-05    # G_F,Fermi constant 
3 1.187000E-01    # alpha_s(MZ) SM MSbar 
4 9.118870E+01    # Z-boson pole mass 
5 4.180000E+00    # m_b(mb) SM MSbar 
6 1.735000E+02    # m_top(pole) 
7 1.776690E+00    # m_tau(pole) 
Block MINPAR      # Input parameters 
Block EXTPAR      # Input parameters 
1 0.000000E+00    # M1input
2 0.000000E+00    # M2input
3 0.000000E+00    # M3input
23 0.000000E+00    # Muinput
24 0.000000E+00    # MA2input
25 1.0000000E+01    # TanBeta
Block SPhenoInput   # SPheno specific input 
  1 -1              # error level 
  2  0              # SPA conventions 
  7  0              # Skip 2-loop Higgs corrections 
  8  3              # Method used for two-loop calculation 
  9  1              # Gaugeless limit used at two-loop 
 10  0              # safe-mode used at two-loop 
 11 1               # calculate branching ratios 
 13 1               # 3-Body decays: none (0), fermion (1), scalar (2), both (3) 
 14 0               # Run couplings to scale of decaying particle 
 12 1.000E-04       # write only branching ratios larger than this value 
 15 1.000E-30       # write only decay if width larger than this value 
 31 -1              # fixed GUT scale (-1: dynamical GUT scale) 
 32 0               # Strict unification 
 34 1.000E-04       # Precision of mass calculation 
 35 40              # Maximal number of iterations
 36 5               # Minimal number of iterations before discarding points
 37 1               # Set Yukawa scheme  
 38 2               # 1- or 2-Loop RGEs 
 50 1               # Majorana phases: use only positive masses (put 0 to use file with CalcHep/Micromegas!) 
 51 0               # Write Output in CKM basis 
 52 0               # Write spectrum in case of tachyonic states 
 55 1               # Calculate loop corrected masses 
 57 1               # Calculate low energy constraints 
 65 1               # Solution tadpole equation 
 75 1               # Write WHIZARD files 
 76 1               # Write HiggsBounds file   
 86 0.              # Maximal width to be counted as invisible in Higgs decays; -1: only LSP 
510 0.              # Write tree level values for tadpole solutions 
515 0               # Write parameter values at GUT scale 
520 1.              # Write effective Higgs couplings (HiggsBounds blocks): put 0 to use file with MadGraph! 
521 1.              # Diphoton/Digluon widths including higher order 
525 0.              # Write loop contributions to diphoton decay of Higgs 
530 1.              # Write Blocks for Vevacious 
550 1.              # Calculate Fine-Tuning 
Block MSD2IN    #  
1 1   0.000000E+00         # md2(1,1)
1 2   0.000000E+00         # md2(1,2)
1 3   0.000000E+00         # md2(1,3)
2 1   0.000000E+00         # md2(2,1)
2 2   0.000000E+00         # md2(2,2)
2 3   0.000000E+00         # md2(2,3)
3 1   0.000000E+00         # md2(3,1)
3 2   0.000000E+00         # md2(3,2)
3 3   0.000000E+00         # md2(3,3)
Block MSE2IN    #  
1 1   0.000000E+00         # me2(1,1)
1 2   0.000000E+00         # me2(1,2)
1 3   0.000000E+00         # me2(1,3)
2 1   0.000000E+00         # me2(2,1)
2 2   0.000000E+00         # me2(2,2)
2 3   0.000000E+00         # me2(2,3)
3 1   0.000000E+00         # me2(3,1)
3 2   0.000000E+00         # me2(3,2)
3 3   0.000000E+00         # me2(3,3)
Block MSL2IN    #  
1 1   0.000000E+00         # ml2(1,1)
1 2   0.000000E+00         # ml2(1,2)
1 3   0.000000E+00         # ml2(1,3)
2 1   0.000000E+00         # ml2(2,1)
2 2   0.000000E+00         # ml2(2,2)
2 3   0.000000E+00         # ml2(2,3)
3 1   0.000000E+00         # ml2(3,1)
3 2   0.000000E+00         # ml2(3,2)
3 3   0.000000E+00         # ml2(3,3)
Block MSQ2IN    #  
1 1   0.000000E+00         # mq2(1,1)
1 2   0.000000E+00         # mq2(1,2)
1 3   0.000000E+00         # mq2(1,3)
2 1   0.000000E+00         # mq2(2,1)
2 2   0.000000E+00         # mq2(2,2)
2 3   0.000000E+00         # mq2(2,3)
3 1   0.000000E+00         # mq2(3,1)
3 2   0.000000E+00         # mq2(3,2)
3 3   0.000000E+00         # mq2(3,3)
Block MSU2IN    #  
1 1   0.000000E+00         # mu2(1,1)
1 2   0.000000E+00         # mu2(1,2)
1 3   0.000000E+00         # mu2(1,3)
2 1   0.000000E+00         # mu2(2,1)
2 2   0.000000E+00         # mu2(2,2)
2 3   0.000000E+00         # mu2(2,3)
3 1   0.000000E+00         # mu2(3,1)
3 2   0.000000E+00         # mu2(3,2)
3 3   0.000000E+00         # mu2(3,3)
Block TDIN    #  
1 1   0.000000E+00         # Td(1,1)
1 2   0.000000E+00         # Td(1,2)
1 3   0.000000E+00         # Td(1,3)
2 1   0.000000E+00         # Td(2,1)
2 2   0.000000E+00         # Td(2,2)
2 3   0.000000E+00         # Td(2,3)
3 1   0.000000E+00         # Td(3,1)
3 2   0.000000E+00         # Td(3,2)
3 3   0.000000E+00         # Td(3,3)
Block TEIN    #  
1 1   0.000000E+00         # Te(1,1)
1 2   0.000000E+00         # Te(1,2)
1 3   0.000000E+00         # Te(1,3)
2 1   0.000000E+00         # Te(2,1)
2 2   0.000000E+00         # Te(2,2)
2 3   0.000000E+00         # Te(2,3)
3 1   0.000000E+00         # Te(3,1)
3 2   0.000000E+00         # Te(3,2)
3 3   0.000000E+00         # Te(3,3)
Block TUIN    #  
1 1   0.000000E+00         # Tu(1,1)
1 2   0.000000E+00         # Tu(1,2)
1 3   0.000000E+00         # Tu(1,3)
2 1   0.000000E+00         # Tu(2,1)
2 2   0.000000E+00         # Tu(2,2)
2 3   0.000000E+00         # Tu(2,3)
3 1   0.000000E+00         # Tu(3,1)
3 2   0.000000E+00         # Tu(3,2)
3 3   0.000000E+00         # Tu(3,3)
